#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:载具位置
tags:载具位置
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====运输代码====#
transportSlotsNeeded:10
maxTransportingUnits:10
transportUnitsAddUnloadOption:false
transportUnitsRequireTag:载具
transportUnitsBlockAirAndWaterUnits:true
transportUnitsBlockOtherTransports:false
#离开x轴:7
exit_y:40
exit_dirOffset:0
exit_moveAwayAmount:50
#=====核心核心====#
isUnselectable:true

[attachment_载具位]
x:0
y:0
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true
#=================Image======================#

[graphics]
image:SHARED:blank.png
imageScale:0.6

[movement]
movementType:LAND
moveSpeed:0
#=================机制======================#

[action_卸下载具]
isVisible:if self.transportingCount(greaterThan=0)
text:[卸下载具]
displayType:action
startUnloadingTransport:true
alsoQueueAction:标签添加
isLocked:if self.isOverPassableTile(type='WATER') or self.isMoving()
isLockedMessage:\n=现在还不能卸载=
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_标签添加]
temporarilyAddTags:删除占位
buildSpeed:0.5s

[hiddenAction_清除自我]
autoTrigger:if not self.hasParent()
temporarilyRemoveTags:删除占位
deleteSelf:true