#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key
"""
#=====单位信息====#
name:老传动轴
tags:传动轴,车组构件
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#====effectOnDeath====#
disableDeathOnZeroHp:true

#==========================Image=========================#

[graphics]
isVisible:false
image:构件.png
#==========================attack=========================#
#==========防护子弹==========#

[turret_装甲防护子弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:10
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/装甲跳弹1.ogg,ROOT:单位/效果模板/装甲跳弹2.ogg
shoot_sound_vol:0.2

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:9999
#====效果代码====#
image:NONE
life:1000
instant:false
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.55)
explodeEffect:CUSTOM:子弹火星*2,CUSTOM:子弹火花
#==========================爆炸效果栏=========================#

[hiddenAction_火焰]
autoTrigger:if self.hp(empty=true)
spawnEffects:CUSTOM:火焰1

[effect_火焰1]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.25
scaleTo:0.25
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:2
#====效果代码====#
color:#FF972E
life:60
alpha:0.2
alsoEmitEffects:CUSTOM:火焰2

[effect_火焰2]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.25
scaleTo:0.25
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-5
#====效果代码====#
color:#FF972E
life:50
alpha:0.2