#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key
"""
#=====单位信息====#
name:拦截几率效果
tags:拦截几率效果
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
displayRadius:10
#====核心机制====#
createOnAggressiveTeam:true
stayNeutral:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
isVisible:false
image:构件.png
imageScale:2
image_shadow:NONE
#==========================attack=========================#
#==========防护子弹==========#

[turret_防护炮弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护炮弹
interceptProjectiles_withTags:炮弹,航弹
interceptProjectiles_andUnderDistance:${core.radius}
interceptProjectiles_andTargetingGroundUnderDistance:50
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/跳弹2.ogg
shoot_sound_vol:0.3

[projectile_装甲防护炮弹]
#====核心代码====#
directDamage:0
speed:99999
#====效果代码====#
image:NONE
life:1000
instant:true
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸
#==========防护子弹==========#

[turret_防护子弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:${core.radius}
interceptProjectiles_andTargetingGroundUnderDistance:50
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/跳弹2.ogg
shoot_sound_vol:0.3

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:99999
#====效果代码====#
image:NONE
life:1000
instant:true
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.05)
explodeEffect:CUSTOM:土坑