[resource_传动轴受击]
displayName:传动轴受击
#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/车组构件/车组构件.key,
ROOT:单位/共用单位/车组装甲/装甲防护子弹.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
"""
#====单位信息====#
name:传动轴
tags:传动轴,车组构件
class:CustomUnitMetadata
maxHp:200
mass:100
radius:5
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDamaged:true
#====effectOnDeath====#
disableDeathOnZeroHp:true
#==========================Image=========================#

[graphics]
isVisible:false
image:构件.png
#==========================机制栏=========================#

[hiddenAction_火焰]
autoTrigger:if self.hp(empty=true)
spawnEffects:CUSTOM:火焰1

[effect_火焰1]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:60
alpha:0.2
alsoEmitEffects:CUSTOM:火焰2,CUSTOM:火焰3
priority:low

[effect_火焰2]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:-7
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:50
alpha:0.2
priority:low

[effect_火焰3]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:7
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:50
alpha:0.2
#====构件检测====#
priority:low