[resource_弹药架受击]
displayName:弹药架受击
#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/车组构件/车组构件.key,
ROOT:单位/共用单位/车组装甲/装甲防护子弹.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
"""
#=====单位信息====#
name:弹药架
tags:弹药架,车组构件
class:CustomUnitMetadata
maxHp:150
mass:100
radius:5
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDamaged:true
#仅许带此标签单位攻击:地雷
#====effectOnDeath====#
disableDeathOnZeroHp:true
#==========================Image=========================#

[graphics]
isVisible:false
image:构件.png
#==========================机制栏=========================#

[hiddenAction_弹药架受损]
autoTrigger:if self.hp<100
autoTriggerCheckRate:every8Frames
spawnUnits:故障触发(spawnChance=0.005)

[hiddenAction_弹药架殉爆]
autoTrigger:if numberOfUnitsInTeam(withTag='故障触发',withinRange=50) == 1
addResources:hp=-150