#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:故障触发
tags:故障触发
class:CustomUnitMetadata
maxHp:100
mass:100
radius:15
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
isVisible:false
image:SHARED:blank.png
#==========================机制栏=========================#

[hiddenAction_删除自我]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true