[resource_燃料箱受击]
displayName:燃料箱受击
#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/车组构件/车组构件.key,
ROOT:单位/共用单位/车组装甲/装甲防护子弹.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
"""
#=====单位信息====#
name:燃料箱
tags:燃料箱,车组构件
class:CustomUnitMetadata
maxHp:150
mass:100
radius:5
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDamaged:true
#====effectOnDeath====#
disableDeathOnZeroHp:true
#==========================Image=========================#

[graphics]
isVisible:false
image:构件.png
#==========================机制栏=========================#

[hiddenAction_燃料箱受损]
autoTrigger:if self.hp<100
autoTriggerCheckRate:every8Frames
spawnUnits:故障触发(spawnChance=0.005)

[hiddenAction_燃料箱殉爆]
autoTrigger:if numberOfUnitsInTeam(withTag='故障触发',withinRange=50) == 1
addResources:hp=-150
#==========================爆炸效果栏=========================#

[hiddenAction_火焰]
autoTrigger:if self.hp(empty=true)
spawnEffects:CUSTOM:火焰1

[effect_火焰1]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.25
scaleTo:0.25
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:-3
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:60
alpha:0.2
alsoEmitEffects:CUSTOM:火焰2

[effect_火焰2]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.25
scaleTo:0.25
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:3
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:50
alpha:0.2