#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:97式90mm轻迫击炮兵-移动
tags:97式90mm轻迫击炮兵-移动,步兵
displayDescription:"""-攻击距离大-
\n-武器配备-
\n-97式90mm轻迫击炮 [备弹量:15]
"""
class:CustomUnitMetadata
price:10
maxHp:10
mass:100
radius:8
showInEditor:true
#====核心资源====#
borrowResourcesWhileAlive:兵役人口=1,迫击炮弹=-15
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:3
image:日军迫击炮兵移动.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:备份/迫击炮标识.png
animation_moving_start:0
animation_moving_end:2
animation_moving_speed:15
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_一等兵军衔]
#====核心主图====#
image:ROOT:单位/效果模板/一等兵军衔.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:#
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:261
shootDelay:80
aimOffsetSpread:0.5

[resource_炮弹]
displayName:炮弹
displayNameShort:炮弹
hidden:true
#[动画_换子弹]
#body_0s:{frame:3}
#body_1s:{frame:9}

[resource_迫击炮弹]
displayName:迫击炮弹
displayNameShort:迫击炮弹

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true
#[隐藏行动_计时开始]
#自动触发:if self.resource.6·5mm子弹 == 0 和 self.resource.6·5mm弹夹 >= 1
#增加资源:计时器=1
#[隐藏行动_准备换弹]
#自动触发:if self.resource.计时器 == 1
#播放动画:换弹夹
#播放声音至单位:ROOT:单位/效果模板/美军音效/M1903春田式步枪换弹音效.ogg
#[动画_换弹夹]
#body_0s:{frame:9}
#body_2.5s:{frame:20}
#[隐藏行动_完成换弹]
#自动触发:if self.resource.计时器 == 1
#增加资源:6·5mm子弹=5,6·5mm弹夹=-1,计时器=-4

[action_1]
text:[切换至部署]
convertTo:97式90mm轻迫击炮兵-部署
clearAllWaypoints:true
buildSpeed:1s

[resource_迫击炮弹]
displayName:迫击炮弹
displayNameShort:迫击炮弹
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.65
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.迫击炮弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.迫击炮弹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,迫击炮弹=15
#==========================AI控制=========================#

[ai]
useAsAttacker:true