#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:97式90mm轻迫击炮兵-部署
tags:97式90mm轻迫击炮兵-部署,非步兵
displayDescription:"""-攻击距离大-
\n-武器配备-
\n-97式90mm轻迫击炮 [备弹量:15]
"""
class:CustomUnitMetadata
price:10
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:兵役人口=1,迫击炮弹=-15
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:9
image:日军迫击炮兵_部署.png
frame_height:39
frame_width:28
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:备份/迫击炮标识.png
animation_attack_start:1
animation_attack_end:1
animation_attack_speed:15
animation_idle_start:0
animation_idle_end:0
animation_idle_speed:10
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_一等兵军衔]
#====核心主图====#
image:ROOT:单位/效果模板/一等兵军衔.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:#
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
disablePassiveTargeting:true
maxAttackRange:1090
shootDelay:250
aimOffsetSpread:0.5

[turret_迫击炮]
#====位置代码====#
x:10
y:10
#====核心代码====#
projectile:火炮弹
idleDir:0
limitingMinRange:10
#开火播放动画:换子弹
#====炮塔资源====#
resourceUsage:炮弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/迫击炮开火2.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:炮口烟1,CUSTOM:炮口烟2,CUSTOM:炮口烟3,CUSTOM:炮口烟4,CUSTOM:炮口烟5,CUSTOM:炮口烟中,CUSTOM:炮口焰,CUSTOM:炮口烟左,CUSTOM:炮口烟右

[projectile_火炮弹]
@copyFromSection:template_炮弹模板
tags:轻型炮弹
#====核心代码====#
directDamage:70
areaDamage:90
areaRadius:45
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:6
speedSpread:2
targetSpeed:3
targetGround:true
targetGroundSpread:60
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:4
#==弹道效果==#
trailEffectRate:0.5
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[resource_炮弹]
displayName:炮弹
displayNameShort:炮弹
hidden:true
#[动画_换子弹]
#body_0s:{frame:3}
#body_1s:{frame:9}

[resource_迫击炮弹]
displayName:迫击炮弹
displayNameShort:迫击炮弹

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.炮弹 == 0 and self.resource.迫击炮弹 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1
playAnimation:换弹夹
playSoundAtUnit:ROOT:单位/效果模板/美军音效/M1903春田式步枪换弹音效.ogg

[animation_换弹夹]
body_0s:{frame:2}
body_2.5s:{frame:8}

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 1
addResources:炮弹=1,迫击炮弹=-1,计时器=-1

[action_1]
text:[切换至移动]
convertTo:97式90mm轻迫击炮兵-移动
clearAllWaypoints:true
buildSpeed:1s

[resource_迫击炮弹]
displayName:迫击炮弹
displayNameShort:迫击炮弹
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.迫击炮弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.迫击炮弹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,迫击炮弹=15
#==========================AI控制=========================#

[ai]
useAsAttacker:true