#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:炮弹跳弹
tags:炮弹跳弹
class:CustomUnitMetadata
maxHp:100
mass:100
radius:15
#====核心资源====#
energyMax:1
energyRegen:0
dieOnZeroEnergy:true
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
createOnAggressiveTeam:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
isVisible:false
image:SHARED:blank.png
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:50

[turret_方位装甲]
#====位置代码====#
x:0
y:0
#====核心机制====#
projectile:方位装甲
canOnlyAttackUnitsWithTags:方位装甲
#====炮塔资源====#
energyUsage:1
#====效果代码====#

[projectile_方位装甲]
#====核心机制====#
friendlyFire:true
directDamage:1
instant:true
mutatorX_ifUnitWithTags:方位装甲
mutatorX_addResourcesDirectHit:hp=3
#====效果代码====#
image:SHARED:blank.png
life:0
explodeEffect:NONE