#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:定点目标
tags:定点目标
class:CustomUnitMetadata
maxHp:200
mass:100
radius:5
#====核心机制====#
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDamaged:true
stayNeutral:true
createOnAggressiveTeam:true
ignoreInUnitCapCalculation:true
#====effectOnDeath====#
disableDeathOnZeroHp:true
#==========================Image=========================#

[graphics]
isVisible:false
image:SHARED:blank.png
#==========================机制栏=========================#

[ai]
notPassivelyTargetedByOtherUnits:true

[hiddenAction_删除自身]
autoTrigger:if self.timeAlive(laterThanSeconds=60)
autoTriggerOnEvent:newMessage(withTag='取消此目标')
deleteSelf:true

[hiddenAction_开始瞄准]
autoTriggerOnEvent:created
sendMessageTo:customTarget1
sendMessageWithTags:目标