#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军陆军重火力小组
tags:美军陆军重火力小组
displayDescription:-1名枪手和1名副手组成的重火力小组-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
icon_build:美军陆军重火力小组主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_12·7mm子弹]
displayName:12·7mm子弹
displayNameShort:12·7mm子弹
hidden:true

[hiddenAction_美军陆军重火力小组]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 2
spawnUnits:"""
美军M2勃朗宁重机枪转移*1(addResources=12·7mm子弹:100),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[ai]
useAsAttacker:true
buildPriority:0.5
noneInBaseExtraPriority:0.5