#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:作弊器
tags:作弊器
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
#icon_build:福利.png
drawLayer:experimentals
image:补给处.png
imageScale:0.9
image_shadow:NONE
#==========================机制栏=========================#

[action_后方支援等级]
pos:1
text:[后方支援等级]\n%{self.resource.后方支援等级}/?
displayType:infoOnly
addResources:后方支援等级=1
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_后方支援力度]
pos:1
text:[后方支援力度]\n%{self.resource.后方支援力度}/?
displayType:infoOnly
addResources:后方支援力度=1
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战备物资]
pos:1
text:[战备物资]\n%{self.resource.战备物资}/?
displayType:infoOnly
addResources:战备物资=1000
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_兵役人口]
pos:1
text:[兵役人口]\n%{self.resource.兵役人口}/?
displayType:infoOnly
addResources:兵役人口=1000
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_钢铁物资]
pos:1
text:[钢铁物资]\n%{self.resource.钢铁物资}/?
displayType:infoOnly
addResources:钢铁物资=99999
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_支援点数]
pos:1
text:[支援点数]\n%{self.resource.支援点数}/?
displayType:infoOnly
addResources:支援点数=1000
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s