[template_炮膛炮弹模板]
tags:炮弹
#====核心代码====#
shieldDamageMultiplier:0
#====机制代码====#
targetGround:true
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
#= 主图 =#
frame:4
drawType:2
life:1000
#= ballistic =#
lightCastOnGround:true
#= trailEffect =#
trailEffect:true
trailEffectRate:0.5
explodeEffect:CUSTOM:空间效果1
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:5
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_37mm穿甲AP_M74]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:37mm穿甲AP_M74
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_37mm穿甲Type94]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:37mm穿甲Type94
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_47mm穿甲Type1]
@copyFromSection:template_炮膛炮弹模板
#产生单位:47mm穿甲Type1
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_47mm穿甲Type1_Chi-Ha]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:47mm穿甲Type1_Chi-Ha
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_47mm穿甲Type1_AT Gun]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:47mm穿甲Type1_AT Gun
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_57mm穿甲Type92]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:57mm穿甲Type92
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_60mm穿甲M6火箭弹]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:60mm穿甲M6火箭弹
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_75mm穿甲M61]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:75mm穿甲M61
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_75mm穿甲Type_1_604R]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:75mm穿甲Type_1_604R
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_75mm穿甲Type_1_Toku_KO]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:75mm穿甲Type_1_Toku_KO
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_76mm穿甲M62]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:76mm穿甲M62
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_88mm穿甲Pzgr40]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:88mm穿甲Pzgr40
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道

[projectile_日军穿甲马桶塞]
@copyFromSection:template_炮膛炮弹模板
spawnUnit:日军穿甲马桶塞
#====核心代码====#
directDamage:0
areaDamage:0
#====机制代码====#
speed:20
speedSpread:0
targetSpeed:3
targetGroundSpread:0
#====效果代码====#
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
#===================舰船通用====================#

[projectile_76mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:76mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:60
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:55
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_105mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:105mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:60
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:50
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_120mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:120mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:60
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_127mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:127mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:63
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_155mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:155mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:76
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_203mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:203mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:101
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_406mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:406mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:203
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_410mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:410mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:205
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲

[projectile_460mm通用弹药]
@copyFromSection:template_炮弹模板
spawnUnit:460mm通用弹药
tags:炮弹
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:230
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:30
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲
#=====================防跳=====================#

[projectile_76mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:76
areaDamage:76
areaRadius:38
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具,建筑工事
mutatorX_areaDamageMultiplier:5
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_105mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:105
areaDamage:105
areaRadius:52
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具,建筑工事
mutatorX_areaDamageMultiplier:5
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_120mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:120
areaDamage:120
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:4
#==范围半径已口径除以2==#
areaRadius:60
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_127mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:127
areaDamage:127
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:6
#==范围半径已口径除以2==#
areaRadius:63
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:0.85
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_155mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:155
areaDamage:155
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以2==#
areaRadius:77
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:1
lightColor:#f29a80
lightSize:0.8
#==explodeEffect==#
explodeEffect:CUSTOM:155MM高爆弹爆炸弹坑,CUSTOM:155MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_203mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:203
areaDamage:203
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以2.5==#
areaRadius:81
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:203MM高爆弹爆炸弹坑,CUSTOM:203MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_406mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:406
areaDamage:406
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:101
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:1.3
lightColor:#f29a80
lightSize:1
#==弹道效果==#
explodeEffect:CUSTOM:410MM高爆弹爆炸弹坑,CUSTOM:410MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_410mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:410
areaDamage:410
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:102
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:1.3
lightColor:#f29a80
lightSize:1
#==弹道效果==#
explodeEffect:CUSTOM:410MM高爆弹爆炸弹坑,CUSTOM:410MM高爆弹水上爆炸,CUSTOM:空间效果3

[projectile_460mm防跳高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:460
areaDamage:460
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:115
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:0
#====效果代码====#
drawSize:1.35
lightColor:#f29a80
lightSize:1
#==explodeEffect==#
explodeEffect:CUSTOM:460MM高爆弹爆炸弹坑,CUSTOM:460MM高爆弹水上爆炸,CUSTOM:空间效果3
#==================== 其他 ====================#

[projectile_刺刀]
tags:子弹
#友伤:true
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:5
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:false
#====效果代码====#
invisible:true
life:10
lightCastOnGround:true
trailEffect:CUSTOM:直线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:土坑

[projectile_军官刀]
tags:子弹
#友伤:true
#====核心代码====#
directDamage:25
areaDamage:25
areaRadius:5
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:false
#====效果代码====#
invisible:true
life:10
lightCastOnGround:true
trailEffect:CUSTOM:直线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:土坑

[projectile_拆沙袋]
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:5
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:false
#====效果代码====#
invisible:true
life:10
lightCastOnGround:true
trailEffectRate:0.9
explodeEffect:CUSTOM:土坑
#==================== 子弹 ====================#

[template_子弹模板]
tags:子弹
friendlyFire:false
#====核心代码====#
shieldDamageMultiplier:0
#====机制代码====#
speed:13
speedSpread:1
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:false
#====效果代码====#
life:1000
lightCastOnGround:true
trailEffect:CUSTOM:直线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:土坑,CUSTOM:子弹跳弹

[projectile_弹珠]
@copyFromSection:template_子弹模板
#====核心代码====#
areaDamage:15
areaRadius:10
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
speed:20
speedSpread:15
targetGround:true
targetGroundSpread:50
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9
trailEffect:NONE

[projectile_8·13mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
areaDamage:5
areaRadius:5
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:5
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_9mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:6
areaDamage:8
areaRadius:5
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:7
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_6·5mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:10
areaDamage:10
areaRadius:5
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:5
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_6·5mm狙击子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:50
areaDamage:50
areaRadius:5
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:5
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_7·62mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:10
areaDamage:10
areaRadius:5
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:7
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_7·7mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:12
areaDamage:12
areaRadius:12
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:10
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_8mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:12
areaDamage:12
areaRadius:13
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0
#====机制代码====#
targetGround:true
targetGroundSpread:10
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_12·7mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:13
areaDamage:13
areaRadius:13
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:1
#====机制代码====#
targetGround:true
targetGroundSpread:7
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9

[projectile_13·2mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:13
areaDamage:13
areaRadius:13
#====机制代码====#
speed:15
speedSpread:1
targetGround:true
targetGroundSpread:20
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.8

[projectile_20·0mm子弹]
@copyFromSection:template_子弹模板
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:20
#====机制代码====#
speed:15
speedSpread:1
targetGround:true
targetGroundSpread:20
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:1
#==================== 手雷 ====================#

[template_手雷模板]
tags:手雷
friendlyFire:false
#====核心代码====#
shieldDamageMultiplier:0
#====机制代码====#
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
life:10000
lightColor:#FFEECCCC
lightSize:0.5
lightCastOnGround:true
explodeEffect:CUSTOM:手雷爆炸弹坑

[projectile_MK2爆片手雷]
@copyFromSection:template_手雷模板
#====核心代码====#
directDamage:25
areaDamage:25
areaRadius:40
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:1.5
targetSpeed:2
speedSpread:2
targetGround:true
targetGroundSpread:30
#====效果代码====#
image:ROOT:单位/效果模板/MK2爆片手雷.png
drawSize:0.5
gravity:2
initialUnguidedSpeedHeight:3

[projectile_九七式手雷]
@copyFromSection:template_手雷模板
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:35
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:1.5
targetSpeed:2
speedSpread:2
targetGround:true
targetGroundSpread:30
#====效果代码====#
image:ROOT:单位/效果模板/九七式手雷.png
drawSize:0.5
gravity:2
initialUnguidedSpeedHeight:3

[projectile_九一式手榴弹]
@copyFromSection:template_手雷模板
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:40
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:8
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:30
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/九一式手榴弹.png
drawSize:0.7
#==弹道效果==#
initialUnguidedSpeedY:-2

[projectile_刺雷]
#====核心代码====#
directDamage:35
areaDamage:35
areaRadius:35
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具
mutatorX_areaDamageMultiplier:200
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:0
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
invisible:true
life:10000
lightColor:#f29a80
lightSize:0.8
lightCastOnGround:true
#==弹道效果==#
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸
#==================== 炮弹 ====================#

[template_炮弹模板]
tags:炮弹
friendlyFire:false
#====核心代码====#
shieldDamageMultiplier:0
#====机制代码====#
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
#= 主图 =#
frame:4
drawType:2
life:10000
#= ballistic =#
initialUnguidedSpeedHeight:2
lightCastOnGround:true
#= trailEffect =#
trailEffect:true
trailEffectRate:0.5

[projectile_35mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:35
areaDamage:35
areaRadius:20
#====修正代码====#
mutatorX_ifUnitWithTags:建筑工事,载具
mutatorX_areaDamageMultiplier:3
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_37mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:37
areaDamage:37
areaRadius:22
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具,建筑工事
mutatorX_areaDamageMultiplier:3
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.8
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_47mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:47
areaDamage:47
areaRadius:23
#====修正代码====#
mutatorX_ifUnitWithTags:建筑工事,载具,车组构件
mutatorX_areaDamageMultiplier:4
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_57mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:57
areaDamage:57
areaRadius:47
#====修正代码====#
mutatorX_ifUnitWithTags:建筑工事,载具
mutatorX_areaDamageMultiplier:4
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_75mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:75
areaDamage:75
areaRadius:37
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具,建筑工事
mutatorX_areaDamageMultiplier:4
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_76mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:76
areaDamage:76
areaRadius:38
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具,建筑工事
mutatorX_areaDamageMultiplier:5
#====机制代码====#
speed:15
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:15
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:0
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_120mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:120
areaDamage:120
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:4
#==范围半径已口径除以2==#
areaRadius:60
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸

[projectile_127mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:127
areaDamage:127
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:6
#==范围半径已口径除以2==#
areaRadius:63
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:90
#====效果代码====#
drawSize:0.85
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸

[projectile_155mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:155
areaDamage:155
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰,载具
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以2==#
areaRadius:77
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:90
#====效果代码====#
drawSize:1
lightColor:#f29a80
lightSize:0.8
#==explodeEffect==#
explodeEffect:CUSTOM:155MM高爆弹爆炸弹坑,CUSTOM:155MM高爆弹水上爆炸

[projectile_203mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:203
areaDamage:203
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以2.5==#
areaRadius:81
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:95
#====效果代码====#
drawSize:0.95
lightColor:#f29a80
lightSize:0.8
#==弹道效果==#
explodeEffect:CUSTOM:203MM高爆弹爆炸弹坑,CUSTOM:203MM高爆弹水上爆炸

[projectile_406mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:406
areaDamage:406
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:101
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:1.3
lightColor:#f29a80
lightSize:1
#==弹道效果==#
explodeEffect:CUSTOM:410MM高爆弹爆炸弹坑,CUSTOM:410MM高爆弹水上爆炸

[projectile_410mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:410
areaDamage:410
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:102
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:1.3
lightColor:#f29a80
lightSize:1
#==弹道效果==#
explodeEffect:CUSTOM:410MM高爆弹爆炸弹坑,CUSTOM:410MM高爆弹水上爆炸

[projectile_460mm高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:460
areaDamage:460
#====修正代码====#
mutatorX_ifUnitWithTags:航母,战列舰,巡洋舰
mutatorX_areaDamageMultiplier:10
#==范围半径已口径除以4==#
areaRadius:115
#====机制代码====#
speed:15
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:100
#====效果代码====#
drawSize:1.35
lightColor:#f29a80
lightSize:1
#==explodeEffect==#
explodeEffect:CUSTOM:460MM高爆弹爆炸弹坑,CUSTOM:460MM高爆弹水上爆炸
#==================== 对空高爆弹 ====================#

[projectile_20mm对空高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:120
areaDamage:120
areaRadius:20
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:45
areaHitAirAndLandAtSameTime:true
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:0.9
lightColor:#f29a80
initialUnguidedSpeedHeight:0
trailEffect:CUSTOM:直线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:25MM对空高爆弹爆炸弹幕,CUSTOM:25MM对空弹脱靶

[projectile_25mm对空高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:125
areaDamage:125
areaRadius:25
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:45
areaHitAirAndLandAtSameTime:true
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:1
lightColor:#f29a80
initialUnguidedSpeedHeight:0
trailEffect:CUSTOM:直线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:25MM对空高爆弹爆炸弹幕,CUSTOM:25MM对空弹脱靶

[projectile_40mm对空高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:140
areaDamage:140
areaRadius:40
#====机制代码====#
speed:14
speedSpread:1
targetGround:true
targetGroundSpread:40
areaHitAirAndLandAtSameTime:true
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/子弹.png
drawSize:1.2
lightColor:#f29a80
initialUnguidedSpeedHeight:0
trailEffect:CUSTOM:曲线弹道
trailEffectRate:0.9
explodeEffect:CUSTOM:40MM对空高爆弹爆炸弹幕,CUSTOM:40MM对空弹脱靶
#==================== 其他炮弹 ====================#

[projectile_M6火箭弹]
#====核心代码====#
directDamage:56
areaDamage:56
areaRadius:38
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,载具
mutatorX_areaDamageMultiplier:200
#====机制代码====#
speed:13
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:40
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
image:ROOT:单位/效果模板/M6火箭弹.png
drawSize:0.7
life:10000
lightColor:#f29a80
lightSize:0.8
lightCastOnGround:true
#==弹道效果==#
trailEffect:CUSTOM:曲线弹道
trailEffectRate:1.3
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_M8火箭弹]
#====核心代码====#
directDamage:56
areaDamage:56
areaRadius:38
shieldDamageMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:建筑工事,载具
mutatorX_areaDamageMultiplier:10
#====机制代码====#
speed:13
speedSpread:0
targetSpeed:3
targetGround:true
targetGroundSpread:80
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
image:ROOT:单位/效果模板/M8火箭弹.png
drawSize:0.7
life:10000
lightColor:#f29a80
lightSize:0.8
lightCastOnGround:true
#==弹道效果==#
initialUnguidedSpeedHeight:1
gravity:1
trailEffect:CUSTOM:曲线弹道
trailEffectRate:1.3
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸

[projectile_HVAR火箭弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:127
areaDamage:127
areaRadius:63
spawnUnit:60mm穿甲M6火箭弹
#====机制代码====#
speed:10
targetSpeed:3.5
speedSpread:0
targetGround:true
targetGroundSpread:70
#====效果代码====#
image:ROOT:单位/效果模板/HVAR火箭弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
initialUnguidedSpeedHeight:0
trailEffect:true
trailEffectRate:0.1
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸
#= 弹道修改 =#
retargetingInFlight:true
retargetingInFlightSearchDelay:0
retargetingInFlightSearchRange:5
retargetingInFlightSearchLead:1
retargetingInFlightSearchOnlyTags:方位装甲
#==================== 航空炸弹 ====================#

[template_航弹模板]
tags:航弹
friendlyFire:false
spawnUnit:航空炸弹T
#====核心代码====#
shieldDamageMultiplier:0
#====机制代码====#
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
life:99999
drawUnderUnits:true
#= ballistic =#
lightCastOnGround:true

[projectile_120公斤航弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:120
areaDamage:120
areaRadius:60
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:240
#====机制代码====#
speed:1.3
speedSpread:1
targetGround:true
targetGroundSpread:70
#====效果代码====#
image:ROOT:单位/效果模板/航弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:127MM高爆弹爆炸弹坑,CUSTOM:127MM高爆弹水上爆炸

[projectile_250公斤航弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:250
areaDamage:250
areaRadius:125
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:960
#====机制代码====#
speed:1.3
speedSpread:1
targetGround:true
targetGroundSpread:40
#====效果代码====#
image:ROOT:单位/效果模板/航弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:203MM高爆弹爆炸弹坑,CUSTOM:203MM高爆弹水上爆炸

[projectile_295公斤航弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:295
areaDamage:295
areaRadius:147
shieldDefectionMultiplier:0
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:590
#====机制代码====#
speed:1
#速度散布:5
targetGround:true
targetGroundSpread:80
#====效果代码====#
image:ROOT:单位/效果模板/航弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:203MM高爆弹爆炸弹坑,CUSTOM:203MM高爆弹水上爆炸

[projectile_453公斤航弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:453
areaDamage:453
areaRadius:226
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:960
#====机制代码====#
speed:1.3
speedSpread:1
targetGround:true
targetGroundSpread:30
#====效果代码====#
image:ROOT:单位/效果模板/航弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:460MM高爆弹爆炸弹坑,CUSTOM:460MM高爆弹水上爆炸

[projectile_通用凝固汽油弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:0
areaDamage:0
areaRadius:0
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:240
#====机制代码====#
speed:1.3
speedSpread:1
targetGround:true
targetGroundSpread:30
spawnUnit:凝固汽油弹
#====效果代码====#
image:ROOT:单位/效果模板/凝固汽油弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:手雷爆炸弹坑

[projectile_通用毒气弹]
@copyFromSection:template_航弹模板
#====核心代码====#
directDamage:0
areaDamage:0
areaRadius:0
#====修正代码====#
#修正需要标签:航母,战列舰,巡洋舰
#修正范围伤害:240
#====机制代码====#
speed:1.3
speedSpread:1
targetGround:true
targetGroundSpread:30
spawnUnit:毒气弹
#====效果代码====#
image:ROOT:单位/效果模板/凝固汽油弹.png
drawSize:0.8
lightColor:#FFEECCCC
lightSize:0.5
explodeEffect:CUSTOM:土坑