#==========================核心=========================#

[resource_正面装甲]
displayName:正面装甲

[hiddenAction_读取装甲值]
autoTrigger:if self.timeAlive(withinSeconds=5)
setUnitStats:maxHp=memory.正面装甲值,hp=memory.正面装甲值

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/车组装甲/方位装甲.key,
ROOT:单位/共用单位/车组装甲/装甲防护子弹.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key
"""
#====构件储存====#
defineUnitMemory:unit 炮弹,float 穿深,float 过穿,float 伤害
#====构件检测====#
@memory 正面装甲值:number
updateUnitMemory:正面装甲值=self.parent.resource.正面装甲
updateUnitMemoryRate:0s
#====单位信息====#
name:正面装甲
tags:方位装甲
class:CustomUnitMetadata
maxHp:0
mass:100
radius:12
displayRadius:${core.radius}
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDamaged:true
#====effectOnDeath====#
disableDeathOnZeroHp:true
#==========================Image=========================#

[graphics]
isVisible:false
image:装甲11.png
imageScale:2.4
#==========================机制栏=========================#

[hiddenAction_火焰]
autoTrigger:if self.hp(empty=true)
spawnEffects:CUSTOM:火焰1

[effect_火焰1]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:-5
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:60
alpha:0.2
alsoEmitEffects:CUSTOM:火焰2
priority:low

[effect_火焰2]
#====核心代码====#
image:SHARED:light_50.png
scaleFrom:0.4
scaleTo:0.4
drawUnderUnits:false
attachedToUnit:true
#====位置代码====#
xOffsetRelative:5
yOffsetRelative:0
#====效果代码====#
color:#FF972E
life:60
alpha:0.2
priority:low

[effect_穿甲跳弹]
#====核心代码====#
stripIndex:projectiles2
frameIndex:4
scaleFrom:1.2
scaleTo:1.2
attachedToUnit:false
#====位置代码====#
dirSpeedRandom:1
xSpeedRelative:0
ySpeedRelative:-8
xSpeedRelativeRandom:2
ySpeedRelativeRandom:0
#====效果代码====#
life:100
alpha:1
alsoPlaySound:ROOT:单位/效果模板/装甲跳弹3.ogg