#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:HMS Warspite
tags:HMS Warspite,战列舰,舰船
displayDescription:"""-战列舰-
\n-战舰最远命中距离保持者,\英国皇家海军的荣耀,\n不沉的传奇-
\n-武器配备-
\n-20毫米厄利孔高射炮*12 [座]-
\n-双联装113毫米45倍径MKⅠ高平两用炮*10 [座]-
\n-双联装381毫米42倍径MKⅠ型*4 [座]-
\n-舰载机总量*2 [架]-
"""
class:CustomUnitMetadata
maxHp:33410
mass:33410
radius:140
fogOfWarSightRange:35
softCollisionOnAll:20
#====建造机制====#
buildSpeed:304s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====运输机制====#
maxTransportingUnits:2
transportUnitsRequireTag:侦察机
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:false
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军战列舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战列舰指令音效2.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军战列舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战列舰指令音效2.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：HMS Warspite战列舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:HMS Warspite主图.png
image:HMS Warspite.png
image_wreak:HMS Warspite.png
imageScale:1.1
image_turret:SHARED:blank.png
scaleTurretImagesTo:0
icon_zoomed_out:ROOT:单位/效果模板/战列舰标识.png
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:10
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
fadeOut:true
alpha:0.45
atmospheric:true
priority:verylow

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
spawnChance:1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:145
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeInTime:10
fadeOut:true
alpha:0.6
priority:verylow

[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
yOffsetRelative:-130
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:2140
#==间隔为口径的双倍==#
shootDelay:762
turretMultiTargeting:true
#====================1号381mm主炮====================#

[turret_1号381mm左排主炮管]
#====位置代码====#
x:-2
y:13
barrelX:0
barrelY:5
#====核心代码====#
projectile:406mm通用弹药
attachedTo:1号381mm主炮台
slave:true
limitingMinRange:150
#====效果代码====#
image:左.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:10
shoot_flame:CUSTOM:大型口径舰炮口烟1,CUSTOM:大型口径舰炮口烟2,CUSTOM:大型口径舰炮口烟中,CUSTOM:大型口径舰炮口焰,CUSTOM:大型口径舰炮口烟3,CUSTOM:大型口径舰炮口烟4,CUSTOM:大型口径舰炮口烟5
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:90

[turret_1号381mm右排主炮管]
#====位置代码====#
x:2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:1号381mm左排主炮管
warmup:50
#====效果代码====#
image:右.png

[turret_1号381mm主炮台]
#====位置代码====#
x:0
y:77
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:110
turnSpeed:0.1
#====效果代码====#
image:炮塔1.png
#====================2号381mm主炮====================#

[turret_2号381mm左排主炮管]
#====位置代码====#
x:-2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:2号381mm左排主炮管
attachedTo:2号381mm主炮台
warmup:50
#====效果代码====#
image:左.png

[turret_2号381mm右排主炮管]
#====位置代码====#
x:2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:2号381mm左排主炮管
attachedTo:2号381mm主炮台
warmup:50
#====效果代码====#
image:右.png

[turret_2号381mm主炮台]
#====位置代码====#
x:0
y:60
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:110
turnSpeed:0.1
#====效果代码====#
image:炮塔2.png
#====================4号381mm主炮====================#

[turret_4号381mm左排主炮管]
#====位置代码====#
x:-2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:4号381mm左排主炮管
attachedTo:4号381mm主炮台
warmup:50
#====效果代码====#
image:左.png

[turret_4号381mm右排主炮管]
#====位置代码====#
x:2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:4号381mm左排主炮管
attachedTo:4号381mm主炮台
warmup:50
#====效果代码====#
image:右.png

[turret_4号381mm主炮台]
#====位置代码====#
x:0
y:-90
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:-180
limitingAngle:110
turnSpeed:0.1
#====效果代码====#
image:炮塔1.png
#====================3号381mm主炮====================#

[turret_3号381mm左排主炮管]
#====位置代码====#
x:-2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:3号381mm左排主炮管
attachedTo:3号381mm主炮台
warmup:50
#====效果代码====#
image:左.png

[turret_3号381mm右排主炮管]
#====位置代码====#
x:2
y:13
#====核心代码====#
copyFrom:1号381mm左排主炮管
linkDelayWithTurret:3号381mm左排主炮管
attachedTo:3号381mm主炮台
warmup:50
#====效果代码====#
image:右.png

[turret_3号381mm主炮台]
#====位置代码====#
x:0
y:-72
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:-180
limitingAngle:110
turnSpeed:0.1
#====效果代码====#
image:炮塔2.png
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.21
maxTurnSpeed:0.0921
moveAccelerationSpeed:0.021
moveDecelerationSpeed:0.0021
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================弹射器=========================#

[attachment_弹射器1]
x:-10
y:-125
idleDir:-190
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true

[attachment_弹射器2]
x:10
y:-125
idleDir:190
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true
#==========================炮塔附属=========================#

[attachment_1号113mm炮塔.左排]
x:-19
y:-5
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号113mm炮塔.右排]
x:19
y:-5
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号113mm炮塔.左排]
x:-18
y:-15
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号113mm炮塔.右排]
x:18
y:-15
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号113mm炮塔.左排]
x:-17
y:6
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号113mm炮塔.右排]
x:17
y:6
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号113mm炮塔.左排]
x:-11
y:19
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号113mm炮塔.右排]
x:11
y:19
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号113mm炮塔.左排]
x:-13
y:37
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号113mm炮塔.右排]
x:13
y:37
onCreateSpawnUnitOf:113mm高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号20mm机炮.左排]
x:-18
y:25
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号20mm机炮.右排]
x:18
y:25
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号20mm机炮.左排]
x:-17
y:45
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号20mm机炮.右排]
x:17
y:45
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号20mm机炮.左排]
x:-10
y:70
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号20mm机炮.右排]
x:10
y:70
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号20mm机炮.左排]
x:-18
y:-35
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号20mm机炮.右排]
x:18
y:-35
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号20mm机炮.左排]
x:-14
y:-50
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号20mm机炮.右排]
x:14
y:-50
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号20mm机炮.左排]
x:-16
y:-68
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号20mm机炮.右排]
x:16
y:-68
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false