#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key
"""
#=====单位信息====#
name:40mm.博福斯高射舰载炮
tags:舰载炮
displayDescription:-共用炮塔单位-\n-无角度限制-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:0
#====核心机制====#
canNotBeDamaged:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
total_frames:1
image:SHARED:blank.png
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
lock_body_rotation_with_main_turret:true
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:1040
shootDelay:40
#==========40mm主炮==========#

[turret_40mm左排枪管]
#====位置代码====#
x:-1.5
y:2
barrelX:0
barrelY:8
#====核心代码====#
projectile:40mm对空高爆弹
attachedTo:40mm主炮台
slave:true
limitingMinRange:10
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/防空炮开火音效.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_40mm右排枪管]
#====位置代码====#
x:1.5
y:2
#====核心代码====#
copyFrom:40mm左排枪管
linkDelayWithTurret:40mm左排枪管
warmup:20
#====效果代码====#

[turret_40mm主炮台]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
turnSpeed:2
#====效果代码====#
image:40mm博福斯防空机炮.png

[projectile_40mm对空高爆弹]
@copyFromSection:template_炮弹模板
#====核心代码====#
directDamage:40
areaDamage:40
areaRadius:40
#====机制代码====#
targetGroundSpread:80