#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:降落伞
tags:降落伞
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====运输代码====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:true
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true

#==========================Image=========================#

[graphics]
image:降落伞.png
imageScale:0.9

#==========================运动=========================#

[movement]
#=空军类单位的航速为3.**=#
movementType:AIR
moveSpeed:0.5
moveAccelerationSpeed:0.5
moveDecelerationSpeed:0.00005
maxTurnSpeed:2
targetHeight:0
slowDeathFall:true

[hiddenAction_添加路径]
autoTriggerOnEvent:created
addWaypoint_type:move
addWaypoint_position_randomOffsetFromSelf:100,100
#=================机制======================#

[hiddenAction_生成单位1]
autoTrigger:if self.timeAlive(laterThanSeconds=2)
forceUnloadTransportNow:true
deleteSelf:true