#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:沙袋 -
tags:沙袋 -,建筑工事,沙袋
displayDescription:-不能百分百的保护我方士兵,\n但能阻止敌军单位通过-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:26s
isBuilding:true
footprint:-1,-0,1,0
constructionFootprint:-1,-0,1,0
#====核心机制====#
isUnselectable:false
canNotBeDirectlyAttacked:false
canNotBeDamaged:false
canOnlyBeAttackedByUnitsWithTags:工兵
#====死亡====#
explodeOnDeath:false
#==========================Image=========================#

[graphics]
drawLayer:underwater
image:沙袋 -.png
image_back:沙袋 -底板.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
#
disableLowHpFire:true
disableLowHpSmoke:true
#==========================attack=========================#
#==========防护子弹==========#

[attachment_拦截1]
x:-20
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:false

[attachment_拦截2]
x:0
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:false

[attachment_拦截3]
x:20
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:false