#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:B-29空中
tags:B-29空中,空军
class:CustomUnitMetadata
maxHp:883
mass:8836
radius:25
#====核心资源====#
borrowResourcesWhileAlive:空军机库=1
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
#====禁止代码====#
disableAllUnitCollisions:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
effectOnDeathGroundCollision:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
#==========================Image=========================#

[graphics]
icon_build:B-29主图.png
image:B-29超级空中堡垒轰炸机.png
image_wreak:B-29超级空中堡垒轰炸机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/重型轰炸机标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-75
yOffsetRelative:-3
#====效果代码====#
life:200
priority:verylow

[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:75
yOffsetRelative:-3
#==========================attack=======================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:50

[resource_可执行轰炸]
displayName:可执行轰炸

[hiddenAction_设置资源]
autoTrigger:if self.customTimer(laterThanSeconds=1) and self.resource.可执行轰炸 == 0
resourceAmount:可执行轰炸
resourceAmount_setValue:1

[action_进行轰炸]
pos:1
isVisible:if not self.hasFlag(id=20) and self.resource.切换 ==0
requireConditional:if self.resource.可执行轰炸 == 1
text:[进行轰炸]
displayType:action
isGuiBlinking:true
isLocked:if self.resource.250公斤航弹 == 0
isLockedMessage:航弹已消耗完毕
fireTurretXAtGround:250公斤航弹
fireTurretXAtGround_withOffset:0,0
alsoQueueAction:进行轰炸
addResources:setFlag=20,250公斤航弹=-1
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.15s

[action_进行轰炸2]
pos:1
isVisible:if not self.hasFlag(id=20) and self.resource.切换 == 1
requireConditional:if self.resource.可执行轰炸 == 1
text:[进行轰炸]
displayType:action
isGuiBlinking:true
isLocked:if self.resource.250公斤航弹 == 0
isLockedMessage:航弹已消耗完毕
fireTurretXAtGround:凝固汽油弹
fireTurretXAtGround_withOffset:0,0
alsoQueueAction:进行轰炸2
addResources:setFlag=20,250公斤航弹=-1
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.15s

[action_停止轰炸]
pos:1
isVisible:if self.hasFlag(id=20)
autoTrigger:if self.resource.250公斤航弹 == 0
requireConditional:if self.resource.可执行轰炸 == 1
text:[停止轰炸]
displayType:action
isGuiBlinking:true
resetCustomTimer:true
addResources:可执行轰炸=-1,unsetFlag=20
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s

[turret_250公斤航弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canAttackFlyingUnits:false
canAttackCondition:if self.isControlledByAI()
projectile:250公斤航弹
delay:500
limitingRange:250
#====炮塔资源====#
resourceUsage:250公斤航弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/投弹音效.ogg
shoot_sound_vol:0.2

[turret_凝固汽油弹]
@copyFromSection:turret_250公斤航弹
projectile:通用凝固汽油弹
canAttackCondition:if self.isUnderwater()
#========炮塔资源========#

[resource_切换]
displayName:切换
displayNameShort:切换
hidden:true

[resource_250公斤航弹]
displayName:250公斤航弹
displayNameShort:250公斤航弹
hidden:true
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:AIR
moveSpeed:3.574
maxTurnSpeed:2
moveAccelerationSpeed:0.574
moveDecelerationSpeed:0.00005
turnAcceleration:0.025
targetHeight:110
joinsGroupFormations:true
slowDeathFall:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.1

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0,maxTurnSpeed=0
convertTo:B-29地面
clearActiveWaypoint:true
clearAllWaypoints:true
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [200/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽航弹]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[航弹:%{self.resource.250公斤航弹}/20]\n
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================返航=======================#

[hiddenAction_添加路径]
autoTriggerOnEvent:created
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500

[hiddenAction_空闲时守卫]
autoTrigger:if self.resource.燃料 >= 20
requireConditional:if not self.hasActiveWaypoint(type='touchTarget') and numberOfUnitsInEnemyTeam(withinRange=1000,lessThan=1)
addWaypoint_type:guard
addWaypoint_target_nearestUnit_tagged:机场,战列舰,航母
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own

[hiddenAction_物资耗尽开始返航]
autoTrigger:if self.resource.燃料 <= 20 or self.resource.250公斤航弹 == 0
requireConditional:if numberOfUnitsInTeam(withTag='返航',withinRange=10,lessThan=1)
alsoQueueAction:返航机场

[action_返航机场]
pos:1
isVisible:if numberOfUnitsInTeam(withTag='基地') >= 1 and not self.hasParent()
text:[返航机场]
displayType:action
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道返航点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyAddTags:返航
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道返航点',greaterThan=0,withinRange=30) and numberOfUnitsInTeam(withTag='返航',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路起跑点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道降落点',greaterThan=0,withinRange=30) and numberOfUnitsInTeam(withTag='返航',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:返航
convertTo:B-29地面
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s