#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:C-47地面
tags:C-47地面,空军地面
displayText:C-47“空中火车”运输机
displayDescription:"""-C-47运输机,绰号“空中火车”,\n由DC-3客机改装而成-
\n-最大运输量:28
"""
class:CustomUnitMetadata
maxHp:1180
mass:11800
radius:20
#====核心资源====#
borrowResourcesWhileAlive:空军机库=1
#====建造机制====#
buildSpeed:58s
#====运输机制====#
maxTransportingUnits:28
transportUnitsRequireTag:步兵
transportUnitsRequireMovementType:LAND
transportUnitsBlockOtherTransports:true
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
showInEditor:true
#====禁止代码====#
disableAllUnitCollisions:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:C-47“空中火车”运输机主图.png
image:C-47“空中火车”运输机.png
image_wreak:C-47“空中火车”运输机.png
imageScale:0.55
icon_zoomed_out:ROOT:单位/效果模板/重型运输机.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-60
yOffsetRelative:-15
#====效果代码====#
life:200
priority:verylow
[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:60
yOffsetRelative:-15
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:OVER_CLIFF_WATER
moveSpeed:2.360
maxTurnSpeed:2
moveAccelerationSpeed:0.00360
moveDecelerationSpeed:0.05
turnAcceleration:3
reverseSpeedPercentage:0
fallingAcceleration:0

[hiddenAction_落水]
autoTrigger:if self.isInWater()
addResources:hp=-5000

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.1

[hiddenAction_燃料充足]
autoTrigger:if self.resource.燃料 >= 1
resetUnitStats:true

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0.2,maxTurnSpeed=0.2
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [200/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[乘坐:%{self.transportingCount}/28]\n\n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给燃料]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 or self.hasParent(withTag='机库')
requireConditional:if self.resource.燃料 <=199
addResources:燃料=1
#==========================支援栏=======================#

[action_添加卸载]
isVisible:true
requireConditional:if not self.hasFlag(id=0)
text:[卸载]
displayType:infoOnly
isLocked:if self.transportingCount(empty=true)
isLockedMessage:没有单位可卸载
startUnloadingTransport:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================路径点=======================#

[action_自动寻路起飞点]
pos:1
isVisible:true
text:[起飞]
displayType:action
isLocked:if self.resource.燃料 <= 80
isLockedMessage:\n燃料不足需加满至90L
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
onlyOneUnitAtATime:true
highPriorityQueue:true
temporarilyAddTags:起飞
ai_isHighPriority:true
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路大型跑道起飞点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道起跑点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道起飞点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路大型跑道降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道起飞点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:起飞
convertTo:C-47空中
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_一键起飞]
autoTrigger:if numberOfUnitsInTeam(withTag='一键起飞',withinRange=1000,greaterThan=0)
showQuickWarLogToPlayer:飞机正在接收信号
alsoQueueAction:自动寻路起飞点
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================AI控制=========================#