#==========================核心=========================#

[core]
copyFrom:F4U-4空中.ini
#=====单位信息====#
name:F4U-4舰载
tags:F4U-4舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent(withTag='航母')
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:F4U-4空中
#==========================Image=========================#

[graphics]
image:F4U-4“海盗”战斗机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1

#==========================attack=======================#

[action_单独起飞]
isVisible:true
text:[单独起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent(withTag='航母')
requireConditional:if self.resource.燃料 <=99
addResources:燃料=1

[hiddenAction_补给12·7mm弹药]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.12·7mm弹药 <=784
addResources:12·7mm弹药=1

[hiddenAction_补给HVAR火箭弹]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.HVAR火箭弹 <=7
addResources:HVAR火箭弹=1