#==========================核心=========================#

[core]
copyFrom:F6F空中.ini
#=====单位信息====#
name:F6F舰载
tags:F6F舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent(withTag='航母')
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:F6F空中
#==========================Image=========================#

[graphics]
image:F6F–3“地狱猫”战斗机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
#==========================attack=======================#

[action_单独起飞]
isVisible:true
text:[单独起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent(withTag='航母')
requireConditional:if self.resource.燃料 <=119
addResources:燃料=1
