#==========================核心=========================#

[core]
copyFrom:OS2U空中.ini
#====单位信息====#
name:OS2U舰载
tags:OS2U舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent()
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:OS2U空中
#==========================Image=========================#

[graphics]
image:OS2U“翠鸟”水上观测机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
#==========================attack=======================#

[action_起飞]
isVisible:true
text:[起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent()
requireConditional:if self.resource.燃料 <=149
addResources:燃料=1

[hiddenAction_补给7·62mm弹药]
autoTrigger:if self.hasParent() and self.resource.7·62mm弹药 <=299
addResources:7·62mm弹药=1

[hiddenAction_补给295公斤航弹]
autoTrigger:if self.hasParent() and self.resource.295公斤航弹 <=1
addResources:295公斤航弹=1