#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:SBD地面
tags:SBD地面,空军地面
displayText:SBD“无畏式”俯冲轰炸机
displayDescription:"""-航母杀手--SBD“无畏式”俯冲轰炸机 为美军道格拉斯公司开发的三座单发舰载轰炸机,\n主要于第二次世界大战时期活跃于太平洋战场上,\nSBD虽然拥有高性能 自卫火力强 但装甲薄弱成为零式战机的标靶-
\n-武器配备-
\n-12·7mm勃朗宁固体重机枪*2 [备弹量:472]-
\n-7·62mm勃朗宁后座机枪*2 [备弹量:200]-
\n-453公斤航弹 [备弹量:1]-
"""
class:CustomUnitMetadata
maxHp:418
mass:4318
radius:15
#====核心资源====#
borrowResourcesWhileAlive:俯冲效果触发=-1,空军机库=1
#====建造机制====#
buildSpeed:48s
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
#==========================Image=========================#

[graphics]
icon_build:SBD“无畏式”俯冲轰炸机主图.png
image:SBD“无畏式”俯冲轰炸机.png
image_wreak:SBD“无畏式”俯冲轰炸机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/小型战机共用标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-25
yOffsetRelative:-5
#====效果代码====#
life:200
priority:verylow
[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:25
yOffsetRelative:-5
#==========================attack=======================#

[turret_后座机炮]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:7
#====核心代码====#
idleDir:180
#====效果代码====#
image:ROOT:单位/共用单位/战机后座炮台.png

[resource_7·62mm弹药]
displayName:7·62mm弹药
displayNameShort:7·62mm弹药
hidden:true

[resource_12·7mm弹药]
displayName:12·7mm弹药
displayNameShort:12·7mm弹药
hidden:true

[resource_453公斤航弹]
displayName:453公斤航弹
displayNameShort:453公斤航弹
hidden:true

[resource_俯冲效果触发]
displayName:俯冲效果触发
displayNameShort:俯冲效果触发
hidden:true
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:OVER_CLIFF_WATER
moveSpeed:2.410
maxTurnSpeed:3
moveAccelerationSpeed:0.00510
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0
fallingAcceleration:0

[hiddenAction_落水]
autoTrigger:if self.isInWater()
addResources:hp=-5000

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.1

[hiddenAction_燃料充足]
autoTrigger:if self.resource.燃料 >= 1
resetUnitStats:true

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0.2,maxTurnSpeed=0.2
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [120/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[7·62]:%{self.resource.7·62mm弹药}/200\n
[12·7]:%{self.resource.12·7mm弹药}/472\n
[航弹]:%{self.resource.453公斤航弹}/1\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给燃料]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 or self.hasParent(withTag='机库')
requireConditional:if self.resource.燃料 <=119
addResources:燃料=1

[hiddenAction_补给7·62mm弹药]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.7·62mm弹药 <=199
addResources:7·62mm弹药=1

[hiddenAction_补给12·7mm弹药]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.12·7mm弹药 <=471
addResources:12·7mm弹药=1

[hiddenAction_补给453公斤航弹]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.453公斤航弹 <1
addResources:453公斤航弹=1
#==========================路径点=======================#

[action_自动寻路起飞点]
pos:1
isVisible:true
text:[起飞]
displayType:action
isLocked:if self.resource.燃料 <= 80
isLockedMessage:\n燃料不足需加满至90ML
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
onlyOneUnitAtATime:true
highPriorityQueue:true
temporarilyAddTags:起飞
ai_isHighPriority:true
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路小型跑道起飞点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道起跑点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道起飞点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路小型跑道降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道起飞点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:起飞
convertTo:SBD空中
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_一键起飞]
autoTrigger:if numberOfUnitsInTeam(withTag='一键起飞',withinRange=1000,greaterThan=0)
showQuickWarLogToPlayer:飞机正在接收信号
alsoQueueAction:自动寻路起飞点
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================AI控制=========================#