#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:SBD空中
tags:SBD空中,空军
class:CustomUnitMetadata
maxHp:418
mass:4318
radius:25
fogOfWarSightRange:40
#====核心资源====#
energyMax:20
energyRegen:0.05
energyNeedsToRechargeToFull:true
borrowResourcesWhileAlive:俯冲效果触发=-1,空军机库=1
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
#====禁止代码====#
disableAllUnitCollisions:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
effectOnDeathGroundCollision:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸

[hiddenAction_转换]
autoTrigger:if self.hasParent(withTag='航母')
convertTo:SBD舰载
#==========================Image=========================#

[graphics]
icon_build:SBD“无畏式”俯冲轰炸机主图.png
image:SBD“无畏式”俯冲轰炸机.png
image_wreak:SBD“无畏式”俯冲轰炸机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/小型战机共用标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-25
yOffsetRelative:-5
#====效果代码====#
life:200
priority:verylow
[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:25
yOffsetRelative:-5
#==========================attack=======================#

[attack]
canAttack:true
attackMovement:normal
canAttackFlyingUnits:if self.resource.12·7mm弹药 >= 1
canAttackLandUnits:if self.resource.12·7mm弹药 >= 1 or self.resource.453公斤航弹 >= 1
canAttackUnderwaterUnits:false
turretMultiTargeting:true
maxAttackRange:550
isMelee:true
meleeEngangementDistance:1000
aimOffsetSpread:3

[turret_.50双管机枪]
#====位置代码====#
x:0
y:22
barrelX:0
barrelY:0
#====核心代码====#
canAttackLandUnits:false
projectile:12·7mm子弹
delay:6
limitingRange:412
limitingAngle:25
#====炮塔资源====#
resourceUsage:12·7mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/M2开火音效.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_后座机枪]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:7
#====核心代码====#
copyFrom:.50双管机枪
projectile:7·62mm子弹
delay:7
limitingRange:407
idleDir:180
limitingAngle:105
#====炮塔资源====#
energyUsage:1
resourceUsage:7·62mm弹药=1
#====效果代码====#
image:ROOT:单位/共用单位/战机后座炮台.png
shoot_sound:ROOT:单位/效果模板/开火音效1.ogg
shoot_sound_vol:0.2
#========炮塔资源========#

[resource_7·62mm弹药]
displayName:7·62mm弹药
displayNameShort:7·62mm弹药
hidden:true

[resource_12·7mm弹药]
displayName:12·7mm弹药
displayNameShort:12·7mm弹药
hidden:true

[resource_453公斤航弹]
displayName:453公斤航弹
displayNameShort:453公斤航弹
hidden:true

[projectile_7·62mm子弹]
@copyFromSection:template_子弹模板
#====机制代码====#
speed:15
speedSpread:1
targetGround:false
targetGroundSpread:15
#====效果代码====#
explodeEffect:CUSTOM:通用对空弹脱靶,CUSTOM:子弹跳弹

[projectile_12·7mm子弹]
@copyFromSection:template_子弹模板
#====机制代码====#
speed:15
speedSpread:1
targetGround:false
targetGroundSpread:15
#====效果代码====#
explodeEffect:CUSTOM:通用对空弹脱靶,CUSTOM:子弹跳弹

[resource_俯冲效果触发]
displayName:俯冲效果触发
displayNameShort:俯冲效果触发
hidden:true

[turret_俯冲效果触发]
#====位置代码====#
x:0
y:0
#====核心代码====#
canAttackCondition:if self.resource.12·7mm弹药 >= 1 or self.resource.453公斤航弹 >= 1
canAttackFlyingUnits:false
projectile:特效
delay:5
idleDir:0
limitingAngle:15
limitingMinRange:400
#====炮塔资源====#
resourceUsage:俯冲效果触发=1

[projectile_特效]
#====核心代码====#
directDamage:0
#====机制代码====#
#====效果代码====#
life:0
explodeEffect:NONE

[hiddenAction_俯冲]
autoTrigger:if self.resource.俯冲效果触发 == 0
convertTo:SBD俯冲
addResources:俯冲效果触发=1
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:AIR
moveSpeed:3.410
maxTurnSpeed:2
moveAccelerationSpeed:0.410
moveDecelerationSpeed:0.00005
turnAcceleration:0.0410
targetHeight:110
joinsGroupFormations:true
slowDeathFall:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.2

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0,maxTurnSpeed=0
convertTo:SBD地面
clearActiveWaypoint:true
clearAllWaypoints:true
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [120/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[7·62]:%{self.resource.7·62mm弹药}/200\n
[12·7]:%{self.resource.12·7mm弹药}/472\n
[航弹]:%{self.resource.453公斤航弹}/1\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================返航=======================#

[hiddenAction_添加路径]
autoTriggerOnEvent:created
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500

[hiddenAction_空闲时守卫]
autoTrigger:if self.resource.燃料 >= 20
requireConditional:if not self.hasActiveWaypoint(type='touchTarget') and numberOfUnitsInEnemyTeam(withinRange=1000,lessThan=1)
addWaypoint_type:guard
addWaypoint_target_nearestUnit_tagged:机场,战列舰,航母
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own

[hiddenAction_被动时攻击]
autoTrigger:if self.resource.燃料 >= 20
requireConditional:if self.hasActiveWaypoint(type='touchTarget') and numberOfUnitsInEnemyTeam(withinRange=1000,greaterThan=0)
clearActiveWaypoint:true

[hiddenAction_物资耗尽开始返航]
autoTrigger:if self.resource.燃料 <= 20 or self.resource.12·7mm弹药 == 0
requireConditional:if numberOfUnitsInTeam(withTag='返航',withinRange=10,lessThan=1)
alsoQueueAction:返航航母

[action_返航航母]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='航母') >= 1 and not self.hasParent()
text:[返航航母]
displayType:action
autoTrigger:if self.hasFlag(id=1)
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:美军航母舰载机库
addWaypoint_target_nearestUnit_team:own
addWaypoint_triggerActionIfFailed:返航机场,取消返航
addResources:setFlag=1
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_取消返航]
autoTriggerOnEvent:newWaypointGivenByPlayer
addResources:unsetFlag:1
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_返航机场]
pos:1
isVisible:if numberOfUnitsInTeam(withTag='机场') >= 1 and not self.hasParent()
text:[返航机场]
displayType:action
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道返航点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyAddTags:返航
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道返航点',greaterThan=0,withinRange=30) and numberOfUnitsInTeam(withTag='返航',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路起跑点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道降落点',greaterThan=0,withinRange=30) and numberOfUnitsInTeam(withTag='返航',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:返航
convertTo:SBD地面
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s