#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:TBF俯冲
tags:TBF俯冲,空军
class:CustomUnitMetadata
maxHp:478
mass:4783
radius:25
fogOfWarSightRange:40
#====核心资源====#
energyMax:10
energyRegen:0.05
energyNeedsToRechargeToFull:true
borrowResourcesWhileAlive:空军机库=1
#====禁止代码====#
disableAllUnitCollisions:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
effectOnDeathGroundCollision:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
#==========================Image=========================#

[graphics]
icon_build:TBF“复仇者”鱼雷轰炸机主图.png
image:TBF“复仇者”鱼雷轰炸机.png
image_wreak:TBF“复仇者”鱼雷轰炸机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/小型战机共用标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-25
yOffsetRelative:-4
#====效果代码====#
life:200
priority:verylow
[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:25
yOffsetRelative:-4
#==========================attack=======================#

[attack]
canAttack:true
attackMovement:bomber
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:550

[turret_左排.50机炮]
#====位置代码====#
x:-12
y:13
barrelX:0
barrelY:0
#====核心代码====#
projectile:12·7mm子弹
delay:12
limitingAngle:25
#====炮塔资源====#
resourceUsage:12·7mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/M2开火音效.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_右排.50机炮]
#====位置代码====#
x:12
y:13
#====核心代码====#
copyFrom:左排.50机炮
linkDelayWithTurret:左排.50机炮
warmup:6

[turret_后座机枪]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:7
#====核心代码====#
copyFrom:左排.50机炮
canAttackLandUnits:false
projectile:7·62mm子弹
delay:7
limitingRange:407
idleDir:180
limitingAngle:105
#====炮塔资源====#
energyUsage:1
resourceUsage:7·62mm弹药=1
#====效果代码====#
image:ROOT:单位/共用单位/战机后座炮台.png
shoot_sound:ROOT:单位/效果模板/开火音效1.ogg
shoot_sound_vol:0.2

[turret_鱼雷触发]
#====位置代码====#
x:0
y:0
#====核心代码====#
canAttackCondition:if self.isOverwater() and self.resource.533mm_Mark13鱼雷 >= 1
canAttackFlyingUnits:false
projectile:特效
delay:500
limitingRange:350
idleDir:0
limitingAngle:15
#====炮塔资源====#
resourceUsage:533mm_Mark13鱼雷=1
onShoot_triggerActions:投放鱼雷
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/鱼雷发射塔开火音效.ogg
shoot_sound_vol:0.2

[hiddenAction_投放鱼雷]
spawnUnits:533mm_Mk17鱼雷
buildSpeed:0s
#========炮塔资源========#

[resource_7·62mm弹药]
displayName:7·62mm弹药
displayNameShort:7·62mm弹药
hidden:true

[resource_12·7mm弹药]
displayName:12·7mm弹药
displayNameShort:12·7mm弹药
hidden:true

[resource_533mm_Mark13鱼雷]
displayName:533mm_Mark13鱼雷
displayNameShort:533mm_Mark13鱼雷
hidden:true

[projectile_12·7mm子弹]
@copyFromSection:template_子弹模板
#====机制代码====#
speed:15
speedSpread:1
targetGround:true
targetGroundSpread:20
#====效果代码====#
explodeEffect:CUSTOM:土坑,CUSTOM:子弹跳弹

[projectile_特效]
#====核心代码====#
directDamage:0
#====机制代码====#
#====效果代码====#
life:0
explodeEffect:NONE
#==========================爬升=======================#

[resource_爬升]
displayName:爬升
displayNameShort:爬升

[hiddenAction_爬升时间]
autoTrigger:true
addResources:爬升=1

[hiddenAction_爬升]
autoTrigger:if self.hasResources(爬升=3)
convertTo:TBF空中
addResources:爬升=-3
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:AIR
moveSpeed:2.432
maxTurnSpeed:2
moveAccelerationSpeed:0.432
moveDecelerationSpeed:0.00005
turnAcceleration:0.0432
targetHeight:10
joinsGroupFormations:true
slowDeathFall:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
addResources:燃料=-0.3

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0,maxTurnSpeed=0
convertTo:TBF地面
clearActiveWaypoint:true
clearAllWaypoints:true
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [120/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[7·62]:%{self.resource.7·62mm弹药}/200\n
[12·7]:%{self.resource.12·7mm弹药}/400\n
[鱼雷]:%{self.resource.533mm_Mark13鱼雷}/1\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s