[action_运回]
pos:0.2
text:[运 回]\n%{int(self.resource.配送资源)}/10
displayType:infoOnly
requireConditional:if self.resource.配送资源>=1
alsoQueueAction:资源搬运至卡车
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0.1s

[hiddenAction_资源搬运至卡车]
autoTrigger:if self.hasActiveWaypoint(type='reclaim') and self.hasResources(配送资源=10)
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:卡车待运输中
addWaypoint_target_nearestUnit_team:own
addWaypoint_prepend:true
addWaypoint_triggerActionIfFailed:资源搬运至仓库
buildSpeed:0.01s

[hiddenAction_资源搬运至仓库]
autoTrigger:if self.hasActiveWaypoint(type='reclaim') and self.hasResources(配送资源=10)
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:资源存放点
addWaypoint_target_nearestUnit_team:own
addWaypoint_prepend:true

[hiddenAction_运至卡车]
autoTrigger:if numberOfUnitsInTeam(withTag='卡车待运输中',WithinRange=40,greaterThan=0)
addResourcesWithLogic:配送资源=-self.resource.配送资源

[hiddenAction_运至仓库]
autoTriggerOnEvent:touchTargetSuccess
addResourcesWithLogic:钢铁物资=int(self.resource.配送资源),配送资源=-self.resource.配送资源
#==========================核心=========================#

[core]
copyFrom:ROOT:单位/共用单位/单位通用/步兵模板.key
#=====单位信息====#
name:美军运输兵
tags:${core.name},工兵,步兵
displayDescription:美军工具人\n-搬运资源-
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:工兵=1
#//搬运资源机制//#
canReclaimResourcesOnlyWithTags:资源机站
canReclaimResources:true
nanoRangeForReclaimIsMelee:true
canReclaimResourcesNextSearchRange:20
resourceRate:5
nanoRangeForReclaim:20
#====建造代码====#
isBuilder:true
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/美军音效/工兵选中.ogg,ROOT:单位/效果模板/美军音效/工兵选中2.ogg,ROOT:单位/效果模板/美军音效/工兵选中3.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/工兵移动1.ogg,ROOT:单位/效果模板/美军音效/工兵移动2.ogg,ROOT:单位/效果模板/美军音效/工兵移动3.ogg

[graphics]
total_frames:7
icon_build:矿工.png
image:美军矿工.png
image_wreak:ROOT:单位/效果模板/美军死亡.png
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15

[animation_harvest]
onActions:reclaim
body_0s:{frame:3}
body_0.5s:{frame:4}
body_0.7s:{frame:5}
body_0.8s:{frame:5}

[animation_building]
onActions:repair
body_0s:{frame:3}
body_0.5s:{frame:4}
body_0.7s:{frame:5}
body_0.8s:{frame:5}

[movement]
movementType:LAND
moveSpeed:0.7
moveAccelerationSpeed:20
moveDecelerationSpeed:20
reverseSpeedPercentage:0
maxTurnSpeed:20
turnAcceleration:20
moveSlidingMode:false
moveIgnoringBody:false
#===================================================#
#======================零级建造单位======================#


#=================AI控制======================#

[ai]
useAsBuilder:true
whenUsingAsHarvester_recommendedInEachBase:10
onlyUseAsHarvester_ifBaseHasUnitTagged:资源存放点