#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:美军工兵
tags:美军工兵,步兵
displayDescription:-终究还是一个人抗下了所有-
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====建造代码====#
canRepairBuildings:true
autoRepair:true
nanoRepairSpeed:0.03
nanoRange:180
resourceRate:1
nanoRangeForReclaim:160
canReclaimResourcesOnlyWithTags:地雷
canReclaimResources:true
nanoRangeForReclaimIsMelee:true
canReclaimResourcesNextSearchRange:20
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/美军音效/工兵选中.ogg,ROOT:单位/效果模板/美军音效/工兵选中2.ogg,ROOT:单位/效果模板/美军音效/工兵选中3.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/工兵移动1.ogg,ROOT:单位/效果模板/美军音效/工兵移动2.ogg,ROOT:单位/效果模板/美军音效/工兵移动3.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:3
icon_build:美军工兵主图.png
image:美军工兵.png
image_wreak:ROOT:单位/效果模板/美军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15
repairEffectRate:50
repairEffect:CUSTOM:维修中,CUSTOM:扳手2
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手
reclaimEffectRate:50
reclaimEffect:CUSTOM:回收中
reclaimEffectAtTarget:CUSTOM:执行中,CUSTOM:回收中
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[effect_维修中]
#====核心代码====#
image:ROOT:单位/效果模板/维修中.png
scaleFrom:0.3
scaleTo:0.3
attachedToUnit:true
drawUnderUnits:false
alwayStartDirAtZero:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_回收中]
#====核心代码====#
image:ROOT:单位/效果模板/维修中.png
scaleFrom:0.3
scaleTo:0.3
attachedToUnit:true
drawUnderUnits:false
alwayStartDirAtZero:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#FF4000
life:51
alpha:0.8
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.5
scaleTo:0.5
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:1
scaleTo:1.5
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80

[effect_扳手2]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
xSpeedRelative:0
ySpeedRelative:2
xSpeedRelativeRandom:2
xSpeedRelativeRandom:1
#====效果代码====#
life:80
physics:true
#======================attack======================#

[action_探查地雷]
pos:-0.5
text:[探查地雷]\n<探查50m范围内>
displayType:infoOnly
iconExtraImage:美军探雷主图.png
whenBuilding_triggerAction:探测中
temporarilyAddTags:探查地雷
temporarilyRemoveTags:探测中
alsoQueueAction:取消标签
whenBuilding_cannotMove:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:12s

[hiddenAction_取消标签]
temporarilyRemoveTags:探查地雷
buildSpeed:2s

[hiddenAction_探测中]
temporarilyAddTags:探测中

[hiddenAction_探测中效果]
autoTrigger:if self.tags(includes='探测中')
spawnEffects:CUSTOM:探测中

[effect_探测中]
#====核心代码====#
image:ROOT:单位/效果模板/冲击波.png
scaleFrom:0.2
scaleTo:2
attachedToUnit:true
drawUnderUnits:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:50
alpha:0.8

[action_排雷]
isVisible:if numberOfUnitsInEnemyTeam(withTag='地雷已被探查',withinRange=20) >=1 or numberOfUnitsInTeam(withTag='地雷',withinRange=20) >=1
pos:-0.6
text:[排雷]
description:<排除20cm范围内地雷>
displayType:infoOnly
iconExtraImage:美军排雷主图.png
addWaypoint_target_nearestUnit_tagged:地雷已被探查,地雷
addWaypoint_type:reclaim
addWaypoint_target_nearestUnit_maxRange:20
addWaypoint_target_nearestUnit_team:any
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#======================拆沙袋======================#

[attack]
canOnlyAttackUnitsWithTags:沙袋
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
disablePassiveTargeting:true
isFixedFiring:true
isMelee:true
meleeEngangementDistance:261
maxAttackRange:15
shootDelay:20
aimOffsetSpread:0.5

[turret_拆沙袋]
#====位置代码====#
x:1.2
y:15
#====核心代码====#
projectile:拆沙袋
idleDir:0
#====炮塔资源====#
#====效果代码====#
#[action_拆沙袋]
#text:[拆沙袋]
#description:拆掉敌方挡路的沙袋
#displayType:rally
#fireTurretXAtGround:拆沙袋
#fireTurretXAtGround_onlyOverPassableTileOf:BUILDING

[projectile_拆沙袋]
#====核心代码====#
directDamage:20
areaDamage:20
areaRadius:5
shieldDamageMultiplier:0
#====修正代码====#
#mutatorX_ifUnitWithTags:车组构件
#mutatorX_areaDamageMultiplier:0
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:false
#====效果代码====#
invisible:true
life:10
lightCastOnGround:true
trailEffectRate:0.9
explodeEffect:CUSTOM:土坑
#======================零级建造单位======================#

[canBuild_M7A2反坦克地雷]
pos:0
isVisible:true
name:M7A2反坦克地雷
price:战备物资=45

[canBuild_M1939反步兵跳雷]
pos:0
isVisible:true
name:M1939反步兵跳雷
price:战备物资=35

[canBuild_机密站]
pos:0
isVisible:true
name:机密站
price:战备物资=170

[canBuild_美军兵营]
pos:0
isVisible:true
name:美军兵营
price:战备物资=135

[canBuild_仓库]
pos:1
isVisible:true
name:仓库
price:战备物资=150

[canBuild_矿厂]
pos:1
isVisible:true
name:矿厂
price:战备物资=200

[canBuild_美军步兵营]
pos:1
isVisible:true
name:美军步兵营
price:战备物资=135

[canBuild_美军装甲调度站]
pos:2
isVisible:true
name:美军装甲调度站
price:战备物资=150

[canBuild_美军炮兵营]
pos:3
isVisible:true
name:美军炮兵营
price:战备物资=130

[canBuild_补给处]
pos:200
isVisible:true
name:补给处
price:战备物资=60

[canBuild_沙袋-]
pos:201
isVisible:true
name:沙袋 -
price:战备物资=20

[canBuild_沙袋I]
pos:201
isVisible:true
name:沙袋 I
price:战备物资=20
#======================一级建造单位======================#

[canBuild_美军野战机场<<]
pos:10
isVisible:if self.resource.后方支援等级 >= 1 and numberOfUnitsInTeam(withTag='基地') == 0
name:美军野战机场<<
price:战备物资=500

[canBuild_美军野战机场>>]
pos:10
isVisible:if self.resource.后方支援等级 >= 1 and numberOfUnitsInTeam(withTag='基地') == 0
name:美军野战机场>>
price:战备物资=500

[canBuild_美军临时机场<<]
pos:11
isVisible:if self.resource.后方支援等级 >= 1
name:美军临时机场<<
price:战备物资=300

[canBuild_美军临时机场>>]
pos:11
isVisible:if self.resource.后方支援等级 >= 1
name:美军临时机场>>
price:战备物资=300

[canBuild_40mm.博福斯高射炮座]
pos:100
isVisible:if self.resource.后方支援等级 >= 1
name:40mm.博福斯高射炮座
price:战备物资=170

[canBuild_127mm.MK12高平两用海岸炮座]
pos:101
isVisible:if self.resource.后方支援等级 >= 1
name:127mm.MK12高平两用海岸炮座
price:战备物资=300
#======================二级建造单位======================#
#海岸炮 and 防空炮 能建造到

[canBuild_美军港口1]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
name:=美军港口=
price:战备物资=300

[canBuild_美军港口2]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
name:II美军港口II
price:战备物资=300
#======================三级建造单位======================#

[canBuild_回收]
name:reclaim
pos:500
#=================AI控制======================#

[ai]
useAsBuilder:true
buildPriority:0.5
noneInBaseExtraPriority:0.5