#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:大凤号.舰载机库
tags:大凤号.舰载机库,不可攻击单位
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====核心资源====#
#资源活着时借用:舰载机=-60,D3A2=-30,A6M5=-20,B5N2=-10
#====运输机制====#
maxTransportingUnits:1
transportUnitsRequireTag:空军
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:true
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

[resource_舰载机]
displayName:舰载机
displayNameShort:舰载机
hidden:true

[hiddenAction_机库有空位]
autoTrigger:if self.resource.舰载机 <= 75
temporarilyAddTags:日军航母舰载机库

[hiddenAction_机库无空位]
autoTrigger:if self.resource.舰载机 == 75
temporarilyRemoveTags:日军航母舰载机库

[action_机库]
pos:0.1
isVisible:true
text:[航母机库]\n机库占位/%{self.resource.舰载机}\n机库总量/75
displayType:infoOnly
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================Image=========================#

[graphics]
isVisible:false
image:SHARED:blank.png
#==========================舰载机=========================#

[resource_A6M5]
displayName:A6M5

[hiddenAction_机库有A6M5]
autoTrigger:if self.resource.A6M5 >=1
temporarilyAddTags:机库有A6M5

[hiddenAction_机库无A6M5]
autoTrigger:if self.resource.A6M5 <= 0
temporarilyRemoveTags:机库有A6M5

[hiddenAction_A6M5移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='A6M5空中')
deleteNumUnitsFromTransport_onlyWithTags:A6M5空中
deleteNumUnitsFromTransport:1
addResources:A6M5=1,舰载机=1

[action_A6M5]
pos:1
isActive:false
isVisible:if self.resource.A6M5 >= 1
text:[A6M5]\n\n\n\n数量: %{self.resource(type='A6M5')}
displayType:infoOnly
iconExtraImage:ROOT:单位/日军空军/A6M5零式五二型战斗机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================舰载机=========================#

[resource_D3A2]
displayName:D3A2

[hiddenAction_机库有D3A2]
autoTrigger:if self.resource.D3A2 >=1
temporarilyAddTags:机库有D3A2

[hiddenAction_机库无D3A2]
autoTrigger:if self.resource.D3A2 <= 0
temporarilyRemoveTags:机库有D3A2

[hiddenAction_D3A2移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='D3A2空中')
deleteNumUnitsFromTransport_onlyWithTags:D3A2空中
deleteNumUnitsFromTransport:1
addResources:D3A2=1,舰载机=1

[action_D3A2]
pos:1
isActive:false
isVisible:if self.resource.D3A2 >= 1
text:[D3A2]\n\n\n\n数量: %{self.resource(type='D3A2')}
displayType:infoOnly
iconExtraImage:ROOT:单位/日军空军/D3A2九九式俯冲轰炸机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================舰载机=========================#

[resource_B5N2]
displayName:B5N2

[hiddenAction_机库有B5N2]
autoTrigger:if self.resource.B5N2 >=1
temporarilyAddTags:机库有B5N2

[hiddenAction_机库无B5N2]
autoTrigger:if self.resource.B5N2 <= 0
temporarilyRemoveTags:机库有B5N2

[hiddenAction_B5N2移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='B5N2空中')
deleteNumUnitsFromTransport_onlyWithTags:B5N2空中
deleteNumUnitsFromTransport:1
addResources:B5N2=1,舰载机=1

[action_B5N2]
pos:1
isActive:false
isVisible:if self.resource.B5N2 >= 1
text:[B5N2]\n\n\n\n数量: %{self.resource(type='B5N2')}
displayType:infoOnly
iconExtraImage:ROOT:单位/日军空军/B5N2九七式舰上攻击机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s