#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:大凤号.航空母舰
tags:大凤号.航空母舰,航母,舰船
displayDescription:"""-航空母舰-
\n-大凤号航空母舰是第二次世界大战时期,\n日本帝国海军最后一艘建造的正规大型航空母舰 装甲型航母-
\n-武器配备-
\n-25mm.九六式防空机炮*15 [座]-
\n-120mm十年式高平两用炮双联装*6 [座]-
\n-舰载机总量*75 [架]-
"""
class:CustomUnitMetadata
maxHp:57270
#37270
mass:57270
radius:160
fogOfWarSightRange:30
softCollisionOnAll:20
#====建造机制====#
buildSpeed:333s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====运输机制====#
maxTransportingUnits:12
transportUnitsRequireTag:空军
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:true
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.5
transportUnitsKillOnDeath:true
#离开x轴:7
exit_y:170
exit_dirOffset:0
exit_moveAwayAmount:300
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:大凤号航空母舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:大凤号.航空母舰主图.png
image:大凤号.航空母舰.png
image_wreak:大凤号.航空母舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0
icon_zoomed_out:ROOT:单位/效果模板/航母标识.png
image_shadow:AUTO
shadowOffsetX:12
shadowOffsetY:-8
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:28
yOffsetRelative:13
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
fadeOut:true
alpha:0.45
atmospheric:true
priority:verylow

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
spawnChance:1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:160
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeInTime:10
fadeOut:true
alpha:0.6
priority:verylow

[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-140
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
priority:verylow
#==========================attack=========================#

[attack]
#只攻击带特定标签单位:舰船,空军
canOnlyAttackUnitsWithoutTags:步兵,登陆艇
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1120
#==间隔为口径的双倍==#
shootDelay:400
turretMultiTargeting:true
#====================1号120mm主炮====================#

[turret_1号120mm左排主炮管.左排]
#====位置代码====#
x:-1.5
y:7
barrelX:0
barrelY:5
#====核心代码====#
projectile:120mm通用弹药
attachedTo:1号120mm主炮台.左排
slave:true
limitingMinRange:50
#====炮塔资源====#
#====效果代码====#
image:120mm舰炮管-大凤号.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:小型口径舰炮口烟1,CUSTOM:小型口径舰炮口烟2,CUSTOM:小型口径舰炮口烟3,CUSTOM:小型口径舰炮口烟4,CUSTOM:小型口径舰炮口烟5,CUSTOM:小型口径舰炮口烟中,CUSTOM:小型口径舰炮口焰
recoilOffset:-1.5
recoilOutTime:1.5
recoilReturnTime:90

[turret_1号120mm右排主炮管.左排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
linkDelayWithTurret:1号120mm左排主炮管.左排
warmup:50
#====效果代码====#

[turret_1号120mm主炮台.左排]
#====位置代码====#
x:-22
y:75
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:-90
limitingAngle:90
turnSpeed:0.5
#====效果代码====#
image:120mm舰炮台-大凤号.png
#====================2号120mm主炮====================#

[turret_2号120mm左排主炮管.左排]
#====位置代码====#
x:-1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
attachedTo:2号120mm主炮台.左排
slave:true

[turret_2号120mm右排主炮管.左排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:2号120mm左排主炮管.左排
linkDelayWithTurret:2号120mm左排主炮管.左排
warmup:50

[turret_2号120mm主炮台.左排]
#====位置代码====#
x:-24
y:52
#====核心代码====#
copyFrom:1号120mm主炮台.左排
#====================3号120mm主炮====================#

[turret_3号120mm左排主炮管.左排]
#====位置代码====#
x:-1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
attachedTo:3号120mm主炮台.左排
slave:true
linkDelayWithTurret:1号120mm左排主炮管.左排
warmup:50

[turret_3号120mm右排主炮管.左排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:3号120mm左排主炮管.左排

[turret_3号120mm主炮台.左排]
#====位置代码====#
x:-25
y:-79
#====核心代码====#
copyFrom:1号120mm主炮台.左排
#====================1号120mm主炮右排====================#

[turret_1号120mm左排主炮管.右排]
#====位置代码====#
x:-1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
attachedTo:1号120mm主炮台.右排
slave:true

[turret_1号120mm右排主炮管.右排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.右排
linkDelayWithTurret:1号120mm左排主炮管.右排
warmup:50

[turret_1号120mm主炮台.右排]
#====位置代码====#
x:22
y:75
#====核心代码====#
copyFrom:1号120mm主炮台.左排
idleDir:90
#====================2号120mm主炮右排====================#

[turret_2号120mm左排主炮管.右排]
#====位置代码====#
x:-1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
attachedTo:2号120mm主炮台.右排
slave:true

[turret_2号120mm右排主炮管.右排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:2号120mm左排主炮管.右排
linkDelayWithTurret:2号120mm左排主炮管.右排
warmup:50

[turret_2号120mm主炮台.右排]
#====位置代码====#
x:24
y:-58
#====核心代码====#
copyFrom:1号120mm主炮台.左排
idleDir:90
#====================3号120mm主炮右排====================#

[turret_3号120mm左排主炮管.右排]
#====位置代码====#
x:-1.5
y:7
#====核心代码====#
copyFrom:1号120mm左排主炮管.左排
attachedTo:3号120mm主炮台.右排
slave:true

[turret_3号120mm右排主炮管.右排]
#====位置代码====#
x:1.5
y:7
#====核心代码====#
copyFrom:3号120mm左排主炮管.右排
linkDelayWithTurret:3号120mm左排主炮管.右排
warmup:50

[turret_3号120mm主炮台.右排]
#====位置代码====#
x:24
y:-87
#====核心代码====#
copyFrom:1号120mm主炮台.左排
idleDir:90
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.33
maxTurnSpeed:0.0933
moveAccelerationSpeed:0.033
moveDecelerationSpeed:0.0033
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_抛锚]
pos:2
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_舰载机库]
x:0
y:0
onCreateSpawnUnitOf:大凤号.舰载机库
showAllActionsFrom:true
canBeAttackedAndDamaged:false
canAttack:false
isUnselectable:true

[action_战机起飞]
pos:1
isVisible:true
text:[战机起飞]\n\n甲板:%{self.transportingCount()}
displayType:infoOnly
isLocked:if self.transportingCount(empty=true)
isLockedMessage:|甲板没有战机|
startUnloadingTransport:true
addActionCooldownTime:5s
addActionCooldownApplyToActions:A6M5移至甲板,D3A2移至甲板,B5N2移至甲板
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[resource_舰载机]
displayName:舰载机
displayNameShort:舰载机
hidden:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[resource_7·7mm弹药]
displayName:7·7mm弹药
displayNameShort:7·7mm弹药
hidden:true

[resource_13·2mm弹药]
displayName:13·2mm弹药
displayNameShort:13·2mm弹药
hidden:true

[resource_20·0mm弹药]
displayName:20·0mm弹药
displayNameShort:20·0mm弹药
hidden:true

[resource_120公斤航弹]
displayName:120公斤航弹
displayNameShort:120公斤航弹
hidden:true

[resource_250公斤航弹]
displayName:250公斤航弹
displayNameShort:250公斤航弹
hidden:true

[resource_450mm_九一式鱼雷]
displayName:450mm_九一式鱼雷
displayNameShort:450mm_九一式鱼雷
hidden:true
#==========================A6M5=========================#

[resource_A6M5]
displayName:A6M5
displayNameShort:A6M5
hidden:true

[action_A6M5移至甲板]
pos:2
isVisible:if numberOfUnitsInTeam(withTag='机库有A6M5',withinRange=10,greaterThan=0)
text:[A6M5]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:A6M5=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:大凤号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:A6M5舰载(addResources=燃料:200|13·2mm弹药:472|20·0mm弹药:250|120公斤航弹:2)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================D3A2=========================#

[resource_D3A2]
displayName:D3A2
displayNameShort:D3A2
hidden:true

[action_D3A2移至甲板]
pos:2
isVisible:if numberOfUnitsInTeam(withTag='机库有D3A2',withinRange=10,greaterThan=0)
text:[D3A2]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:D3A2=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:大凤号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:D3A2舰载(addResources=燃料:210|7·7mm弹药:400|250公斤航弹:3)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================B5N2=========================#

[resource_B5N2]
displayName:B5N2
displayNameShort:B5N2
hidden:true

[action_B5N2移至甲板]
pos:3
isVisible:if numberOfUnitsInTeam(withTag='机库有B5N2',withinRange=10,greaterThan=0)
text:[B5N2]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:B5N2=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:大凤号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:B5N2舰载(addResources=燃料:100|7·7mm弹药:300|450mm_九一式鱼雷:1)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================甲板=========================#

[attachment_甲板位置1]
x:-10
y:-127
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false

[attachment_甲板位置2]
x:10
y:-120
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置3]
x:-10
y:-100
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置4]
x:10
y:-93
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置5]
x:-10
y:-75
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置6]
x:10
y:-68
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置7]
x:-10
y:-50
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置8]
x:10
y:-43
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置9]
x:-10
y:-25
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置10]
x:10
y:-18
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置11]
x:-5
y:0
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置12]
x:0
y:23
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false
#==========================炮塔附属=========================#

[attachment_1号25mm九六式防空机炮.左排]
x:-23
y:25.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm九六式防空机炮.左排]
x:-23
y:10
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号25mm九六式防空机炮.左排]
x:-23
y:-5.3
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号25mm九六式防空机炮.左排]
x:-23
y:-29.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号25mm九六式防空机炮.左排]
x:-23
y:-45
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号25mm九六式防空机炮.左排]
x:-23
y:-61
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_7号25mm九六式防空机炮.左排]
x:-23
y:-102
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_8号25mm九六式防空机炮.左排]
x:-23
y:-118
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号25mm九六式防空机炮.右排]
x:22
y:60
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:50
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm九六式防空机炮.右排]
x:28
y:42.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号25mm九六式防空机炮.右排]
x:30
y:32
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:60
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号25mm九六式防空机炮.右排]
x:23
y:-25
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号25mm九六式防空机炮.右排]
x:23
y:-38
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号25mm九六式防空机炮.右排]
x:21
y:-109
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_7号25mm九六式防空机炮.右排]
x:21
y:-124
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false