#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:大和级.战列舰
tags:大和级.战列舰,战列舰,舰船
displayDescription:"""-战列舰-
\n-男人们的大和-\n-是世界上目前建造最大的战列舰,\n不光她的船身还有她那又大又粗460口径滑膛炮,\n足以让敌人闻风丧胆-
\n-武器配备-
\n-25mm.九六式防空机炮*22 [座]-
\n-127mm八九式A2型高平两用炮*8 [座]-
\n-155mm三年式三联装副舰炮*2 [座]-
\n-460mm三年式三联装主舰炮*3 [座]-
\n-舰载机总量*2 [架]-
"""
class:CustomUnitMetadata
maxHp:72810
mass:72810
radius:160
fogOfWarSightRange:35
softCollisionOnAll:20
#====建造机制====#
buildSpeed:346s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====运输机制====#
maxTransportingUnits:2
transportUnitsRequireTag:侦察机
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:false
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：大和级战列舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:大和级.战列舰主图.png
image:大和级.战列舰.png
image_wreak:大和级.战列舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0
icon_zoomed_out:ROOT:单位/效果模板/战列舰标识.png
image_shadow:AUTO
shadowOffsetX:8
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-30
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
atmospheric:true
alpha:0.45
fadeOut:true
priority:verylow
[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:170
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-150
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
priority:verylow
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1460
#==间隔为口径的双倍==#
shootDelay:920
turretMultiTargeting:true
#====================460mm主炮====================#

[turret_1号460mm左排主炮管]
#====位置代码====#
x:-4
y:20.5
barrelX:0
barrelY:13
#====核心代码====#
projectile:460mm通用弹药
attachedTo:1号460mm主炮台
slave:true
limitingMinRange:150
#====炮塔资源====#
#====效果代码====#
image:460mm舰炮左排炮管-大和级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:10
shoot_flame:CUSTOM:大型口径舰炮口烟1,CUSTOM:大型口径舰炮口烟2,CUSTOM:大型口径舰炮口烟中,CUSTOM:大型口径舰炮口焰,CUSTOM:大型口径舰炮口烟3,CUSTOM:大型口径舰炮口烟4,CUSTOM:大型口径舰炮口烟5
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:90

[turret_1号460mm中排主炮管]
#====位置代码====#
x:0
y:20.5
#====核心代码====#
copyFrom:1号460mm左排主炮管
linkDelayWithTurret:1号460mm左排主炮管
warmup:100
#====效果代码====#
image:460mm舰炮中排炮管-大和级.png

[turret_1号460mm右排主炮管]
#====位置代码====#
x:4
y:20.5
#====核心代码====#
copyFrom:1号460mm左排主炮管
linkDelayWithTurret:1号460mm左排主炮管
warmup:50
#====效果代码====#
image:460mm舰炮右排炮管-大和级.png

[turret_1号460mm主炮台]
#====位置代码====#
x:0
y:68
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:125
turnSpeed:0.1
#====效果代码====#
image:460mm舰炮台-大和级.png
#====================2号460mm主炮====================#

[turret_2号460mm左排主炮管]
#====位置代码====#
x:-4
y:20.5
#====核心代码====#
copyFrom:1号460mm左排主炮管
attachedTo:2号460mm主炮台
slave:true

[turret_2号460mm中排主炮管]
#====位置代码====#
x:0
y:20.5
#====核心代码====#
copyFrom:2号460mm左排主炮管
linkDelayWithTurret:2号460mm左排主炮管
warmup:100
#====效果代码====#
image:460mm舰炮中排炮管-大和级.png

[turret_2号460mm右排主炮管]
#====位置代码====#
x:4
y:20.5
#====核心代码====#
copyFrom:2号460mm左排主炮管
linkDelayWithTurret:2号460mm左排主炮管
warmup:50
#====效果代码====#
image:460mm舰炮右排炮管-大和级.png

[turret_2号460mm主炮台]
#====位置代码====#
x:0
y:43
#====核心代码====#
copyFrom:1号460mm主炮台
#====================3号460mm主炮====================#

[turret_3号460mm左排主炮管]
#====位置代码====#
x:-4
y:20.5
#====核心代码====#
copyFrom:1号460mm左排主炮管
attachedTo:3号460mm主炮台
slave:true

[turret_3号460mm中排主炮管]
#====位置代码====#
x:0
y:20.5
#====核心代码====#
copyFrom:3号460mm左排主炮管
linkDelayWithTurret:3号460mm左排主炮管
warmup:100
#====效果代码====#
image:460mm舰炮中排炮管-大和级.png

[turret_3号460mm右排主炮管]
#====位置代码====#
x:4
y:20.5
#====核心代码====#
copyFrom:3号460mm左排主炮管
linkDelayWithTurret:3号460mm左排主炮管
warmup:50
#====效果代码====#
image:460mm舰炮右排炮管-大和级.png

[turret_3号460mm主炮台]
#====位置代码====#
x:0
y:-82
#====核心代码====#
copyFrom:1号460mm主炮台
idleDir:180
limitingAngle:110
#====================155mm副炮====================#

[turret_1号155mm左排副炮管]
#====位置代码====#
x:-3
y:12
barrelX:0
barrelY:7
#====核心代码====#
projectile:155mm通用弹药
attachedTo:1号155mm副炮台
slave:true
delay:310
limitingRange:1155
limitingMinRange:150
#====炮塔资源====#
#====效果代码====#
image:155mm舰炮管-大和级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:10
shoot_flame:CUSTOM:中型口径舰炮口烟1,CUSTOM:中型口径舰炮口烟2,CUSTOM:中型口径舰炮口烟中,CUSTOM:中型口径舰炮口焰,CUSTOM:中型口径舰炮口烟3,CUSTOM:中型口径舰炮口烟4,CUSTOM:中型口径舰炮口烟5,
recoilOffset:-2
recoilOutTime:2
recoilReturnTime:90

[turret_1号155mm中排主炮管]
#====位置代码====#
x:0
y:12
#====核心代码====#
copyFrom:1号155mm左排副炮管
linkDelayWithTurret:1号155mm左排副炮管
warmup:100

[turret_1号155mm右排主炮管]
#====位置代码====#
x:3
y:12
#====核心代码====#
copyFrom:1号155mm左排副炮管
linkDelayWithTurret:1号155mm左排副炮管
warmup:50

[turret_1号155mm副炮台]
#====位置代码====#
x:0
y:25
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:110
turnSpeed:0.2
#====效果代码====#
image:155mm舰炮台-大和级.png
#====================2号155mm副炮====================#

[turret_2号155mm左排副炮管]
#====位置代码====#
x:-3
y:12
#====核心代码====#
copyFrom:1号155mm左排副炮管
attachedTo:2号155mm副炮台
slave:true

[turret_2号155mm中排主炮管]
#====位置代码====#
x:0
y:12
#====核心代码====#
copyFrom:2号155mm左排副炮管
linkDelayWithTurret:2号155mm左排副炮管
warmup:100

[turret_2号155mm右排主炮管]
#====位置代码====#
x:3
y:12
#====核心代码====#
copyFrom:2号155mm左排副炮管
linkDelayWithTurret:2号155mm左排副炮管
warmup:50

[turret_2号155mm副炮台]
#====位置代码====#
x:0
y:-65
#====核心代码====#
copyFrom:1号155mm副炮台
idleDir:180
limitingAngle:110
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.27
maxTurnSpeed:0.0927
moveAccelerationSpeed:0.027
moveDecelerationSpeed:0.0027
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================机制栏=========================#

[attachment_弹射器1]
x:-15
y:-150
idleDir:-190
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true

[attachment_弹射器2]
x:15
y:-150
idleDir:190
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true
#==========================附属炮塔=========================#

[attachment_1号127mm炮塔.左排]
x:-12
y:-7.9
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号127mm炮塔.右排]
x:12
y:-7.9
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mm炮塔.左排]
x:-7
y:-15.5
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mm炮塔.右排]
x:7
y:-15.5
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号127mm炮塔.左排]
x:-12
y:-22
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号127mm炮塔.右排]
x:12
y:-22
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号127mm炮塔.左排]
x:-14
y:-36.5
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号127mm炮塔.右排]
x:14
y:-36.5
onCreateSpawnUnitOf:127mm.八九式A2型高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号25mm机炮.左排]
x:-10
y:12
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号25mm机炮.右排]
x:10
y:12
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm机炮.左排]
x:-16
y:6.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm机炮.右排]
x:16
y:6.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号25mm机炮.左排]
x:-21
y:-2.6
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号25mm机炮.右排]
x:21
y:-2.6
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号25mm机炮.左排]
x:-21
y:-13
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号25mm机炮.右排]
x:21
y:-13
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号25mm机炮.左排]
x:-21
y:-22
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号25mm机炮.右排]
x:21
y:-22
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号25mm机炮.左排]
x:-21
y:-31.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_6号25mm机炮.右排]
x:21
y:-31.5
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_7号25mm机炮.左排]
x:-21
y:-42.6
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_7号25mm机炮.右排]
x:21
y:-42.6
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_8号25mm机炮.左排]
x:-15
y:-48
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_8号25mm机炮.右排]
x:15
y:-48
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_9号25mm机炮.左排]
x:-9.5
y:-53
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_9号25mm机炮.右排]
x:9.5
y:-53
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_10号25mm机炮.左排]
x:-22
y:-118
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_10号25mm机炮.右排]
x:22
y:-118
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_11号25mm机炮.左排]
x:-20
y:-125.8
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_11号25mm机炮.右排]
x:20
y:-125.8
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false