#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:日军“大艇”登陆艇
tags:日军“大艇”登陆艇,登陆艇
displayDescription:"""-登陆艇-
\n-随着心情胡编乱造的登陆艇 没名字\n-可运输10名作战人员 以及一辆装甲车-
"""
class:CustomUnitMetadata
maxHp:100
mass:2955
radius:30
#====建造机制====#
buildSpeed:37s
#====运输机制====#
maxTransportingUnits:10
transportUnitsAddUnloadOption:false
transportUnitsRequireTag:载具,步兵
transportUnitsBlockAirAndWaterUnits:true
transportUnitsBlockOtherTransports:false
#离开x轴:7
exit_y:40
exit_dirOffset:0
exit_moveAwayAmount:50
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false
#==========================Image=========================#

[graphics]
icon_build:日军“大艇”登陆艇主图.png
image:日军“大艇”登陆艇.png
image_wreak:日军“大艇”登陆艇.png
imageScale:0.85
icon_zoomed_out:ROOT:单位/效果模板/登陆艇标识.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-2
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪
movementEffectRate:25
splastEffect:true

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:1.2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
spawnChance:1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:50
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeInTime:10
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-20
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
priority:verylow
#==========================attack=========================#
#==========防护子弹==========#

[turret_装甲防护子弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:40
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/装甲跳弹1.ogg,ROOT:单位/效果模板/装甲跳弹2.ogg
shoot_sound_vol:0.2

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:9999
#====效果代码====#
image:NONE
life:1000
instant:false
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.55)
explodeEffect:CUSTOM:子弹火星*2,CUSTOM:子弹火花
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:HOVER
moveSpeed:0.69
maxTurnSpeed:0.3
moveAccelerationSpeed:0.069
moveDecelerationSpeed:0.0059
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[hiddenAction_检测地块1]
autoTrigger:if self.isOverPassableTile(type='LAND')
setUnitStats:moveSpeed=0.3,maxTurnSpeed=0.3

[hiddenAction_检测地块2]
autoTrigger:if self.isOverPassableTile(type='WATER')
resetUnitStats:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================位置=========================#

[action_卸下单位]
autoTrigger:if numberOfUnitsInTeam(withTag='删除占位',withinRange=50) >= 1
pos:1
isVisible:if self.numberOfAttachedUnits(withTag='步兵') >= 1
text:[卸下单位]
displayType:action
startUnloadingTransport:true
isLocked:if self.isOverPassableTile(type='WATER') or self.isMoving()
isLockedMessage:\n=现在还不能卸载=
canPlayerCancel:true
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_驾驶位]
x:-7
y:-13
canAttack:false
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置1]
x:5
y:-13
canAttack:false
idleDir:30
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置2]
x:-7
y:0
canAttack:false
idleDir:-35
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置3]
x:5
y:0
canAttack:false
idleDir:35
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置4]
x:-7
y:11
canAttack:false
idleDir:-35
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置5]
x:5
y:11
canAttack:false
idleDir:35
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置6]
x:-6
y:22
canAttack:false
idleDir:-25
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置7]
x:4
y:22
canAttack:false
idleDir:25
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置8]
x:-6
y:32
canAttack:false
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置9]
x:4
y:32
canAttack:false
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[hiddenAction_载具位]
autoTrigger:if self.numberOfAttachedUnits(withTag='载具') == 1
attachments_addNewUnits:载具位置(transportedUnitsToTransfer=1)
attachments_onlyOnSlots:载具位
alsoTriggerAction:占位

[hiddenAction_占位]
addUnitsIntoTransport:载具位置

[hiddenAction_删除载具位]
autoTrigger:if numberOfUnitsInTeam(withTag='删除占位',withinRange=50) >= 1
attachments_deleteNumUnits:1

[attachment_载具位]
x:0
y:10
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
showAllActionsFrom:true
isUnselectable:true
canAttack:false
#==========================AI控制=========================#

[ai]
useAsTransport:true