#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:最上级.重型巡洋舰
tags:最上级.重型巡洋舰,巡洋舰,舰船
displayDescription:"""-重巡洋舰-
\n-万吨级的重巡洋舰是日本的 最上级.重型巡洋舰,\n而在西方则被称为“惊人的违约舰”因她表面装备的主舰炮是五门155mm主舰炮,\n而背着条约装备限制在内的五门203mm主舰炮卡点到了极致了属于-
\n-武器配备-
\n-25mm九六式防空机炮*4 [座]-
\n-127mm八九式高平舰炮双联装*4 [座]-
\n-203mm三年式双联装主舰炮*5 [座]-
"""
class:CustomUnitMetadata
maxHp:12400
mass:12400
radius:130
fogOfWarSightRange:34
softCollisionOnAll:20
#====建造机制====#
buildSpeed:233s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:最上级重型巡洋舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:最上级.重型巡洋舰主图.png
image:最上级.重型巡洋舰.png
image_wreak:最上级.重型巡洋舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
icon_zoomed_out:ROOT:单位/效果模板/巡洋舰标识.png
image_shadow:AUTO
shadowOffsetX:8
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:2
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
atmospheric:true
alpha:0.45
fadeOut:true
priority:verylow
[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:100
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-100
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
priority:verylow
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1203
#==间隔为口径的双倍==#
shootDelay:406
turretMultiTargeting:true
#====================1号203mm主炮====================#

[turret_1号203mm左排主炮管]
#====位置代码====#
x:-2
y:12
barrelX:0
barrelY:7
#====核心代码====#
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttackFlyingUnits:false
projectile:203mm通用弹药
attachedTo:1号203mm主炮台
slave:true
limitingMinRange:200
#====炮塔资源====#
#====效果代码====#
image:203mm舰炮管-最上级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.8
shoot_flame:CUSTOM:中型口径舰炮口烟1,CUSTOM:中型口径舰炮口烟2,CUSTOM:中型口径舰炮口烟中,CUSTOM:中型口径舰炮口焰,CUSTOM:中型口径舰炮口烟3,CUSTOM:中型口径舰炮口烟4,CUSTOM:中型口径舰炮口烟5,
recoilOffset:-2
recoilOutTime:2
recoilReturnTime:90

[turret_1号203mm右排主炮管]
#====位置代码====#
x:2
y:12
#====核心代码====#
copyFrom:1号203mm左排主炮管
linkDelayWithTurret:1号203mm左排主炮管
warmup:100

[turret_1号203mm主炮台]
#====位置代码====#
x:0
y:81
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:120
turnSpeed:0.4
#====效果代码====#
image:203mm舰炮台1-最上级.png
#====================2号203mm主炮====================#

[turret_2号203mm左排主炮管]
#====位置代码====#
x:-2
y:12
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:2号203mm主炮台
slave:true
#====效果代码====#

[turret_2号203mm右排主炮管]
#====位置代码====#
x:2
y:12
#====核心代码====#
copyFrom:2号203mm左排主炮管
linkDelayWithTurret:2号203mm左排主炮管
warmup:100

[turret_2号203mm主炮台]
#====位置代码====#
x:0
y:64
#====核心代码====#
copyFrom:1号203mm主炮台
limitingAngle:110
#====效果代码====#
image:203mm舰炮台2-最上级.png
#====================3号203mm主炮====================#

[turret_3号203mm左排主炮管]
#====位置代码====#
x:-2
y:12
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:3号203mm主炮台
slave:true
#====效果代码====#

[turret_3号203mm右排主炮管]
#====位置代码====#
x:2
y:12
#====核心代码====#
copyFrom:3号203mm左排主炮管
linkDelayWithTurret:3号203mm左排主炮管
warmup:100

[turret_3号203mm主炮台]
#====位置代码====#
x:0
y:50
#====核心代码====#
copyFrom:1号203mm主炮台
limitingAngle:100
#====效果代码====#
image:203mm舰炮台3-最上级.png
#====================5号203mm主炮====================#

[turret_5号203mm左排主炮管]
#====位置代码====#
x:-2
y:12
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:5号203mm主炮台
slave:true
#====效果代码====#

[turret_5号203mm右排主炮管]
#====位置代码====#
x:2
y:12
#====核心代码====#
copyFrom:5号203mm左排主炮管
linkDelayWithTurret:5号203mm左排主炮管
warmup:100

[turret_5号203mm主炮台]
#====位置代码====#
x:0
y:-80
#====核心代码====#
copyFrom:1号203mm主炮台
idleDir:180
#====效果代码====#
image:203mm舰炮台2-最上级.png
#====================4号203mm主炮====================#

[turret_4号203mm左排主炮管]
#====位置代码====#
x:-2
y:12
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:4号203mm主炮台
slave:true
#====效果代码====#

[turret_4号203mm右排主炮管]
#====位置代码====#
x:2
y:12
#====核心代码====#
copyFrom:4号203mm左排主炮管
linkDelayWithTurret:4号203mm左排主炮管
warmup:100

[turret_4号203mm主炮台]
#====位置代码====#
x:0
y:-64
#====核心代码====#
copyFrom:1号203mm主炮台
idleDir:180
limitingAngle:100
#====效果代码====#
image:203mm舰炮台3-最上级.png
#====================1号127mm副炮====================#

[turret_1号127mm左排副炮管.左排]
#====位置代码====#
x:-1.2
y:6.4
barrelX:0
barrelY:5
#====核心代码====#
canOnlyAttackUnitsWithoutTags:步兵,登陆艇,定点目标
canAttackFlyingUnits:true
projectile:127mm通用弹药
attachedTo:1号127mm副炮台.左排
slave:true
delay:254
limitingRange:1127
limitingMinRange:100
#====炮塔资源====#
#====效果代码====#
image:127mm舰炮管-最上级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:小型口径舰炮口烟1,CUSTOM:小型口径舰炮口烟2,CUSTOM:小型口径舰炮口烟3,CUSTOM:小型口径舰炮口烟4,CUSTOM:小型口径舰炮口烟5,CUSTOM:小型口径舰炮口烟中,CUSTOM:小型口径舰炮口焰
recoilOffset:-1.5
recoilOutTime:1.5
recoilReturnTime:90

[turret_1号127mm右排副炮管.左排]
#====位置代码====#
x:1.2
y:6.4
#====核心代码====#
copyFrom:1号127mm左排副炮管.左排
linkDelayWithTurret:1号127mm左排副炮管.左排
warmup:50
#====效果代码====#

[turret_1号127mm副炮台.左排]
#====位置代码====#
x:-9
y:9
#====核心代码====#
canShoot:false
canAttackFlyingUnits:true
idleDir:0
turnSpeed:0.5
turnSpeedAcceleration:0.1
#====效果代码====#
image:127mm舰炮台-最上级.png

[turret_1号127mm左排副炮管.右排]
#====位置代码====#
x:-1.2
y:6.4
#====核心代码====#
copyFrom:1号127mm左排副炮管.左排
attachedTo:1号127mm副炮台.右排
slave:true

[turret_1号127mm右排副炮管.右排]
#====位置代码====#
x:1.2
y:6.4
#====核心代码====#
copyFrom:1号127mm左排副炮管.右排
linkDelayWithTurret:1号127mm右排副炮管.右排
warmup:50
#====效果代码====#

[turret_1号127mm副炮台.右排]
#====位置代码====#
x:9
y:9
#====核心代码====#
copyFrom:1号127mm副炮台.左排
idleDir:0
#====效果代码====#
image:127mm舰炮台-最上级.png
#====================2号127mm副炮====================#

[turret_2号127mm左排副炮管.左排]
#====位置代码====#
x:-1.2
y:6.4
#====核心代码====#
copyFrom:1号127mm左排副炮管.左排
attachedTo:2号127mm副炮台.左排
slave:true

[turret_2号127mm右排副炮管.左排]
#====位置代码====#
x:1.2
y:6.4
#====核心代码====#
copyFrom:2号127mm左排副炮管.左排
linkDelayWithTurret:2号127mm左排副炮管.左排
warmup:50
#====效果代码====#

[turret_2号127mm副炮台.左排]
#====位置代码====#
x:-10
y:-9
#====核心代码====#
copyFrom:1号127mm副炮台.左排
idleDir:180
#====效果代码====#
image:127mm舰炮台-最上级.png

[turret_2号127mm左排副炮管.右排]
#====位置代码====#
x:-1.2
y:6.4
#====核心代码====#
copyFrom:1号127mm左排副炮管.左排
attachedTo:2号127mm副炮台.右排
slave:true

[turret_2号127mm右排副炮管.右排]
#====位置代码====#
x:1.2
y:6.4
#====核心代码====#
copyFrom:2号127mm左排副炮管.右排
linkDelayWithTurret:2号127mm左排副炮管.右排
warmup:50
#====效果代码====#

[turret_2号127mm副炮台.右排]
#====位置代码====#
x:10
y:-9
#====核心代码====#
copyFrom:1号127mm副炮台.左排
idleDir:180
#====效果代码====#
image:127mm舰炮台-最上级.png
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.35
maxTurnSpeed:0.0935
moveAccelerationSpeed:0.035
moveDecelerationSpeed:0.0035
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================附属炮塔=========================#

[attachment_1号25mm机炮.左排]
x:-6
y:40
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号25mm机炮.右排]
x:6
y:40
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm机炮.左排]
x:-6
y:19
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号25mm机炮.右排]
x:6
y:19
onCreateSpawnUnitOf:25mm.九六式防空机炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false