#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:日军三八式步枪兵分队长
tags:日军三八式步枪兵分队长,步兵
displayDescription:"""-分队长-
\n-武器配备-
\n-6·5mm三八式步枪 [备弹量:120]
\n-九七式手雷 [备弹量:2]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:6·5mm子弹=-5,九七式手雷=-2
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:20
image:日军三八式步枪兵分队长.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_兵长军衔]
#====核心主图====#
image:ROOT:单位/效果模板/兵长军衔.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:261
shootDelay:80
aimOffsetSpread:0.5

[turret_三八式步枪]
#====位置代码====#
x:1.2
y:20
#====核心代码====#
projectile:6·5mm子弹
idleDir:0
limitingMinRange:10
onShoot_playAnimation:换子弹
#====炮塔资源====#
resourceUsage:6·5mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/三八式步枪开火音效.ogg
shoot_sound_vol:0.1
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_6·5mm子弹]
displayName:6·5mm子弹
displayNameShort:6·5mm子弹
hidden:true

[animation_换子弹]
body_0s:{frame:3}
body_1s:{frame:9}

[resource_6·5mm弹夹]
displayName:6·5mm弹夹
displayNameShort:6·5mm弹夹

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.6·5mm子弹 == 0 and self.resource.6·5mm弹夹 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1
playAnimation:换弹夹
playSoundAtUnit:ROOT:单位/效果模板/美军音效/M1903春田式步枪换弹音效.ogg

[animation_换弹夹]
body_0s:{frame:9}
body_2.5s:{frame:20}

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 4
addResources:6·5mm子弹=5,6·5mm弹夹=-1,计时器=-4

[resource_九七式手雷]
displayName:九七式手雷
displayNameShort:九七式手雷

[turret_九七式手雷]
#====位置代码====#
x:0.5
y:14
#====核心代码====#
canAttackCondition:if self.resource.计时器 == 1 or self.resource.6·5mm弹夹 == 0
projectile:九七式手雷
idleDir:0
delay:150
limitingRange:200
limitingMinRange:80
#====炮塔资源====#
resourceUsage:九七式手雷=1
#====效果代码====#
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.6·5mm弹夹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.6·5mm弹夹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,6·5mm弹夹=24,九七式手雷=2
#==========================AI控制=========================#

[ai]
useAsAttacker:true