#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:日军九九式机枪兵
tags:日军九九式机枪兵,步兵
displayDescription:"""-装备有九九式轻机枪的小日本-
\n-武器配备-
\n-8·13mm九四式护身用手枪 [备弹量:28]-
\n-6·5mm九九式轻机枪 [备弹量:210]-
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:趴下效果触发=-1,8·13mm子弹=-7
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:12
image:日军九九式机枪兵.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15
animation_attack_start:3
animation_attack_end:3
animation_attack_speed:100
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
shootDelay:50
aimOffsetSpread:0.2
setMainTurretAs:趴下效果触发

[turret_九四式手枪]
#====位置代码====#
x:-4
y:15
#====核心代码====#
canAttackCondition:if self.resource.6·5mm弹匣 == 0
projectile:8·13mm子弹
idleDir:0
limitingRange:200
limitingMinRange:10
turnSpeedAcceleration:0.1
#====炮塔资源====#
resourceUsage:8·13mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/九四式手枪开火音效.ogg
shoot_sound_vol:0.1
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_8·13mm子弹]
displayName:8·13mm子弹
displayNameShort:8·13mm子弹
hidden:true

[resource_8·13mm弹匣]
displayName:8·13mm弹匣
displayNameShort:8·13mm弹匣

[resource_6·5mm弹匣]
displayName:6·5mm弹匣
displayNameShort:6·5mm弹匣

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.8·13mm子弹 == 0 and self.resource.8·13mm弹匣 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1
playAnimation:换弹匣
playSoundAtUnit:ROOT:单位/效果模板/日军音效/九九式机枪换弹音效.ogg

[animation_换弹匣]
body_0s:{frame:3}
body_3s:{frame:12}

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 4
addResources:8·13mm子弹=6,8·13mm弹匣=-1,计时器=-4

[resource_趴下效果触发]
displayName:趴下效果触发
displayNameShort:趴下效果触发
hidden:true

[turret_趴下效果触发]
#====位置代码====#
x:0
y:0
#====核心代码====#
canAttackCondition:if self.resource.6·5mm弹匣 >= 1 and not self.hasParent()
canAttackFlyingUnits:false
projectile:特效
limitingRange:265
limitingMinRange:50
#====炮塔资源====#
resourceUsage:趴下效果触发=1

[projectile_特效]
#====核心代码====#
directDamage:0
#====机制代码====#
#====效果代码====#
life:0
explodeEffect:NONE

[hiddenAction_趴下]
autoTrigger:if self.resource.趴下效果触发 == 0
clearActiveWaypoint:true
convertTo:日军九九式机枪兵.趴下
addResources:趴下效果触发=1
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.6·5mm弹匣 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.6·5mm弹匣 == 0 or self.resource.8·13mm弹匣 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给1]
autoTrigger:if self.resource.弹药补给 == 1 and self.resource.6·5mm弹匣 == 0
addResources:弹药补给=-1,6·5mm弹匣=7

[hiddenAction_弹药补给2]
autoTrigger:if self.resource.弹药补给 == 1 and self.resource.8·13mm弹匣 == 0
addResources:弹药补给=-1,8·13mm弹匣=4
#==========================AI控制=========================#

[ai]
useAsAttacker:true