#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key
"""
#=====单位信息====#
name:弹药箱
tags:弹药箱
class:CustomUnitMetadata
maxHp:10
mass:100
radius:5
#====核心资源====#
borrowResourcesWhileAlive:弹药补给=-7
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
stayNeutral:true
createNeutral:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
image:弹药箱.png
image_back:弹药箱底板.png
imageScale:0.6
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-2
#==========================信息框槽=========================#

[action_信息框槽]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:\n[补给剩余]\n%{self.resource.弹药补给}\n\n>———————<
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#=====================弹药补给=======================#

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_弹药箱已空]
autoTrigger:if self.resource.弹药补给 == 0
deleteSelf:true