
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================

0.0.5测试版

﻿驱逐舰100

<阳炎级.驱逐舰>
价格=195
建造速度=195

<弗莱彻级.驱逐舰>
价格=198
建造速度=198

潜水艇100

<吕-500潜艇>
价格=180
建造速度=180

<猫鲨级潜艇>
价格=197
建造速度=197

﻿巡洋舰200

<最上级.重型巡洋舰>
价格=233
建造速度=233

<德梅因级.重型巡洋舰>
价格=235
建造速度=235

﻿战列舰300

<北卡罗来纳级.战列舰>
价格=304
建造速度=304

<长门级.战列舰>
价格=310
建造速度=310

<衣阿华级.战列舰>
价格=316
建造速度=316

<大和级.战列舰>
价格=346
建造速度=346

﻿航空母舰330

<约克城号.航空母舰>
价格=323
建造速度=323

<赤城号.航空母舰>
价格=331
建造速度=331

<企业号.航空母舰>
价格=333
建造速度=333

<大凤号.航空母舰>
价格=333
建造速度=333