#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:企业号.舰载机库
tags:企业号.舰载机库,不可攻击单位
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====核心资源====#
#资源活着时借用:舰载机=-53,SBD=-33,F4U=-10,TBF=-10
#====运输机制====#
maxTransportingUnits:1
transportUnitsRequireTag:空军
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:true
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
autoTriggerCooldownTime:1
autoTriggerCooldownTime_allowDangerousHighCPU:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

[resource_舰载机]
displayName:舰载机
displayNameShort:舰载机
hidden:true

[hiddenAction_机库有空位]
autoTrigger:if self.resource.舰载机 <= 96
temporarilyAddTags:美军航母舰载机库

[hiddenAction_机库无空位]
autoTrigger:if self.resource.舰载机 == 96
temporarilyRemoveTags:美军航母舰载机库

[action_机库]
pos:0.1
isVisible:true
text:[航母机库]\n机库占位/%{self.resource.舰载机}\n机库总量/96
displayType:infoOnly
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================Image=========================#

[graphics]
isVisible:false
image:SHARED:blank.png
#==========================舰载机=========================#

[resource_F4U]
displayName:F4U

[hiddenAction_机库有F4U-4]
autoTrigger:if self.resource.F4U >=1
temporarilyAddTags:机库有F4U-4

[hiddenAction_机库无F4U-4]
autoTrigger:if self.resource.F4U <= 0
temporarilyRemoveTags:机库有F4U-4

[hiddenAction_F4U-4移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='F4U-4空中')
deleteNumUnitsFromTransport_onlyWithTags:F4U-4空中
deleteNumUnitsFromTransport:1
addResources:F4U=1,舰载机=1

[action_F4U-4]
pos:1
isActive:false
isVisible:if self.resource.F4U >= 1
text:[F4U-4]\n\n\n\n数量: %{self.resource(type='F4U')}
displayType:infoOnly
iconExtraImage:ROOT:单位/美军空军/F4U-4“海盗”战斗机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================舰载机=========================#

[resource_SBD]
displayName:SBD

[hiddenAction_机库有SBD]
autoTrigger:if self.resource.SBD >=1
temporarilyAddTags:机库有SBD

[hiddenAction_机库无SBD]
autoTrigger:if self.resource.SBD <= 0
temporarilyRemoveTags:机库有SBD

[hiddenAction_SBD移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='SBD空中')
deleteNumUnitsFromTransport_onlyWithTags:SBD空中
deleteNumUnitsFromTransport:1
addResources:SBD=1,舰载机=1

[action_SBD]
pos:1
isActive:false
isVisible:if self.resource.SBD >= 1
text:[SBD]\n\n\n\n数量: %{self.resource(type='SBD')}
displayType:infoOnly
iconExtraImage:ROOT:单位/美军空军/SBD“无畏式”俯冲轰炸机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================舰载机=========================#

[resource_TBF]
displayName:TBF

[hiddenAction_机库有TBF]
autoTrigger:if self.resource.TBF >=1
temporarilyAddTags:机库有TBF

[hiddenAction_机库无TBF]
autoTrigger:if self.resource.TBF <= 0
temporarilyRemoveTags:机库有TBF

[hiddenAction_TBF移动到机库]
autoTrigger:if self.transportingUnitWithTags(includes='TBF空中')
deleteNumUnitsFromTransport_onlyWithTags:TBF空中
deleteNumUnitsFromTransport:1
addResources:TBF=1,舰载机=1

[action_TBF]
pos:1
isActive:false
isVisible:if self.resource.TBF >= 1
text:[TBF]\n\n\n\n数量: %{self.resource(type='TBF')}
displayType:infoOnly
iconExtraImage:ROOT:单位/美军空军/TBF“复仇者”鱼雷轰炸机.png
iconExtraColor:#FFFFFF
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s