#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:弗莱彻级.驱逐舰
tags:弗莱彻级.驱逐舰,驱逐舰,舰船
displayDescription:"""-驱逐舰-
\n-“弗莱彻”级是美军二战中最著名的驱逐舰,\n它组成了二战中后期美国海军驱逐舰主力舰队-
\n-武器配备-
\n-40mm博福斯高射炮*2 [座]-
\n-127mm单管高平两用主舰炮*5 [座]-
\n-533mmMk17鱼雷发射塔-五联装*2 [座]-
"""
class:CustomUnitMetadata
maxHp:3050
mass:3050
radius:85
softCollisionOnAll:20
#====建造机制====#
buildSpeed:198s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1,533mm_Mk17一号鱼雷=-5,533mm_Mk17二号鱼雷=-5
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效2.ogg,ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效2.ogg,ROOT:单位/效果模板/美军音效/美军驱逐舰指令音效3.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：弗莱彻级驱逐舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:弗莱彻级.驱逐舰主图.png
image:弗莱彻级.驱逐舰.png
image_wreak:弗莱彻级.驱逐舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
icon_zoomed_out:ROOT:单位/效果模板/驱逐舰标识.png
image_shadow:AUTO
shadowOffsetX:8
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*2,CUSTOM:烟囱2*2

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:20
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
atmospheric:true
alpha:0.45
fadeOut:true
priority:verylow
[effect_烟囱2]
@copyFromSection:effect_烟囱1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-5

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:80
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-60
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1127
#==间隔为口径的双倍==#
shootDelay:254
turretMultiTargeting:true
#====================1号127mm主炮====================#

[turret_1号127mm主炮管]
#====位置代码====#
x:0
y:8
barrelX:0
barrelY:7
#====核心代码====#
canAttackLandUnits:true
projectile:127mm通用弹药
attachedTo:1号127mm主炮台
slave:true
limitingMinRange:100
#====炮塔资源====#
#====效果代码====#
image:127mm舰炮管-弗莱彻级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.8
shoot_flame:CUSTOM:中型口径舰炮口烟1,CUSTOM:中型口径舰炮口烟2,CUSTOM:中型口径舰炮口烟中,CUSTOM:中型口径舰炮口焰,CUSTOM:中型口径舰炮口烟3,CUSTOM:中型口径舰炮口烟4,CUSTOM:中型口径舰炮口烟5,
recoilOffset:-1
recoilOutTime:1
recoilReturnTime:90

[turret_1号127mm主炮台]
#====位置代码====#
x:0
y:62
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:120
turnSpeed:0.4
#====效果代码====#
image:127mm舰炮台-弗莱彻级.png
#====================2号127mm主炮====================#

[turret_2号127mm主炮管]
#====位置代码====#
x:0
y:8
#====核心代码====#
copyFrom:1号127mm主炮管
attachedTo:2号127mm主炮台
slave:true
#====效果代码====#

[turret_2号127mm主炮台]
#====位置代码====#
x:0
y:49
#====核心代码====#
copyFrom:1号127mm主炮台
limitingAngle:110
#====效果代码====#
image:127mm舰炮台-弗莱彻级.png
#====================鱼雷塔====================#

[turret_2号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:-14
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17二号鱼雷=1
#====效果代码====#
image:533mmMk17鱼雷发射塔-五联装.png
#====================3号127mm主炮====================#

[turret_3号127mm主炮管]
#====位置代码====#
x:0
y:8
#====核心代码====#
copyFrom:1号127mm主炮管
attachedTo:3号127mm主炮台
slave:true
#====效果代码====#

[turret_3号127mm主炮台]
#====位置代码====#
x:0
y:-29
#====核心代码====#
copyFrom:1号127mm主炮台
limitingAngle:100
#====效果代码====#
image:127mm舰炮台-弗莱彻级.png
#====================5号127mm主炮====================#

[turret_5号127mm主炮管]
#====位置代码====#
x:0
y:8
#====核心代码====#
copyFrom:1号127mm主炮管
attachedTo:5号127mm主炮台
slave:true
#====效果代码====#

[turret_5号127mm主炮台]
#====位置代码====#
x:0
y:-67
#====核心代码====#
copyFrom:1号127mm主炮台
idleDir:180
limitingAngle:120
#====效果代码====#
image:127mm舰炮台-弗莱彻级.png
#====================4号127mm主炮====================#

[turret_4号127mm主炮管]
#====位置代码====#
x:0
y:8
#====核心代码====#
copyFrom:1号127mm主炮管
attachedTo:4号127mm主炮台
slave:true
#====效果代码====#

[turret_4号127mm主炮台]
#====位置代码====#
x:0
y:-54
#====核心代码====#
copyFrom:1号127mm主炮台
idleDir:180
limitingAngle:120
#====效果代码====#
image:127mm舰炮台-弗莱彻级.png
#====================鱼雷塔====================#

[action_1号鱼雷塔]
addResources:533mm_Mk17一号鱼雷=-1
pos:1
isVisible:true
text:[1号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17一号鱼雷}/5]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17一号鱼雷 <= 0
isLockedMessage:<1号鱼雷塔已无弹药>
fireTurretXAtGround:1号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:1号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s

[action_2号鱼雷塔]
addResources:533mm_Mk17二号鱼雷=-1
pos:3
isVisible:true
text:[2号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17二号鱼雷}/5]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17二号鱼雷 <= 0
isLockedMessage:<2号鱼雷塔已无弹药>
fireTurretXAtGround:2号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:2号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s

[turret_1号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:7
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17一号鱼雷=1
#====效果代码====#
image:533mmMk17鱼雷发射塔-五联装.png
#====================炮弹====================#

[resource_533mm_Mk17一号鱼雷]
displayName:533mm_Mk17一号鱼雷
displayNameShort:533mm_Mk17鱼雷
hidden:true

[resource_533mm_Mk17二号鱼雷]
displayName:533mm_Mk17二号鱼雷
displayNameShort:533mm_Mk17鱼雷
hidden:true

[projectile_533mm_Mk17鱼雷]
#====核心代码====#
directDamage:0
#====机制代码====#
speed:2
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/鱼雷模板/533mm_Mk17鱼雷.png
drawSize:0.85
life:12
explodeEffect:NONE
explodeOnEndOfLife:true
spawnUnit:533mm_Mk17鱼雷
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.38
maxTurnSpeed:0.0938
moveAccelerationSpeed:0.038
moveDecelerationSpeed:0.0038
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给533mm_Mk17一号鱼雷]
autoTrigger:if self.hasParent() and self.resource.533mm_Mk17一号鱼雷 <=4
requireConditional:if self.customTimer(laterThanSeconds=20)
resetCustomTimer:true
addResources:533mm_Mk17一号鱼雷=1

[hiddenAction_补给533mm_Mk17二号鱼雷]
autoTrigger:if self.hasParent() and self.resource.533mm_Mk17二号鱼雷 <=4
requireConditional:if self.customTimer(laterThanSeconds=20)
resetCustomTimer:true
addResources:533mm_Mk17二号鱼雷=1
#==========================附属炮塔=========================#

[attachment_1号40mm博福斯高射炮.左排]
x:-6
y:-3
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号40mm博福斯高射炮.右排]
x:6
y:-3
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false