#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:德梅因级.重型巡洋舰
tags:德梅因级.重型巡洋舰,巡洋舰,舰船
displayDescription:"""-重巡洋舰-
\n-1943年美军新型研发的203㎜MK16型主舰炮,\n为了让战舰装载这一新型主舰炮,\n财大粗气的漂亮国决心设计一级全新的战舰来驾驭这一主舰炮,\n已便发挥其卓越的性能 这就是“德梅因级重型巡洋舰”
\n-武器配备-
\n-40mm博福斯高射炮*7 [座]-
\n-127mmMK12高平两用炮双联装*6 [座]-
\n-203mmMK16型三联装主舰炮*3 [座]-
"""
class:CustomUnitMetadata
maxHp:20900
mass:20900
radius:145
fogOfWarSightRange:34
softCollisionOnAll:20
#====建造机制====#
buildSpeed:235s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军战舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效2.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效3.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效4.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效5.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军战舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效2.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效3.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效4.ogg,ROOT:单位/效果模板/美军音效/美军战舰指令音效5.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：德梅因级重型巡洋舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:德梅因级.重型巡洋舰主图.png
image:德梅因级.重型巡洋舰.png
image_wreak:德梅因级.重型巡洋舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
icon_zoomed_out:ROOT:单位/效果模板/巡洋舰标识.png
image_shadow:AUTO
shadowOffsetX:8
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-12
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
atmospheric:true
alpha:0.45
fadeOut:true
priority:verylow
[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:130
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.4
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-100
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1203
#==间隔为口径的双倍==#
shootDelay:203
turretMultiTargeting:true
#====================1号203mm主炮====================#

[turret_1号203mm左排主炮管]
#====位置代码====#
x:-2.4
y:11.5
barrelX:0
barrelY:7
#====核心代码====#
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttackFlyingUnits:false
projectile:203mm通用弹药
attachedTo:1号203mm主炮台
slave:true
limitingMinRange:100
#====炮塔资源====#
#====效果代码====#
image:203mm舰炮管-德梅因级.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.8
shoot_flame:CUSTOM:中型口径舰炮口烟1,CUSTOM:中型口径舰炮口烟2,CUSTOM:中型口径舰炮口烟中,CUSTOM:中型口径舰炮口焰,CUSTOM:中型口径舰炮口烟3,CUSTOM:中型口径舰炮口烟4,CUSTOM:中型口径舰炮口烟5,
recoilOffset:-2
recoilOutTime:2
recoilReturnTime:90

[turret_1号203mm中排主炮管]
#====位置代码====#
x:0
y:11.5
#====核心代码====#
copyFrom:1号203mm左排主炮管
linkDelayWithTurret:1号203mm左排主炮管
warmup:50

[turret_1号203mm右排主炮管]
#====位置代码====#
x:2.4
y:11.5
#====核心代码====#
copyFrom:1号203mm左排主炮管
linkDelayWithTurret:1号203mm左排主炮管
warmup:100

[turret_1号203mm主炮台]
#====位置代码====#
x:0
y:76
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:120
turnSpeed:0.5
#====效果代码====#
image:203mm舰炮台-德梅因级.png
#====================2号203mm主炮====================#

[turret_2号203mm左排主炮管]
#====位置代码====#
x:-2.4
y:11.5
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:2号203mm主炮台
slave:true
#====效果代码====#

[turret_2号203mm中排主炮管]
#====位置代码====#
x:0
y:11.5
#====核心代码====#
copyFrom:2号203mm左排主炮管
linkDelayWithTurret:2号203mm左排主炮管
warmup:50

[turret_2号203mm右排主炮管]
#====位置代码====#
x:2.4
y:11.5
#====核心代码====#
copyFrom:2号203mm左排主炮管
linkDelayWithTurret:2号203mm左排主炮管
warmup:100

[turret_2号203mm主炮台]
#====位置代码====#
x:0
y:55
#====核心代码====#
copyFrom:1号203mm主炮台
limitingAngle:110
#====效果代码====#
#====================3号203mm主炮====================#

[turret_3号203mm左排主炮管]
#====位置代码====#
x:-2.4
y:11.5
#====核心代码====#
copyFrom:1号203mm左排主炮管
attachedTo:3号203mm主炮台
slave:true
#====效果代码====#

[turret_3号203mm中排主炮管]
#====位置代码====#
x:0
y:11.5
#====核心代码====#
copyFrom:3号203mm左排主炮管
linkDelayWithTurret:3号203mm左排主炮管
warmup:50

[turret_3号203mm右排主炮管]
#====位置代码====#
x:2.4
y:11.5
#====核心代码====#
copyFrom:3号203mm左排主炮管
linkDelayWithTurret:3号203mm左排主炮管
warmup:100

[turret_3号203mm主炮台]
#====位置代码====#
x:0
y:-73
#====核心代码====#
copyFrom:1号203mm主炮台
idleDir:180
limitingAngle:120
#====效果代码====#
#==========127mm副炮==========#

[turret_1号127mm左排副炮管]
#====位置代码====#
x:-1.2
y:5.8
barrelX:0
barrelY:5
#====核心代码====#
canOnlyAttackUnitsWithoutTags:步兵,登陆艇
projectile:127mm通用弹药
attachedTo:1号127mm副炮台
slave:true
limitingRange:1127
limitingMinRange:100
delay:254
#====炮塔资源====#
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用炮管.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:小型口径舰炮口烟1,CUSTOM:小型口径舰炮口烟2,CUSTOM:小型口径舰炮口烟3,CUSTOM:小型口径舰炮口烟4,CUSTOM:小型口径舰炮口烟5,CUSTOM:小型口径舰炮口烟中,CUSTOM:小型口径舰炮口焰
recoilOffset:-1.5
recoilOutTime:1.5
recoilReturnTime:90

[turret_1号127mm右排副炮管]
#====位置代码====#
x:1.2
y:5.8
#====核心代码====#
copyFrom:1号127mm左排副炮管
linkDelayWithTurret:1号127mm左排副炮管
warmup:50
#====效果代码====#

[turret_1号127mm副炮台]
#====位置代码====#
x:0
y:41
#====核心代码====#
canShoot:false
canAttackFlyingUnits:true
idleDir:0
limitingAngle:120
turnSpeed:0.5
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用炮台.png
#==========127mm副炮==========#

[turret_2号127mm左排副炮管]
#====位置代码====#
x:-1.2
y:5.8
#====核心代码====#
copyFrom:1号127mm左排副炮管
attachedTo:2号127mm副炮台
slave:true
#====效果代码====#

[turret_2号127mm右排副炮管]
#====位置代码====#
x:1.2
y:5.8
#====核心代码====#
copyFrom:2号127mm左排副炮管
linkDelayWithTurret:2号127mm左排副炮管
warmup:100

[turret_2号127mm副炮台]
#====位置代码====#
x:0
y:-55
#====核心代码====#
copyFrom:1号127mm副炮台
idleDir:180
limitingAngle:110
#====效果代码====#
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.33
maxTurnSpeed:0.0933
moveAccelerationSpeed:0.033
moveDecelerationSpeed:0.0033
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================附属炮塔=========================#

[attachment_1号40mm博福斯高射舰载炮]
x:0
y:105
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号40mm博福斯高射舰载炮.左排]
x:-10
y:7
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号40mm博福斯高射舰载炮.右排]
x:10
y:7
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号40mm博福斯高射舰载炮.左排]
x:-10
y:-14
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号40mm博福斯高射舰载炮.右排]
x:10
y:-14
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号40mm博福斯高射舰载炮.左排]
x:-6
y:-136
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-127
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号40mm博福斯高射舰载炮.右排]
x:6
y:-136
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:127
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号127mmMK12高平两用炮.左排]
x:-10
y:28
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号127mmMK12高平两用炮.右排]
x:10
y:28
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mmMK12高平两用炮.左排]
x:-10
y:-34
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mmMK12高平两用炮.右排]
x:10
y:-34
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false