#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:猫鲨级.潜艇_水下
tags:猫鲨级.潜艇,潜艇,舰船
displayDescription:"""-潜艇-
\n-江湖人称“小鲨鱼级潜艇”-\n-其与后继的巴劳鱵级潜艇与丁鱥级潜艇共同构成了第二次大战时美国海军的潜艇舰队主力-\n-建造数量达77艘的猫鲨级潜艇，全都是以水中生物的名称作为舰名-
\n-武器配备-
\n-20mm厄利孔2高射炮*2 [座]-
\n-76mm3-inch/50-caliber gun*1 [座]-
\n-533mmMk17鱼雷发射塔*10(备弹*24) [座]-
"""
class:CustomUnitMetadata
maxHp:2410
mass:2410
radius:85
softCollisionOnAll:20
#====建造机制====#
buildSpeed:197s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1,533mm_Mk17鱼雷=-24
#====核心机制====#
showInEditor:false
fogOfWarSightRange:0
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军潜艇指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军潜艇指令音效2.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军潜艇指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军潜艇指令音效2.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：猫鲨级潜艇已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:小鲨鱼主图.png
image:小鲨鱼级潜艇.png
image_wreak:小鲨鱼级潜艇.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
icon_zoomed_out:ROOT:单位/效果模板/潜艇标识.png
image_shadow:AUTO
shadowOffsetX:8
shadowOffsetY:-5
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪
movementEffectRate:25

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-120
xSpeedRelative:0
ySpeedRelative:-0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/直线弹道.png
life:300
fadeOut:true
alpha:0.6
priority:verylow
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true
maxAttackRange:1127
#==间隔为口径的双倍==#
shootDelay:254
turretMultiTargeting:true
#====================主炮====================#

[attachment_1号20mm机炮]
x:0
y:35
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
canAttack:false

[attachment_2号20mm机炮]
x:0
y:50
onCreateSpawnUnitOf:20mm厄利孔高射炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
canAttack:false
#====================鱼雷塔====================#

[turret_1号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_2号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_3号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_4号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_5号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_6号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_7号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:-100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_8号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:-100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_9号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:-100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png

[turret_10号533mm_Mk17鱼雷发射塔]
#====位置代码====#
x:0
y:-100
barrelX:0
barrelY:7
#====核心代码====#
canAttackCondition:if self.isControlledByAI()
projectile:533mm_Mk17鱼雷
delay:533
idleDir:0
turnSpeed:0.4
shouldResetTurret:false
#====炮塔资源====#
resourceUsage:533mm_Mk17鱼雷=1
#====效果代码====#
#主体图像:533mmMk17鱼雷发射塔-五联装.png
#====================鱼雷塔====================#

[action_1号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:11
isVisible:true
text:[1号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<1号鱼雷塔已无弹药>
fireTurretXAtGround:1号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:1号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_2号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:12
isVisible:true
text:[2号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<2号鱼雷塔已无弹药>
fireTurretXAtGround:2号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:2号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_3号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:13
isVisible:true
text:[3号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<3号鱼雷塔已无弹药>
fireTurretXAtGround:3号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:3号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_4号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:14
isVisible:true
text:[4号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<4号鱼雷塔已无弹药>
fireTurretXAtGround:4号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:4号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_5号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:15
isVisible:true
text:[5号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<5号鱼雷塔已无弹药>
fireTurretXAtGround:5号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:5号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_6号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:16
isVisible:true
text:[6号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<6号鱼雷塔已无弹药>
fireTurretXAtGround:6号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:6号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_7号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:17
isVisible:true
text:[7号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<7号鱼雷塔已无弹药>
fireTurretXAtGround:7号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,-200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:7号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_8号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:18
isVisible:true
text:[8号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<8号鱼雷塔已无弹药>
fireTurretXAtGround:8号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,-200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:8号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_9号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:19
isVisible:true
text:[9号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<9号鱼雷塔已无弹药>
fireTurretXAtGround:9号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,-200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:9号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s

[action_10号鱼雷塔]
addResources:533mm_Mk17鱼雷=-1
pos:20
isVisible:true
text:[10号鱼雷塔]\n[鱼雷:%{self.resource.533mm_Mk17鱼雷}/24]
description:-请舰长发射时注意提前量-
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.resource.533mm_Mk17鱼雷 <= 0
isLockedMessage:<10号鱼雷塔已无弹药>
fireTurretXAtGround:10号533mm_Mk17鱼雷发射塔
fireTurretXAtGround_withOffset:0,-200
fireTurretXAtGround_withProjectile:533mm_Mk17鱼雷
whenBuilding_rotateTo_rotateTurretX:10号533mm_Mk17鱼雷发射塔
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
addActionCooldownTime:10s
#====================炮弹====================#

[resource_533mm_Mk17鱼雷]
displayName:533mm_Mk17鱼雷
displayNameShort:533mm_Mk17鱼雷
hidden:true

[projectile_533mm_Mk17鱼雷]
#====核心代码====#
directDamage:0
#====机制代码====#
speed:2
disableLeadTargeting:false
#====效果代码====#
image:ROOT:单位/效果模板/鱼雷模板/533mm_Mk17鱼雷.png
drawSize:0.85
life:12
explodeEffect:NONE
explodeOnEndOfLife:true
spawnUnit:533mm_Mk17鱼雷
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.0875
maxTurnSpeed:0.0908
targetHeight:-10
targetHeightDrift:0.5
moveAccelerationSpeed:0.008
moveDecelerationSpeed:0.0008
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_抛锚]
pos:1
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_上升]
pos:3
iconImage:ROOT:单位/效果模板/冒泡.png
text:[上 升]
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
convertTo:猫鲨级.潜艇_水上
buildSpeed:1s

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给533mm_Mk17鱼雷]
autoTrigger:if self.hasParent() and self.resource.533mm_Mk17鱼雷 <=24
requireConditional:if self.customTimer(laterThanSeconds=20)
resetCustomTimer:true
addResources:533mm_Mk17鱼雷=1

[hiddenAction_AI补给533mm_Mk17鱼雷]
autoTrigger:if self.isControlledByAI() and self.resource.533mm_Mk17鱼雷 <=24
requireConditional:if self.customTimer(laterThanSeconds=40)
resetCustomTimer:true
addResources:533mm_Mk17鱼雷=1
#==========================附属炮塔=========================#
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false