#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:约克城号.航空母舰
tags:约克城号.航空母舰,航母,舰船
displayDescription:"""-航空母舰-
\n-CV-5-
\n-约克城号航空母舰是美军第三艘以约克城为名的军舰,\n该舰于1942年6月7日沉没于太平洋战场上-
\n-武器配备-
\n-40mm博福斯高射炮*11 [座]-
\n-127mmMK12高平两用炮单管型*4 [座]-
\n-舰载机总量*79 [架]-
"""
class:CustomUnitMetadata
maxHp:25900
mass:25900
radius:160
fogOfWarSightRange:35
softCollisionOnAll:20
#====建造机制====#
buildSpeed:323s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====运输机制====#
maxTransportingUnits:12
transportUnitsRequireTag:空军
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:true
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
transportUnitsHealBy:0.5
transportUnitsKillOnDeath:true
#离开x轴:7
exit_y:170
exit_dirOffset:0
exit_moveAwayAmount:300
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军航母指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军航母指令音效2.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军航母指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军航母指令音效2.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：约克城号航空母舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:约克城号.航空母舰主图.png
image:约克城号.航空母舰.png
image_wreak:约克城号.航空母舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0
icon_zoomed_out:ROOT:单位/效果模板/航母标识.png
image_shadow:AUTO
shadowOffsetX:12
shadowOffsetY:-8
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3,CUSTOM:烟囱2*3,CUSTOM:烟囱3*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:15
yOffsetRelative:10
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
fadeOut:true
alpha:0.45
atmospheric:true
priority:verylow
[effect_烟囱2]
@copyFromSection:effect_烟囱1
#====位置代码====#
xOffsetRelative:15
yOffsetRelative:3

[effect_烟囱3]
@copyFromSection:effect_烟囱1
#====位置代码====#
xOffsetRelative:15
yOffsetRelative:-7

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
spawnChance:1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:150
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeInTime:10
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
yOffsetRelative:-140
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
#==========================attack=========================#

[attack]
#只攻击带特定标签单位:舰船,空军
canOnlyAttackUnitsWithoutTags:步兵,登陆艇
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1127
#==间隔为口径的双倍==#
shootDelay:254
turretMultiTargeting:true
#==========1号40mm主炮==========#

[turret_1号40mm左排枪管]
#====位置代码====#
x:-1.5
y:2
barrelX:0
barrelY:10
#====核心代码====#
canAttackLandUnits:false
projectile:40mm对空高爆弹
attachedTo:1号40mm主炮台
slave:true
delay:40
limitingRange:1040
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/防空炮开火音效.ogg
shoot_sound_vol:0.6
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_1号40mm右排枪管]
#====位置代码====#
x:1.5
y:2
#====核心代码====#
copyFrom:1号40mm左排枪管
linkDelayWithTurret:1号40mm左排枪管
warmup:20
#====效果代码====#

[turret_1号40mm主炮台]
#====位置代码====#
x:17.5
y:56
#====核心代码====#
canShoot:false
canAttackLandUnits:false
idleDir:0
limitingAngle:130
turnSpeed:2
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/40mm博福斯高射炮/40mm博福斯防空机炮.png
#==========2号40mm主炮==========#

[turret_2号40mm左排枪管]
#====位置代码====#
x:-1.5
y:2
#====核心代码====#
copyFrom:1号40mm左排枪管
attachedTo:2号40mm主炮台
slave:true

[turret_2号40mm右排枪管]
#====位置代码====#
x:1.5
y:2
#====核心代码====#
copyFrom:2号40mm左排枪管
linkDelayWithTurret:2号40mm左排枪管
warmup:20

[turret_2号40mm主炮台]
#====位置代码====#
x:17.5
y:47
#====核心代码====#
copyFrom:1号40mm主炮台
limitingAngle:110
#==========3号40mm主炮==========#

[turret_3号40mm左排枪管]
#====位置代码====#
x:-1.5
y:2
#====核心代码====#
copyFrom:1号40mm左排枪管
attachedTo:3号40mm主炮台
slave:true

[turret_3号40mm右排枪管]
#====位置代码====#
x:1.5
y:2
#====核心代码====#
copyFrom:3号40mm左排枪管
linkDelayWithTurret:3号40mm左排枪管
warmup:20

[turret_3号40mm主炮台]
#====位置代码====#
x:17.5
y:-19
#====核心代码====#
copyFrom:1号40mm主炮台
idleDir:180
limitingAngle:110
#==========4号40mm主炮==========#

[turret_4号40mm左排枪管]
#====位置代码====#
x:-1.5
y:2
#====核心代码====#
copyFrom:1号40mm左排枪管
attachedTo:4号40mm主炮台
slave:true

[turret_4号40mm右排枪管]
#====位置代码====#
x:1.5
y:2
#====核心代码====#
copyFrom:4号40mm左排枪管
linkDelayWithTurret:4号40mm左排枪管
warmup:20

[turret_4号40mm主炮台]
#====位置代码====#
x:17.5
y:-30
#====核心代码====#
copyFrom:1号40mm主炮台
idleDir:180
limitingAngle:110
#====================单管127mm主炮管.左排====================#

[turret_1号单管127mm主炮管.左排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
projectile:127mm通用弹药
attachedTo:1号单管127mm主炮台.左排
slave:true
limitingMinRange:100
#====炮塔资源====#
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用炮管.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:小型口径舰炮口烟1,CUSTOM:小型口径舰炮口烟2,CUSTOM:小型口径舰炮口烟3,CUSTOM:小型口径舰炮口烟4,CUSTOM:小型口径舰炮口烟5,CUSTOM:小型口径舰炮口烟中,CUSTOM:小型口径舰炮口焰
recoilOffset:-1.5
recoilOutTime:1.5
recoilReturnTime:90

[turret_1号单管127mm主炮台.左排]
#====位置代码====#
x:-20
y:108.4
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:-90
limitingAngle:75
turnSpeed:0.5
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_2号单管127mm主炮管.左排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:2号单管127mm主炮台.左排
slave:true

[turret_2号单管127mm主炮台.左排]
#====位置代码====#
x:-20
y:95
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:-90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_3号单管127mm主炮管.左排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:3号单管127mm主炮台.左排
slave:true

[turret_3号单管127mm主炮台.左排]
#====位置代码====#
x:-19.5
y:-123.3
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:-90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_4号单管127mm主炮管.左排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:4号单管127mm主炮台.左排
slave:true

[turret_4号单管127mm主炮台.左排]
#====位置代码====#
x:-19.5
y:-136.8
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:-90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png
#====================单管127mm主炮管.右排====================#

[turret_1号单管127mm主炮管.右排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:1号单管127mm主炮台.右排
slave:true

[turret_1号单管127mm主炮台.右排]
#====位置代码====#
x:19
y:111
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_2号单管127mm主炮管.右排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:2号单管127mm主炮台.右排
slave:true

[turret_2号单管127mm主炮台.右排]
#====位置代码====#
x:19
y:98
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_3号单管127mm主炮管.右排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:3号单管127mm主炮台.右排
slave:true

[turret_3号单管127mm主炮台.右排]
#====位置代码====#
x:20
y:-123.5
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png

[turret_4号单管127mm主炮管.右排]
#====位置代码====#
x:0
y:7.5
barrelX:0
barrelY:5
#====核心代码====#
copyFrom:1号单管127mm主炮管.左排
attachedTo:4号单管127mm主炮台.右排
slave:true

[turret_4号单管127mm主炮台.右排]
#====位置代码====#
x:20
y:-136.5
#====核心代码====#
copyFrom:1号单管127mm主炮台.左排
idleDir:90
limitingAngle:75
#====效果代码====#
image:ROOT:单位/美军海军/共用单位/127mm.MK12高平两用炮/127mm.MK12高平两用单管炮台.png
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.33
maxTurnSpeed:0.0933
moveAccelerationSpeed:0.033
moveDecelerationSpeed:0.0033
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_抛锚]
pos:2
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_舰载机库]
x:0
y:0
onCreateSpawnUnitOf:约克城号.舰载机库
showAllActionsFrom:true
canBeAttackedAndDamaged:false
canAttack:false
isUnselectable:true

[action_战机起飞]
pos:1
isVisible:true
text:[战机起飞]\n\n甲板:%{self.transportingCount()}
displayType:infoOnly
isLocked:if self.transportingCount(empty=true)
isLockedMessage:|甲板没有战机|
startUnloadingTransport:true
addActionCooldownTime:5s
addActionCooldownApplyToActions:F4U-4移至甲板,SBD移至甲板,TBF移至甲板
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[resource_舰载机]
displayName:舰载机
displayNameShort:舰载机
hidden:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[resource_7·62mm弹药]
displayName:7·62mm弹药
displayNameShort:7·62mm弹药
hidden:true

[resource_12·7mm弹药]
displayName:12·7mm弹药
displayNameShort:12·7mm弹药
hidden:true

[resource_HVAR火箭弹]
displayName:HVAR火箭弹
displayNameShort:HVAR火箭弹
hidden:true

[resource_453公斤航弹]
displayName:453公斤航弹
displayNameShort:453公斤航弹
hidden:true

[resource_533mm_Mark13鱼雷]
displayName:533mm_Mark13鱼雷
displayNameShort:533mm_Mark13鱼雷
hidden:true
#==========================F4U-4=========================#

[resource_F4U]
displayName:F4U
displayNameShort:F4U
hidden:true

[action_F4U-4移至甲板]
pos:2
isVisible:if numberOfUnitsInTeam(withTag='机库有F4U-4',withinRange=10,greaterThan=0)
text:[F4U-4]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:F4U=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:约克城号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:F4U-4舰载(addResources=燃料:200|12·7mm弹药:784|HVAR火箭弹:8)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================SBD=========================#

[resource_SBD]
displayName:SBD
displayNameShort:SBD
hidden:true

[action_SBD移至甲板]
pos:2
isVisible:if numberOfUnitsInTeam(withTag='机库有SBD',withinRange=10,greaterThan=0)
text:[SBD]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:SBD=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:约克城号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:SBD舰载(addResources=燃料:210|12·7mm弹药:472|7·62mm弹药:200|453公斤航弹:1)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================TBF=========================#

[resource_TBF]
displayName:TBF
displayNameShort:TBF
hidden:true

[action_TBF移至甲板]
pos:3
isVisible:if numberOfUnitsInTeam(withTag='机库有TBF',withinRange=10,greaterThan=0)
text:[TBF]\n移至甲板
displayType:infoOnly
isGuiBlinking:true
isLocked:if self.transportingCount >= 12
isLockedMessage:\n<甲板位置已经满>
isLockedAlt:if self.queueSize>0
isLockedAltMessage:<操作繁忙>
takeResources:TBF=1,舰载机=1
takeResources_discardCollected:true
takeResources_excludeUnitsWithoutTags:约克城号.舰载机库
takeResources_includeUnitsWithinRange_team:own
takeResources_includeUnitsWithinRange:50
addUnitsIntoTransport:TBF舰载(addResources=燃料:100|12·7mm弹药:400|7·62mm弹药:200|533mm_Mark13鱼雷:1)
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s
#==========================甲板=========================#

[attachment_甲板位置1]
x:-10
y:-150
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false

[attachment_甲板位置2]
x:10
y:-143
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置3]
x:-10
y:-125
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置4]
x:10
y:-118
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置5]
x:-10
y:-100
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置6]
x:10
y:-93
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置7]
x:-10
y:-75
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置8]
x:10
y:-68
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置9]
x:-10
y:-50
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置10]
x:-5
y:-24
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置11]
x:-5
y:0
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false

[attachment_甲板位置12]
x:-5
y:25
idleDir:0
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:false
isUnselectable:false
#==========================炮塔附属=========================#

[attachment_1号博福斯40mm高射炮.左排]
x:-22
y:64.7
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号博福斯40mm高射炮.左排]
x:-23
y:49
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号博福斯40mm高射炮.左排]
x:-20
y:-62
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号博福斯40mm高射炮.左排]
x:-19
y:-76.5
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号博福斯40mm高射炮.左排]
x:-19
y:-90.5
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号博福斯40mm高射炮.右排]
x:18
y:-86
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号博福斯40mm高射炮.右排]
x:18
y:-102
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false