#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/舰炮开火效果.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:衣阿华级.战列舰
tags:衣阿华级.战列舰,战列舰,舰船
displayDescription:"""-战列舰-
\n-衣阿华级.战列舰是美军建成的排水量最大的一级战列舰,\n该舰因日本帝国投降签字仪式于其3号舰密苏里号上进行而名扬万里,\n还不知原因被世人称该舰为“衣鸭华”,\n同时还采用了三门MK7型406mm三联装主舰炮-
\n-武器配备-
\n-40mm博福斯高射炮*10 [座]-
\n-127mmMK12高平两用炮双联装*10 [座]-
\n-406mmMK7型三联装主舰炮*3 [座]-
\n-舰载机总量*2 [架]-
"""
class:CustomUnitMetadata
maxHp:57256
mass:57256
radius:160
fogOfWarSightRange:35
softCollisionOnAll:20
#====建造机制====#
buildSpeed:316s
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=1
#====运输机制====#
maxTransportingUnits:2
transportUnitsRequireTag:侦察机
transportUnitsRequireMovementType:AIR
transportUnitsBlockOtherTransports:false
transportUnitsAddUnloadOption:false
transportUnitsCanUnloadUnits:true
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军战列舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战列舰指令音效2.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军战列舰指令音效1.ogg,ROOT:单位/效果模板/美军音效/美军战列舰指令音效2.ogg
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
explodeOnDeath:false

[hiddenAction_建造报告]
autoTriggerOnEvent:created
showMessageToPlayer:报告：衣阿华级战列舰已建造完成,已压在码头。
showMessageToAllEnemyPlayers:情报：敌方已建造完成一艘战舰。
#==========================Image=========================#

[graphics]
icon_build:衣阿华级.战列舰主图.png
image:衣阿华级.战列舰.png
image_wreak:衣阿华级.战列舰.png
imageScale:1.3
image_turret:SHARED:blank.png
scaleTurretImagesTo:0
icon_zoomed_out:ROOT:单位/效果模板/战列舰标识.png
image_shadow:AUTO
shadowOffsetX:12
shadowOffsetY:-8
lock_body_rotation_with_main_turret:false
movementEffect:CUSTOM:前头波浪,CUSTOM:后头波浪,CUSTOM:烟囱1
movementEffectRate:25

[hiddenAction_烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:烟囱1*3,CUSTOM:烟囱2*3

[effect_烟囱1]
#====核心代码====#
scaleFrom:0.6
scaleTo:3
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:-4
xSpeedRelativeRandom:0.1
ySpeedRelativeRandom:0.1
hSpeed:0.1
#====效果代码====#
life:580
fadeOut:true
alpha:0.45
atmospheric:true
priority:verylow
[effect_烟囱2]
@copyFromSection:effect_烟囱1
#====位置代码====#
yOffsetRelative:-38

[effect_前头波浪]
#====核心代码====#
scaleFrom:0.25
scaleTo:2
drawUnderUnits:true
attachedToUnit:false
createWhenOverLand:false
spawnChance:1
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:170
xSpeedRelative:0
ySpeedRelative:0.3
dirOffsetRandom:5
dirSpeedRandom:0.03
#====效果代码====#
image:ROOT:单位/效果模板/前头波浪.png
life:300
fadeInTime:10
fadeOut:true
alpha:0.6
priority:verylow
[effect_后头波浪]
@copyFromSection:effect_前头波浪
#====核心代码====#
scaleFrom:0.5
scaleTo:2.5
#====位置代码====#
yOffsetRelative:-150
dirOffsetRandom:10
#====效果代码====#
image:ROOT:单位/效果模板/后头波浪.png
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:舰船,定点目标
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1406
#==间隔为口径的双倍==#
shootDelay:812
turretMultiTargeting:true
#====================406mm主炮====================#

[turret_1号406mm左排主炮管]
#====位置代码====#
x:-4
y:21
barrelX:0
barrelY:13
#====核心代码====#
canShoot:true
projectile:406mm通用弹药
attachedTo:1号406mm主炮台
slave:true
limitingMinRange:150
#====炮塔资源====#
#====效果代码====#
image:406mm舰炮左排炮管.png
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:10
shoot_flame:CUSTOM:大型口径舰炮口烟1,CUSTOM:大型口径舰炮口烟2,CUSTOM:大型口径舰炮口烟中,CUSTOM:大型口径舰炮口焰,CUSTOM:大型口径舰炮口烟3,CUSTOM:大型口径舰炮口烟4,CUSTOM:大型口径舰炮口烟5
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:90

[turret_1号406mm中排主炮管]
#====位置代码====#
x:0
y:21
#====核心代码====#
copyFrom:1号406mm左排主炮管
linkDelayWithTurret:1号406mm左排主炮管
warmup:100
#====效果代码====#
image:406mm舰炮中排炮管.png

[turret_1号406mm右排主炮管]
#====位置代码====#
x:4
y:21
#====核心代码====#
copyFrom:1号406mm左排主炮管
linkDelayWithTurret:1号406mm左排主炮管
warmup:50
#====效果代码====#
image:406mm舰炮右排炮管.png

[turret_1号406mm主炮台]
#====位置代码====#
x:0
y:74
#====核心代码====#
canShoot:false
canAttackFlyingUnits:false
idleDir:0
limitingAngle:120
turnSpeed:0.1
#====效果代码====#
image:406mm舰炮台2-衣阿华级.png
#====================2号406mm主炮====================#

[turret_2号406mm左排主炮管]
#====位置代码====#
x:-4
y:21
#====核心代码====#
copyFrom:1号406mm左排主炮管
attachedTo:2号406mm主炮台
slave:true

[turret_2号406mm中排主炮管]
#====位置代码====#
x:0
y:21
#====核心代码====#
copyFrom:2号406mm左排主炮管
linkDelayWithTurret:2号406mm左排主炮管
warmup:100
#====效果代码====#
image:406mm舰炮中排炮管.png

[turret_2号406mm右排主炮管]
#====位置代码====#
x:4
y:21
#====核心代码====#
copyFrom:2号406mm左排主炮管
linkDelayWithTurret:2号406mm左排主炮管
warmup:50
#====效果代码====#
image:406mm舰炮右排炮管.png

[turret_2号406mm主炮台]
#====位置代码====#
x:0
y:48
#====核心代码====#
copyFrom:1号406mm主炮台
limitingAngle:100
#====效果代码====#
image:406mm舰炮台1-衣阿华级.png
#====================3号406mm主炮====================#

[turret_3号406mm左排主炮管]
#====位置代码====#
x:-4
y:21
#====核心代码====#
copyFrom:1号406mm左排主炮管
attachedTo:3号406mm主炮台
slave:true

[turret_3号406mm中排主炮管]
#====位置代码====#
x:0
y:21
#====核心代码====#
copyFrom:3号406mm左排主炮管
linkDelayWithTurret:3号406mm左排主炮管
warmup:100
#====效果代码====#
image:406mm舰炮中排炮管.png

[turret_3号406mm右排主炮管]
#====位置代码====#
x:4
y:21
#====核心代码====#
copyFrom:3号406mm左排主炮管
linkDelayWithTurret:3号406mm左排主炮管
warmup:50
#====效果代码====#
image:406mm舰炮右排炮管.png

[turret_3号406mm主炮台]
#====位置代码====#
x:0
y:-85
#====核心代码====#
copyFrom:1号406mm主炮台
idleDir:180
limitingAngle:110
#====效果代码====#
image:406mm舰炮台2-衣阿华级.png
#==========================运动=========================#

[movement]
#=航海类单位的航速为0.**=#
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:WATER
moveSpeed:0.33
maxTurnSpeed:0.0933
moveAccelerationSpeed:0.033
moveDecelerationSpeed:0.0033
moveSlidingMode:false
moveIgnoringBody:false
joinsGroupFormations:true

[action_返航港口]
pos:5
isVisible:if numberOfUnitsInTeam(withTag='港口') >= 1
text:[返航港口]
displayType:action
addWaypoint_type:loadInto
addWaypoint_target_nearestUnit_tagged:港口
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
clearAllWaypoints:true
clearActiveWaypoint:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_抛锚]
pos:10
text:[抛 锚]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#==========================机制栏=========================#

[attachment_弹射器1]
x:-10
y:-150
idleDir:-188
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true

[attachment_弹射器2]
x:12
y:-140
idleDir:190
canAttack:false
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:false
setDrawLayerOnTop:true
#==========================炮塔附属=========================#

[attachment_1号127mm炮塔.左排]
x:-7.5
y:11
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号127mm炮塔.右排]
x:7.5
y:11
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mm炮塔.左排]
x:-19
y:-7.2
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号127mm炮塔.右排]
x:19
y:-7.2
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:0
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号127mm炮塔.左排]
x:-10
y:-12.5
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号127mm炮塔.右排]
x:10
y:-12.5
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号127mm炮塔.左排]
x:-19
y:-35.7
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号127mm炮塔.右排]
x:19
y:-35.7
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号127mm炮塔.左排]
x:-10
y:-47.5
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号127mm炮塔.右排]
x:10
y:-47.5
onCreateSpawnUnitOf:127mm.MK12高平两用炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号40mm博福斯高射炮.左排]
x:-15.5
y:26
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号40mm博福斯高射炮.左排]
x:-7.5
y:-21.4
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号40mm博福斯高射炮.左排]
x:-7.5
y:-29.4
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号40mm博福斯高射炮.左排]
x:-16
y:-61.5
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号40mm博福斯高射炮.左排]
x:-6
y:-168
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:-110
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_1号40mm博福斯高射炮.右排]
x:15.5
y:26
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_2号40mm博福斯高射炮.右排]
x:7.5
y:-21.4
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_3号40mm博福斯高射炮.右排]
x:7.5
y:-29.4
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_4号40mm博福斯高射炮.右排]
x:16
y:-61.5
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true

[attachment_5号40mm博福斯高射炮.右排]
x:6
y:-168
onCreateSpawnUnitOf:40mm.博福斯高射舰载炮
idleDir:110
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
redirectDamageToParent:false
isUnselectable:true
#==========================构件组=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false