#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:其他模式用
tags:阵营选择,指挥所
class:CustomUnitMetadata
maxHp:10
mass:100
radius:5
#====核心资源====#
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
#stayNeutral:true
#createNeutral:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
disableAllUnitCollisions:true
isUnselectable:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
image:特殊.png
imageScale:0.6
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-2
