#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军陆军反坦克小组
tags:美军陆军反坦克小组
displayDescription:-以6人制的反坦克小组-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:美军陆军反坦克小组主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_9mm弹匣]
displayName:9mm弹匣
displayNameShort:9mm弹匣
hidden:true

[resource_7·62mm弹夹]
displayName:7·62mm弹夹
displayNameShort:7·62mm弹夹
hidden:true

[resource_7·62mm弹匣]
displayName:7·62mm弹匣
displayNameShort:7·62mm弹匣
hidden:true

[resource_M6火箭弹]
displayName:M6火箭弹
displayNameShort:M6火箭弹
hidden:true

[hiddenAction_美军陆军反坦克小组]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 6
spawnUnits:"""
美军M1A1汤姆逊冲锋枪士官*1(addResources=9mm弹匣:7),
美军M1加兰德步枪兵*2(addResources=7·62mm弹夹:13),
美军Bazooka巴祖卡反坦克手*3(addResources=M6火箭弹:3)
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[ai]
useAsAttacker:true
buildPriority:0.5
noneInBaseExtraPriority:0.5