#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:美军Bazooka巴祖卡反坦克手
tags:美军Bazooka巴祖卡反坦克手,步兵
displayDescription:"""-巴祖卡!!!-\n-不会对可怜的步兵发动攻击-
\n-武器配备-
\n-Bazooka巴祖卡火箭筒 [备弹量:3]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
#资源活着时借用:兵役人口=1
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/美军音效/选择1.ogg,ROOT:单位/效果模板/美军音效/选择2.ogg,ROOT:单位/效果模板/美军音效/选择3.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/移动1.ogg,ROOT:单位/效果模板/美军音效/移动2.ogg,ROOT:单位/效果模板/美军音效/移动3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/接触.ogg,ROOT:单位/效果模板/美军音效/开火.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:10
image:美军Bazooka巴祖卡反坦克手.png
image_wreak:ROOT:单位/效果模板/美军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/火箭筒步兵标识.png
animation_moving_start:1
animation_moving_end:1
animation_moving_speed:10
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_下士勋章]
#====核心主图====#
image:ROOT:单位/效果模板/下士勋章.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:步兵,舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:375
shootDelay:250
aimOffsetSpread:0.5

[turret_Bazooka火箭筒]
#====位置代码====#
x:2
y:-13
#====核心代码====#
projectile:60mm穿甲M6火箭弹
idleDir:0
limitingMinRange:100
onShoot_playAnimation:换弹
canAttackCondition:if not self.hasParent()
#====炮塔资源====#
resourceUsage:M6火箭弹=1
#====效果代码====#
shoot_flame:CUSTOM:火箭炮口烟1,CUSTOM:火箭炮口烟2,CUSTOM:火箭炮口烟3,CUSTOM:火箭炮口烟4,CUSTOM:火箭炮口烟5,CUSTOM:火箭炮口烟中,CUSTOM:火箭炮口焰
shoot_sound:ROOT:单位/效果模板/火箭炮开火音效1.ogg
shoot_sound_vol:0.3

[action_定点射击]
text:[定点射击]
isGuiBlinking:true
price:M6火箭弹=1
isLockedMessage:你没有子弹了
isLocked:if self.resource(type="M6火箭弹",lessThan=1)
allowMultipleInQueue:false
displayType:rally
fireTurretXAtGround:Bazooka火箭筒
fireTurretXAtGround_count:1

[resource_M6火箭弹]
displayName:M6火箭弹
displayNameShort:M6火箭弹

[animation_换弹]
body_0.2s:{frame:1}
body_3s:{frame:10}
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.6
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.M6火箭弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.M6火箭弹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,M6火箭弹=3
#==========================AI控制=========================#

[ai]
useAsAttacker:true