#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:美军M1加兰德步枪兵
tags:美军M1加兰德步枪兵,步兵
displayDescription:"""-M1加兰德 熟悉的 叮！-\n-俗称“大八粒”-
\n-武器配备-
\n-7·62mmM1加兰德步枪 [备弹量:110]
\n-MK2爆片手雷 [备弹量:2]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:7·62mm子弹=-8,MK2爆片手雷=-2
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/美军音效/选择1.ogg,ROOT:单位/效果模板/美军音效/选择2.ogg,ROOT:单位/效果模板/美军音效/选择3.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/移动1.ogg,ROOT:单位/效果模板/美军音效/移动2.ogg,ROOT:单位/效果模板/美军音效/移动3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/接触.ogg,ROOT:单位/效果模板/美军音效/开火.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:12
image:美军M1加兰德步枪兵.png
image_wreak:ROOT:单位/效果模板/美军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_一等兵勋章]
#====核心主图====#
image:ROOT:单位/效果模板/一等兵勋章.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-15
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:260
shootDelay:30
aimOffsetSpread:0.5

[turret_M1加兰德步枪]
#====位置代码====#
x:1.2
y:18
#====核心代码====#
projectile:7·62mm子弹
idleDir:0
limitingMinRange:10
#====炮塔资源====#
resourceUsage:7·62mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/美军音效/M1加兰德步枪开火音效.ogg
shoot_sound_vol:0.5
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_7·62mm子弹]
displayName:7·62mm子弹
displayNameShort:7·62mm子弹
hidden:true

[resource_7·62mm弹夹]
displayName:7·62mm弹夹
displayNameShort:7·62mm弹夹

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.7·62mm子弹 == 0 and self.resource.7·62mm弹夹 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1
playAnimation:换弹夹
playSoundAtUnit:ROOT:单位/效果模板/美军音效/M1加兰德步枪换弹音效.ogg:0.3

[animation_换弹夹]
body_0s:{frame:3}
body_2.4s:{frame:10}

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 4
addResources:7·62mm子弹=8,7·62mm弹夹=-1,计时器=-4

[resource_MK2爆片手雷]
displayName:MK2爆片手雷
displayNameShort:MK2爆片手雷

[turret_MK2爆片手雷]
#====位置代码====#
x:0.5
y:14
#====核心代码====#
canAttackCondition:if self.resource.计时器 == 1 or self.resource.7·62mm弹夹 == 0
projectile:MK2爆片手雷
idleDir:0
delay:150
limitingRange:200
limitingMinRange:80
#====炮塔资源====#
resourceUsage:MK2爆片手雷=1
#====效果代码====#
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.7·62mm弹夹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.7·62mm弹夹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,7·62mm弹夹=6
#==========================AI控制=========================#

[ai]
useAsAttacker:true