#==========================核心=========================#

[hiddenAction_死亡损失]
autoTriggerOnEvent:destroyed
addResourcesWithLogic:战备物资=-self.resource.战备物资/2
showMessageToPlayer:战争快报：有座仓库已被炸毁资源损失%{self.resource.战备物资/2}点。

[core]
copyFrom:ROOT:单位/共用单位/单位通用/单位通用.key
#====单位信息====#
name:仓库
tags:${core.name}
displayDescription:保护好此仓库,炸掉会损失原有一倍的资源
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
fogOfWarSightRange:20
#====建筑代码====#
buildSpeed:15s
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

[graphics]
image:仓库.png
image_back:仓库底板.png
imageScale:0.7
image_shadow:NONE
#==========================机制栏=========================#

[attachment_资源存放点]
x:0
y:-50
onCreateSpawnUnitOf:资源存放点
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_沙袋左]
x:-70
y:0
onCreateSpawnUnitOf:沙袋 I
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_沙袋右]
x:70
y:0
onCreateSpawnUnitOf:沙袋 I
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_沙袋上]
x:0
y:70
onCreateSpawnUnitOf:沙袋 -
canBeAttackedAndDamaged:false
isUnselectable:true

[attachment_沙袋下]
x:0
y:-70
onCreateSpawnUnitOf:沙袋 -
canBeAttackedAndDamaged:false
isUnselectable:true

[template_建造模板]
displayType:queueUnit
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false

[action_日军运输兵]
@copyFromSection:template_建造模板
isVisible:if self.hasFlag(id=1)
requireConditional:if self.resource.工兵>=1
isLocked:if self.resource.工兵<1
isLockedMessage:工兵点已用完
#//#
pos:2
price:战备物资=80
text:[日军运输兵]
unitShownInUI:日军运输兵
spawnUnits:日军运输兵
allowMultipleInQueue:true
buildSpeed:10s

[action_美军运输兵]
isVisible:if self.hasFlag(id=2)
@copyFromSection:template_建造模板
requireConditional:if self.resource.工兵>=1
isLocked:if self.resource.工兵<1
isLockedMessage:工兵点已用完
#//#
pos:2
price:战备物资=80
text:[美军运输兵]
unitShownInUI:美军运输兵
spawnUnits:美军运输兵
allowMultipleInQueue:true
buildSpeed:10s

[hiddenAction_检测美]
autoTrigger:if numberOfUnitsInTeam(withTag='美') >= 1
requireConditional:if not self.hasFlag(id=20)
addResources:setFlag=2
buildSpeed:0

[hiddenAction_检测日]
autoTrigger:if numberOfUnitsInTeam(withTag='日') >= 1
requireConditional:if not self.hasFlag(id=20)
addResources:setFlag=1
buildSpeed:0
#==========================限制制造=========================#

[placementRule_检测标签]
searchTags:${core.name},指挥所
searchTeam:own
searchDistance:1000
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此区域已有仓库或指挥部覆盖
checkEachTile:true