#==========================核心=========================#

[core]
copyFrom:ROOT:单位/共用单位/单位通用/单位通用.key
#====单位信息====#
name:资源存放点
tags:${core.name}
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

[graphics]
image:SHARED:blank.png
#==========================机制栏=========================#