#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key
"""
#=====单位信息====#
name:M1式75MM榴弹炮_部署
tags:载具,火炮单位
displayText:M1式75MM榴弹炮_部署
displayDescription:"""-具有压制射击用途 射程远 重量轻 针对步兵群和建筑级为有利-
\n-武器配备-
\n-75mm榴弹炮管 [备弹量:30]
"""
class:CustomUnitMetadata
showInEditor:false
maxHp:60
mass:1000
radius:20
#资源
borrowResourcesWhileAlive:75mm榴弹=-30
#====运输机制====#
maxTransportingUnits:2
transportUnitsAddUnloadOption:true
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
whileNeutralConvertToTransportedTeam:true
whileNeutralTransportAnyTeam:true
convertToNeutralIfNotTransporting:true
#
disableDeathOnZeroHp:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军装甲移动音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军装甲攻击音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效3.ogg

[attachment_位置1]
x:10
y:2
idleDir:0
canAttack:false
redirectDamageToParent:true
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true

[attachment_位置2]
x:-10
y:0
idleDir:0
canAttack:false
redirectDamageToParent:true
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
isUnselectable:true
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:M1 75mm榴弹炮主图.png
image:M1 式75MM榴弹炮.png
icon_zoomed_out:ROOT:备份/火炮标识.png
imageScale:0.4
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-2
#运动效果频率:20
#运动效果:CUSTOM:履带印左,CUSTOM:履带印右
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:1500
shootDelay:600

[turret_主炮]
#====位置代码====#
x:0
y:40
barrelX:0
barrelY:0
#====核心代码====#
projectile:75mm榴弹
limitingMinRange:50
delay:600
#====炮塔资源====#
resourceUsage:75mm榴弹=1
#====效果代码====#
shoot_flame:CUSTOM:炮口烟1,CUSTOM:炮口烟2,CUSTOM:炮口烟3,CUSTOM:炮口烟4,CUSTOM:炮口烟5,CUSTOM:炮口烟中,CUSTOM:炮口焰,CUSTOM:炮口烟左,CUSTOM:炮口烟右
shoot_sound:ROOT:单位/效果模板/火炮开火1.ogg
shoot_sound_vol:0.3
#后坐力大小:-3
#后坐力速度:3
#后坐力恢复时间:90

[projectile_75mm榴弹]
@copyFromSection:template_炮弹模板
tags:中型炮弹
#====核心代码====#
directDamage:75
areaDamage:150
areaRadius:73
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:16
speedSpread:2
targetSpeed:3
targetGround:true
targetGroundSpread:60
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:1
#==弹道效果==#
trailEffect:CUSTOM:直线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸
#[行动_定点射击]
#文本:[定点射击]<单次>
#界面闪烁:true
#价格:75mm榴弹=1
#锁定消息:你没有子弹了
#锁定:if self.resource(type="75mm榴弹",lessThan=1)
#允许多个队列:false
#显示类型:rally
#指定攻击地面炮塔:主炮
#指定攻击地面数量:1

[action_增加资源]
isVisible:false
pos:100
text:-增加资源-
price:75mm榴弹=-30
buildSpeed:0

[action_信息框槽]
pos:1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[炮弹]:%{self.resource.75mm榴弹} 发       \n
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_转换]
autoTrigger:if self.hasParent()
text:[切换至移动]
convertTo:M1式75MM榴弹炮_移动
clearAllWaypoints:true
buildSpeed:1s

[resource_75mm榴弹]
displayName:75mm榴弹
displayNameShort:75mm榴弹

[effect_履带印左]
#====核心代码====#
image:ROOT:单位/效果模板/轮胎印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-14
yOffsetRelative:9
#====效果代码====#
life:800
alpha:0.8
fadeOut:true

[effect_履带印右]
@copyFromSection:effect_履带印左
#====位置代码====#
xOffsetRelative:14
yOffsetRelative:9
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
maxTurnSpeed:0.6
turnAcceleration:0.02
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.75mm榴弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.75mm榴弹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:80
alsoTriggerAction:转换

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,75mm榴弹=30
#==========================AI控制=========================#

[hiddenAction_损坏]
autoTrigger:if self.hp(empty=true)
switchToNeutralTeam:true
clearActiveWaypoint:true
spawnEffects:CUSTOM:50-90MM高爆弹爆炸弹坑
convertTo:M1式75MM榴弹炮损坏
addResources:hp=100
forceUnloadTransportNow:true

[ai]
useAsAttacker:true