#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:临时机库
tags:临时机库,机库,建筑工事
displayDescription:-简易的临时机库,维修慢,只能停一辆载具-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====核心资源====#
borrowResourcesWhileAlive:空军机库=-1
#====建筑机制====#
buildSpeed:60s
isBuilding:true
footprint:-2,-2,2,1
constructionFootprint:-2,-2,2,1
#====运输机制====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:空军地面,载具
#====维修代码====#
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.03
nanoRange:20
canRepairUnitsOnlyWithTags:空军地面
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

#==========================Image=========================#

[graphics]
drawLayer:experimentals
image:临时机库.png
imageScale:0.6
repairEffectRate:50
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-3

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.2
scaleTo:0.2
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:0.5
scaleTo:0.7
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80
#==========================机制=========================#

[attachment_补给处]
x:-50
y:10
onCreateSpawnUnitOf:补给处
setDrawLayerOnTop:false
isUnselectable:false

[attachment_机位]
x:0
y:0
isUnselectable:false
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:true
addTransportedUnits:true