#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:小型跑道降落点
tags:小型跑道降落点
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png