#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:小型跑道起跑点
tags:小型跑道起跑点
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
[hiddenAction_机场标志]
autoTrigger:true
spawnEffects:CUSTOM:机场标志


[effect_机场标志]
#====核心代码====#
scaleFrom:0.8
scaleTo:0.9
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-15
yOffsetRelative:0
#====效果代码====#
image:ROOT:单位/效果模板/小型跑道标识.png
life:61
alpha:0.8