#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:机场补给处
tags:机场补给处,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====建筑代码====#
isBuilding:true
footprint:-2,-1,2,1
constructionFootprint:-2,-1,2,1
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
drawLayer:underwater
icon_build:SHARED:blank.png
image:机场补给处.png
imageScale:0.6
image_shadow:NONE