[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:油桶堆积
tags:油桶
displayDescription:你不要在意这个\n可能会爆炸
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:26s
isBuilding:true
footprint:-1,-0,1,1
constructionFootprint:-1,-0,1,1
#====核心机制====#
#canOnlyBeAttackedByUnitsWithTags:
#====死亡====#
explodeOnDeath:false
nukeOnDeath:true
nukeOnDeathRange:50
nukeOnDeathDamage:10
#==========================Image=========================#

[graphics]
drawLayer:underwater
image:油桶堆积.png
image_back:油桶堆积底板.png
imageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
#
disableLowHpFire:true
disableLowHpSmoke:true

[attack]
canAttack:false

[movement]
movementType:NONE
moveSpeed:0