#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:通用支援信号塔
displayText:支援信号塔
tags:信号塔
displayDescription:-支援信号塔-\n-可申请特殊支援
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:40
#====核心资源====#
#资源活着时借用:战舰港口停泊=-2
#====建造机制====#
#
#====建筑代码====#
isBuilding:true
footprint:0,0,0,0
constructionFootprint:0,0,0,0
#====核心机制====#
showInEditor:true
#====音效代码====#
#选择指令音效:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
drawLayer:experimentals
icon_build:信号塔主图.png
image:信号塔.png
image_back:信号塔底板.png
imageScale:0.8
#缩放图标:
image_shadow:AUTO
shadowOffsetX:6
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[movement]
movementType:LAND
moveSpeed:0
#======================信息框槽======================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================机制栏=========================#

[hiddenAction_添加生产线1]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI()
attachments_addNewUnits:信号塔支援点
attachments_onlyOnSlots:生产线1
#也添加进队列:添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线1]
pos:1
isVisible:true
text:[ 获取支援 ]
displayType:infoOnlyNoBox
#图标额外图像:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=1)
unitShownInUI:unitRef self.attachment(slot="生产线1")
addResources:setFlag=1,unsetFlag=2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_生产线1]
x:-80
y:-20
idleDir:0
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=1)
canBeAttackedAndDamaged:false
deattachIfWantingToMove:false
canAttack:false
isUnselectable:false

[hiddenAction_支援标志]
autoTrigger:true
spawnEffects:CUSTOM:支援标志

[effect_支援标志]
#====核心代码====#
scaleFrom:0.8
scaleTo:0.9
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-80
yOffsetRelative:-20
#====效果代码====#
image:ROOT:备份/信号塔标志.png
life:100
alpha:0.8
priority:verylow
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:false
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战舰玩法]
pos:100
isVisible:if self.hasFlag(id=5)
text:=支援玩法=
description:-可从后线调度装备过来前线 或者 申请盟友的装备前来支援 或者 对指定地点进行打击-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#=================AI控制======================#

[hiddenAction_AI添加生产线1]
autoTriggerOnEvent:created
requireConditional:if self.isControlledByAI()
#附属添加单位:日军AI控制港口生产线
#附属添加于槽位:生产线1
#也添加进队列:AI添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true