#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:调度站装甲维修点
tags:调度站装甲维修点
displayDescription:-调度站装甲维修点,维修慢,只能停一辆载具-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====建筑机制====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====运输机制====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:载具
transportUnitsBlockOtherTransports:false
#====维修代码====#
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.05
nanoRange:50
canRepairUnitsOnlyWithTags:载具,车组构件,方位装甲
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:false
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

[attachment_机位]
x:0
y:0
idleDir:0
resetRotationWhenNotAttacking:true
isUnselectable:false
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
#==========================Image=========================#

[graphics]
drawLayer:experimentals
image:SHARED:blank.png
imageScale:0.2
repairEffectRate:50
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.2
scaleTo:0.2
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:0.5
scaleTo:0.7
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80
#==========================运动=========================#

[movement]
movementType:BUILDING

[hiddenAction_维修标志]
autoTrigger:true
spawnEffects:CUSTOM:维修标志

[effect_维修标志]
#====核心代码====#
scaleFrom:0.7
scaleTo:0.8
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:15
#====效果代码====#
image:ROOT:单位/效果模板/维修标识.png
life:61
alpha:0.8