#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算车辆速度.key
"""
#====构件检测====#
@memory 发动机血量:number
@memory 传动轴血量:number
@memory 燃料箱血量:number
updateUnitMemory:"""
发动机血量=self.attachment(withTag='发动机').hp,
传动轴血量=self.attachment(withTag='传动轴').hp,
燃料箱血量=self.attachment(withTag='燃料箱').hp
"""
updateUnitMemoryRate:0s
#=====单位信息====#
#-在日军侵华中寻处可见,充当了不光彩的角色-
name:五式150mm车载多管火箭炮
displayText:五式150mm车载多管火箭炮
displayDescription:"""
\n-五式150mm车载多管火箭炮-
\n-射程远-威力大-精度高-
\n-射速慢-
\n-武器配备-
\n-150mm火箭管*20 [火箭弹备弹量:20]
"""
tags:载具
class:CustomUnitMetadata
maxHp:500
mass:6800
radius:30
#====核心资源====#
borrowResourcesWhileAlive:轻型装甲车库=1,炮弹=-20
energyMax:60
energyRegen:0.008333
energyStartingPercentage:1
energyNeedsToRechargeToFull:true
#====核心机制====#
canNotBeDamaged:true
showInEditor:true
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑
soundOnDeath:ROOT:单位/效果模板/殉爆音效.ogg
explodeOnDeath:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/汽车启动音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:五式主图.png
image:日军通用卡车.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.8
icon_zoomed_out:ROOT:单位/效果模板/运输卡车标识.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:-5
dustEffect:true
movementEffectRate:5
movementEffect:CUSTOM:轮胎印左, CUSTOM:轮胎印右
movementEffectReverse:CUSTOM:轮胎印左, CUSTOM:轮胎印右

[effect_轮胎印左]
#====核心代码====#
image:ROOT:单位/效果模板/轮胎印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-6
yOffsetRelative:-8
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/汽车移动音效.ogg
life:800
alpha:0.8
fadeOut:true
priority:verylow

[effect_轮胎印右]
@copyFromSection:effect_轮胎印左
#====位置代码====#
xOffsetRelative:6
yOffsetRelative:-8
#==========================attack=======================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1200
disablePassiveTargeting:true
turretMultiTargeting:true

[resource_炮弹]
displayName:炮弹
displayNameShort:炮弹
hidden:true

[turret_炮管1号]
#====位置代码====#
#
x:-13
y:19
barrelX:0
barrelY:0
#====核心代码====#
projectile:五式火箭弹
attachedTo:主炮台
slave:true
limitingAngle:5
limitingMinRange:150
#====炮塔资源====#
resourceUsage:炮弹=1
energyUsage:2.14
#====效果代码====#
shoot_flame:CUSTOM:炮口烟1,CUSTOM:枪口火焰,CUSTOM:枪口动画
shoot_sound:ROOT:单位/效果模板/五式火箭炮.ogg
shoot_sound_vol:0.3


[turret_主炮台]
#====位置代码====#
x:0
y:-15
#====核心代码====#
canShoot:false
turnSpeed:0.20
shouldResetTurret:false
#====效果代码====#
image:五式150mm车载多管火箭炮.png

[projectile_五式火箭弹]
@copyFromSection:template_炮弹模板
tags:中型炮弹
#====核心代码====#
directDamage:10
areaDamage:150
areaRadius:73
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:16
speedSpread:2
targetSpeed:3
targetGround:true
targetGroundSpread:40
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:1
#==弹道效果==#
trailEffect:CUSTOM:直线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸
#==========防护子弹==========#

[turret_装甲防护子弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:30
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/装甲跳弹1.ogg,ROOT:单位/效果模板/装甲跳弹2.ogg
shoot_sound_vol:0.2

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:9999
#====效果代码====#
image:NONE
life:1000
instant:false
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.55)
explodeEffect:CUSTOM:子弹火星*2,CUSTOM:子弹火花
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.0075
moveDecelerationSpeed:0.025
turnAcceleration:0.075
reverseSpeedPercentage:0
joinsGroupFormations:true

[action_停车]
pos:10
text:[停 车]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#====================载具指示器====================#
#====================载具指示器====================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:"""
[ 坦克状态 ]\n
%{select(memory.发动机血量>80     ,"[发动机]：完好 "," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! "," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! "," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 "," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! "," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! "," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 "," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! "," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! "," ")}\n\n>————————
"""
displayType:infoOnlyNoBox
isLocked:true
isLockedMessage:"""
%{select(memory.发动机血量>80     ,"[发动机]：完好 <可提供最大动力>"," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! <无法提供最大动力>"," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! <无法提供动力 急需修理>"," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 <可提供最大全速>"," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! <无法提供最大全速>"," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! <无法正常行驶 急需修理>"," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 <燃料完好>"," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! <有殉爆可能>"," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! <换辆坦克吧>"," ")}\n\n
"""
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0

[action_信息框槽2]
pos:0.2
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n
[炮弹]:%{self.resource.炮弹} 发  \n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========燃料箱==========#

[attachment_燃料箱]
x:0
y:8
onCreateSpawnUnitOf:老燃料箱
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_燃料箱殉爆]
autoTrigger:if memory.燃料箱血量<=20
addResources:hp=-100000
attachments_deleteNumUnits:100
#==========发动机==========#

[attachment_发动机]
x:0
y:22
onCreateSpawnUnitOf:老发动机
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========传动轴==========#

[attachment_传动轴]
x:0
y:-13
onCreateSpawnUnitOf:老传动轴
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_传动轴完好发动机完好]
autoTrigger:if memory.传动轴血量>80 and memory.发动机血量>80
setUnitStats:moveSpeed=2.075,maxTurnSpeed=0.75

[hiddenAction_传动轴完好发动机损坏]
autoTrigger:if memory.传动轴血量>80
requireConditional:if memory.发动机血量>20 and memory.发动机血量<=80
setUnitStats:moveSpeed=1,maxTurnSpeed=0.3

[hiddenAction_传动轴损坏]
autoTrigger:if memory.传动轴血量<=80
setUnitStats:moveSpeed=0.5,maxTurnSpeed=0.3

[hiddenAction_传动轴报废]
autoTrigger:if memory.传动轴血量<20 or memory.发动机血量<20
setUnitStats:moveSpeed=0,maxTurnSpeed=0
clearActiveWaypoint:true
clearAllWaypoints:true
#====================转动炮塔====================#

[action_转动炮塔]
pos:5
text:[ 转动炮塔 ]
displayType:infoOnly
fireTurretXAtGround:主炮台
fireTurretXAtGround_withProjectile:76mm高爆弹
fireTurretXAtGround_count:0
whenBuilding_rotateTo_rotateTurretX:主炮台
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
addActionCooldownApplyToActions:转动炮塔
addActionCooldownTime:0.1s
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
#==========================挂钩=========================#
#====================补给====================#

[hiddenAction_补给炮弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.炮弹 <= 19
addResources:炮弹=1
#==========================AI控制=========================#

[ai]
useAsTransport:true