#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:九二式重机枪
tags:九二式重机枪,步兵
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====运输机制====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:true
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#====核心机制====#
canNotBeDamaged:true
whileNeutralConvertToTransportedTeam:true
whileNeutralTransportAnyTeam:true
convertToNeutralIfNotTransporting:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false

[attachment_位置1]
x:0
y:-20
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:true
canAttack:false
isUnselectable:true
#=================Image======================#

[graphics]
image:九二式重机枪.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/重机枪步兵标识.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[hiddenAction_空闲]
autoTrigger:if self.transportingCount(empty=true)
convertTo:九二式重机枪无人
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:建筑工事,舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:337
shootDelay:9
aimOffsetSpread:1

[turret_九二式重机枪]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:14
#====核心代码====#
projectile:7·7mm子弹
turnSpeed:1
limitingAngle:50
shouldResetTurret:false
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/九九式机枪开火音效.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰
recoilOffset:0.5
#==========================AI控制=========================#

[ai]
useAsAttacker:true