#==========================核心=========================#

[core]
copyFrom:九二式重机枪.ini
#====单位信息====#
name:九二式重机枪无人
tags:九二式重机枪无人,步兵
#=================Image======================#

[graphics]
image:九二式重机枪无人.png

[hiddenAction_操作]
autoTrigger:if self.transportingUnitWithTags(includes='步兵')
convertTo:九二式重机枪
#=================attack======================#

[attack]
canAttack:false