#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
"""
#=====单位信息====#
name:日军地堡
tags:日军地堡,战壕
displayDescription:-日军战地工事处,修筑工事处-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:88s
isBuilding:true
footprint:-3,-2,1,2
constructionFootprint:-3,-2,1,2

#====建造代码====#
#可以修建筑:true
#可自动修:true
#维修速度:0.03
nanoRange:500
#====核心机制====#
stayNeutral:true
isUnselectable:true
disableAllUnitCollisions:true
showInEditor:true

[hiddenAction_转换中立]
autoTriggerOnEvent:completeAndActive
switchToNeutralTeam:true
#==========================Image=========================#

[graphics]
drawLayer:air
image:日军地堡.png
image_back:日军地堡底板.png
imageScale:1.2
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
image_shadow:NONE

[attachment_重机枪]
x:-35
y:-30
onCreateSpawnUnitOf:九二式重机枪无人
canAttack:true
idleDir:180
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
setDrawLayerOnBottom:true
isUnselectable:false

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive
spawnUnits:"""
空气墙(offsetX=20,offsetY=-40),
空气墙(offsetX=20,offsetY=-20),
空气墙(offsetX=20,offsetY=0),
空气墙(offsetX=20,offsetY=20),
空气墙(offsetX=20,offsetY=40),
空气墙(offsetX=0,offsetY=40),
空气墙(offsetX=-20,offsetY=40),
空气墙(offsetX=-40,offsetY=40),
空气墙(offsetX=-60,offsetY=40),
空气墙(offsetX=-60,offsetY=20),
空气墙(offsetX=-60,offsetY=0),
空气墙(offsetX=-60,offsetY=-20),
空气墙(offsetX=-20,offsetY=-20),
空气墙(offsetX=-20,offsetY=-40),
"""
#==========================attack=========================#

[attachment_左拦截1]
x:20
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左拦截2]
x:20
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截22]
x:0
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截222]
x:-40
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左拦截3]
x:20
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截33]
x:0
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截333]
x:-40
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截3333]
x:-20
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左拦截4]
x:20
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截44]
x:0
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截444]
x:-20
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截4444]
x:-40
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左拦截5]
x:20
y:-40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右拦截1]
x:-20
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右拦截2]
x:-20
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右拦截3]
x:-60
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右拦截4]
x:-60
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右拦截5]
x:-60
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========下==========#

[attachment_下拦截1]
x:0
y:-40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_下拦截2]
x:-20
y:-40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_下拦截3]
x:-40
y:-40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_下拦截4]
x:-60
y:-40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true