#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:凝固汽油弹
tags:凝固汽油弹,敌对中立
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====核心资源====#
energyMax:10
energyRegen:-0.01
dieOnZeroEnergy:true
#====核心机制====#
createOnAggressiveTeam:true
#====禁止代码====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#====死亡代码====#
explodeOnDeath:false
#==========================Image=========================#

[graphics]
drawLayer:air
total_frames:8
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:30
rotate_with_direction:false
animation_idle_scale_start:1
animation_idle_scale_end:0.8
animation_idle_pingPong:true
image:ROOT:单位/效果模板/火焰.png
imageScale:1.5
#==========================attack=========================#

[attack]
#––––基础数据––––#
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
#––––进阶数据––––#
turretRotateWithBody:false
stopTargetingAfterFiring:false
maxAttackRange:50
shootDelay:30
isFixedFiring:false
disablePassiveTargeting:false
turretMultiTargeting:true

[turret_火]
#====位置代码====#
x:0
y:0
#====核心代码====#
delay:30
canShoot:true
projectile:灼烧

[projectile_灼烧]
#====核心代码====#
friendlyFire:true
directDamage:2
areaDamage:5
#==范围半径已口径除以2==#
areaRadius:50
shieldDefectionMultiplier:0
#====修正代码====#
mutatorX_areaDamageMultiplier:20
mutatorX_ifUnitWithTags:建筑工事
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
areaHitUnderwaterAlways:false
disableLeadTargeting:true
#====效果代码====#
explodeEffect:CUSTOM:火光
invisible:true
life:10000

[turret_拓展]
#====位置代码====#
x:0
y:0
#====核心代码====#
delay:30
canShoot:false
projectile:拓展

[projectile_拓展]
#====核心代码====#
directDamage:0
areaDamage:0
#==范围半径已口径除以2==#
areaRadius:50
shieldDefectionMultiplier:0
#====修正代码====#
#====机制代码====#
speed:0.01
speedSpread:1
targetGround:true
targetGroundSpread:50
disableLeadTargeting:true
#====效果代码====#
spawnUnit:小火焰(spawnChance=0.85)
invisible:true
life:10000

[hiddenAction_自动触发]
autoTrigger:if not self.hasFlag(id=20)
addResources:setFlag=20
fireTurretXAtGround:拓展
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_count:10
#==========================运动=========================#

[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:0
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.0005
targetHeight:1
targetHeightDrift:1

[hiddenAction_水上]
autoTrigger:if self.isOverLiquid()
addResources:hp=-100