#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:毒气弹
tags:敌对中立,毒气弹
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====核心资源====#
energyMax:30
energyRegen:-0.01
dieOnZeroEnergy:true
#====核心机制====#
createOnAggressiveTeam:true
#====禁止代码====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#====死亡代码====#
explodeOnDeath:false
#==========================Image=========================#

[graphics]
drawLayer:air
total_frames:1
image:SHARED:blank.png
imageScale:1.5
#==========================attack=========================#

[attack]
#––––基础数据––––#
canOnlyAttackUnitsWithTags:步兵,车组成员
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
#––––进阶数据––––#
turretRotateWithBody:false
stopTargetingAfterFiring:false
maxAttackRange:50
shootDelay:30
isFixedFiring:false
disablePassiveTargeting:false
turretMultiTargeting:true

[turret_火]
#====位置代码====#
x:0
y:0
#====核心代码====#
delay:30
canShoot:true
projectile:灼烧

[projectile_灼烧]
#====核心代码====#
friendlyFire:true
directDamage:2
areaDamage:10
#==范围半径已口径除以2==#
areaRadius:100
shieldDefectionMultiplier:0
#====修正代码====#
mutatorX_areaDamageMultiplier:0
mutatorX_ifUnitWithTags:建筑工事,车组构件
#====机制代码====#
speed:14
speedSpread:1
targetSpeed:10
targetGround:true
targetGroundSpread:5
areaHitAirAndLandAtSameTime:false
areaHitUnderwaterAlways:false
disableLeadTargeting:true
#====效果代码====#
explodeEffect:血2
invisible:true
life:10000

[effect_毒气]
#====核心代码====#
image:ROOT:单位/效果模板/毒气.png
scaleFrom:0.1
scaleTo:1.5
liveAfterAttachedDies:true
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
xSpeedAbsolute:0.2
hSpeed:0.25
#====效果代码====#
color:#A9A9A9
life:500
atmospheric:true
shadow:true
imageShadow:SHADOW:ROOT:单位/效果模板/毒气.png

[hiddenAction_毒气]
autoTrigger:true
spawnEffects:CUSTOM:毒气
#==========================运动=========================#

[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:100
moveAccelerationSpeed:0.04
moveDecelerationSpeed:0.0005
targetHeight:5
targetHeightDrift:5