#==========================核心=========================#

[core]
copyFrom:A6M5空中.ini
#=====单位信息====#
name:A6M5舰载
tags:A6M5舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent(withTag='航母')
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:A6M5空中
#==========================Image=========================#

[graphics]

image:A6M5零式五二型战斗机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1

#==========================attack=======================#

[action_单独起飞]
isVisible:true
text:[单独起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent(withTag='航母')
requireConditional:if self.resource.燃料 <=99
addResources:燃料=1

[hiddenAction_补给13·2mm弹药]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.13·2mm弹药 <=471
addResources:13·2mm弹药=1

[hiddenAction_补给20·0mm弹药]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.20·0mm弹药 <=249
addResources:20·0mm弹药=1

[hiddenAction_补给120公斤航弹]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.120公斤航弹 <=1
addResources:120公斤航弹=1