#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:B5N2地面
tags:B5N2地面,空军地面
displayText:B5N2九七式舰上攻击机
displayDescription:"""-九七舰攻的特点是航程远 载弹量大,\n作为对舰攻击机 它主要携带鱼雷-
\n-武器配备-
\n-7·7mm后座机枪*1 [备弹量:200]-
\n-450mm九一式鱼雷 [备弹量:1]
"""
class:CustomUnitMetadata
maxHp:410
mass:4100
radius:15
#====建造机制====#
buildSpeed:55s
#====核心资源====#
borrowResourcesWhileAlive:俯冲效果触发=-1,空军机库=1
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
#==========================Image=========================#

[graphics]
icon_build:B5N2九七式舰上攻击机主图.png
image:B5N2九七式舰上攻击机.png
image_wreak:B5N2九七式舰上攻击机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/小型战机共用标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-26
yOffsetRelative:-3
#====效果代码====#
life:200
priority:verylow

[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:26
yOffsetRelative:-3
#==========================attack=======================#

[attack]
canAttack:false

[turret_后座机炮]
#====位置代码====#
x:0
y:1
barrelX:0
barrelY:7
#====核心代码====#
idleDir:180
#====效果代码====#
image:ROOT:单位/共用单位/战机后座炮台.png

[resource_7·7mm弹药]
displayName:7·7mm弹药
displayNameShort:7·7mm弹药
hidden:true

[resource_450mm_九一式鱼雷]
displayName:450mm_九一式鱼雷
displayNameShort:450mm_九一式鱼雷
hidden:true

[resource_俯冲效果触发]
displayName:俯冲效果触发
displayNameShort:俯冲效果触发
hidden:true
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:OVER_CLIFF_WATER
moveSpeed:2.400
maxTurnSpeed:3
moveAccelerationSpeed:0.00500
moveDecelerationSpeed:0.05
reverseSpeedPercentage:0
fallingAcceleration:0

[hiddenAction_落水]
autoTrigger:if self.isInWater()
addResources:hp=-5000

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.1

[hiddenAction_燃料充足]
autoTrigger:if self.resource.燃料 >= 1
resetUnitStats:true

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0.2,maxTurnSpeed=0.2
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [120/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[7·7]:%{self.resource.7·7mm弹药}/200\n
[鱼雷]:%{self.resource.450mm_九一式鱼雷}/1\n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给燃料]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 or self.hasParent(withTag='机库')
requireConditional:if self.resource.燃料 <=119
addResources:燃料=1

[hiddenAction_补给7·7mm弹药]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.7·7mm弹药 <=199
addResources:7·7mm弹药=1

[hiddenAction_补给450mm_九一式鱼雷]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.450mm_九一式鱼雷 <= 0
requireConditional:if self.customTimer(laterThanSeconds=20)
resetCustomTimer:true
addResources:450mm_九一式鱼雷=1
#==========================路径点=======================#

[action_自动寻路起飞点]
pos:1
isVisible:true
text:[起飞]
displayType:action
isLocked:if self.resource.燃料 <= 80
isLockedMessage:\n燃料不足需加满至90L
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
onlyOneUnitAtATime:true
highPriorityQueue:true
temporarilyAddTags:起飞
ai_isHighPriority:true
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路小型跑道起飞点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道起跑点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道起飞点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路小型跑道降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='小型跑道起飞点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:小型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:起飞
convertTo:B5N2空中
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_一键起飞]
autoTrigger:if numberOfUnitsInTeam(withTag='一键起飞',withinRange=1000,greaterThan=0)
showQuickWarLogToPlayer:飞机正在接收信号
alsoQueueAction:自动寻路起飞点
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================AI控制=========================#