#==========================核心=========================#

[core]
copyFrom:D3A2空中.ini
#=====单位信息====#
name:D3A2舰载
tags:D3A2舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent(withTag='航母')
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:D3A2空中
#==========================Image=========================#

[graphics]
image:D3A2九九式俯冲轰炸机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
#==========================attack=======================#

[action_单独起飞]
isVisible:true
text:[单独起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent(withTag='航母')
requireConditional:if self.resource.燃料 <=119
addResources:燃料=1

[hiddenAction_补给7·7mm弹药]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.7·7mm弹药 <=399
addResources:7·7mm弹药=1

[hiddenAction_补给250公斤航弹]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.250公斤航弹 <=2
addResources:250公斤航弹=1