#==========================核心=========================#

[core]
copyFrom:F1A2空中.ini
#====单位信息====#
name:F1A2舰载
tags:F1A2舰载,侦察机
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent()
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:F1A2空中
#==========================Image=========================#

[graphics]
image:F1A2零式双翼水上观测机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1

#==========================attack=======================#

[action_起飞]
isVisible:true
text:[起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent()
requireConditional:if self.resource.燃料 <=149
addResources:燃料=1

[hiddenAction_补给7·7mm弹药]
autoTrigger:if self.hasParent() and self.resource.7·7mm弹药 <=299
addResources:7·7mm弹药=1

[hiddenAction_补给120公斤航弹]
autoTrigger:if self.hasParent() and self.resource.120公斤航弹 <=1
addResources:120公斤航弹=1