#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:K84俯冲
tags:K84俯冲,空军
class:CustomUnitMetadata
maxHp:450
mass:4100
radius:25
fogOfWarSightRange:40
#====核心资源====#
energyMax:10
energyRegen:0.05
energyNeedsToRechargeToFull:true
borrowResourcesWhileAlive:空军机库=1
#====核心机制====#
disableAllUnitCollisions:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
soundOnAttackOrder:ROOT:单位/效果模板/攻击指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
effectOnDeathGroundCollision:CUSTOM:爆炸弹坑,CUSTOM:水上爆炸
#==========================Image=========================#

[graphics]
icon_build:K84.png
image:Ki-84 _Hayate_战斗机.png
image_wreak:Ki-84 _Hayate_战斗机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/小型战机共用标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-26
yOffsetRelative:-3
#====效果代码====#
life:200
priority:verylow

[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:26
yOffsetRelative:-3
#==========================attack=======================#

[attack]
canAttack:true
attackMovement:bomber
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

[turret_12mm机枪1]
#====位置代码====#
x:0
y:22
barrelX:0
barrelY:0
#====核心代码====#
canAttackLandUnits:false
projectile:12·7mm子弹
delay:7
limitingRange:407
limitingAngle:25
#====炮塔资源====#
resourceUsage:7·7mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_12mm机枪2]
#====位置代码====#
x:0
y:-22
barrelX:0
barrelY:0
#====核心代码====#
canAttackLandUnits:false
projectile:12·7mm子弹
delay:7
limitingRange:407
limitingAngle:25
#====炮塔资源====#
resourceUsage:7·7mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_20mm机枪1]
#====位置代码====#
x:0
y:12
barrelX:0
barrelY:0
#====核心代码====#
canAttackLandUnits:false
projectile:20·0mm子弹
delay:9
limitingRange:407
limitingAngle:25
#====炮塔资源====#
resourceUsage:20mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_20mm机枪2]
#====位置代码====#
x:0
y:-12
barrelX:0
barrelY:0
#====核心代码====#
canAttackLandUnits:false
projectile:20·0mm子弹
delay:9
limitingRange:407
limitingAngle:25
#====炮塔资源====#
resourceUsage:20mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_250公斤航弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canAttackFlyingUnits:false
projectile:250公斤航弹
delay:500
limitingRange:250
#====炮塔资源====#
resourceUsage:450mm_九一式鱼雷=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/投弹音效.ogg
shoot_sound_vol:0.2
#========炮塔资源========#

[resource_7·7mm弹药]
displayName:7·7mm弹药
displayNameShort:7·7mm弹药
hidden:true

[resource_20mm弹药]
displayName:20mm弹药
displayNameShort:20mm弹药
hidden:true

[resource_450mm_九一式鱼雷]
displayName:450mm_九一式鱼雷
displayNameShort:450mm_九一式鱼雷
hidden:true


#==========================爬升=======================#

[resource_爬升]
displayName:爬升
displayNameShort:爬升

[hiddenAction_爬升时间]
autoTrigger:true
addResources:爬升=1

[hiddenAction_爬升]
autoTrigger:if self.hasResources(爬升=2)
convertTo:K84空中
addResources:爬升=-2
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:AIR
moveSpeed:2.400
maxTurnSpeed:2
moveAccelerationSpeed:0.400
moveDecelerationSpeed:0.00005
turnAcceleration:0.0400
targetHeight:10
joinsGroupFormations:true
slowDeathFall:true

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
addResources:燃料=-0.3

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0,maxTurnSpeed=0
convertTo:K84地面
clearActiveWaypoint:true
clearAllWaypoints:true
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [120/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[12mm]:%{self.resource.7·7mm弹药}/1000\n
[20mm]:%{self.resource.20mm弹药}/200\n
[航空炸弹]:%{self.resource.450mm_九一式鱼雷}/2\n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s