#==========================核心=========================#

[core]
copyFrom:K84空中.ini
#=====单位信息====#
name:K84舰载
tags:K84舰载
class:CustomUnitMetadata
radius:5

[hiddenAction_转换]
autoTrigger:if not self.hasParent(withTag='航母')
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,500
convertTo:K84空中
#==========================Image=========================#

[graphics]
image:Ki-84 _Hayate_战斗机.png
imageScale:0.3
movementEffect:NONE
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
#==========================attack=======================#

[action_单独起飞]
isVisible:true
text:[单独起飞]
displayType:infoOnly
disconnectFromParent:true
onlyOneUnitAtATime:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[hiddenAction_补给燃料]
autoTrigger:if self.hasParent(withTag='航母')
requireConditional:if self.resource.燃料 <=119
addResources:燃料=1

[hiddenAction_补给7·7mm弹药]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.7·7mm弹药 <=199
addResources:7·7mm弹药=1

[hiddenAction_450mm_九一式鱼雷]
autoTrigger:if self.hasParent(withTag='航母') and self.resource.450mm_九一式鱼雷 <=0
addResources:450mm_九一式鱼雷=1