#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/单位速度计算/计算战机速度.key
"""
#====单位信息====#
name:KI-21地面
tags:KI-21地面,空军地面
displayText:KI-21九七式重爆击机
displayDescription:"""-九七式重爆击机 简称九七重爆,\n日本三菱公司研制 编号ki-21-
\n-武器配备-
\n-120公斤航弹 [备弹量:19]-
"""
class:CustomUnitMetadata
maxHp:749
mass:7492
radius:20
#====建造机制====#
buildSpeed:67s
#====核心资源====#
borrowResourcesWhileAlive:空军机库=1
#====核心机制====#
autoTriggerCooldownTime:10
autoTriggerCooldownTime_allowDangerousHighCPU:true
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/移动指令共用音效.ogg
#====死亡代码====#
soundOnDeath:ROOT:单位/效果模板/坠机音效.ogg
#==========================Image=========================#

[graphics]
icon_build:KI-21九七式重爆击机主图.png
image:KI-21九七式重爆击机.png
image_wreak:KI-21九七式重爆击机.png
imageScale:0.55
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.55
icon_zoomed_out:ROOT:单位/效果模板/重型轰炸机标识.png
movementEffect:CUSTOM:尾烟左, CUSTOM:尾烟右
movementEffectRate:5
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_尾烟左]
#====核心代码====#
image:ROOT:单位/效果模板/尾烟.png
scaleFrom:1
scaleTo:1
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-48
yOffsetRelative:-5
#====效果代码====#
life:200
priority:verylow
[effect_尾烟右]
@copyFromSection:effect_尾烟左
#====位置代码====#
xOffsetRelative:48
yOffsetRelative:-5
#==========================attack=======================#

[resource_120公斤航弹]
displayName:120公斤航弹
displayNameShort:120公斤航弹
hidden:true

[resource_切换]
displayName:切换
displayNameShort:切换
hidden:true

[hiddenAction_开局自动触发]
autoTrigger:if not self.hasFlag(id=31)
addResources:setFlag=31
alsoTriggerAction:显示凝固汽油弹

[action_显示航弹]
pos:2
isVisible:if self.resource.切换 == 0
setResourcesWithLogic:切换=1
isLocked:false
text:[通用 航弹]
displayType:infoOnlyNoBox
iconImage:ROOT:单位/效果模板/航弹.png
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
ai_isDisabled:true

[action_显示凝固汽油弹]
pos:2
isVisible:if self.resource.切换 >= 1
setResourcesWithLogic:切换=0
isLocked:false
text:[毒 气 弹]
displayType:infoOnlyNoBox
iconImage:ROOT:单位/效果模板/凝固汽油弹.png
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
ai_isDisabled:true
#==========================运动=======================#

[movement]
#=空军类单位的航速为3.**=#
movementType:OVER_CLIFF_WATER
moveSpeed:2.432
maxTurnSpeed:2
moveAccelerationSpeed:0.00432
moveDecelerationSpeed:0.05
turnAcceleration:3
reverseSpeedPercentage:0
fallingAcceleration:0

[hiddenAction_落水]
autoTrigger:if self.isInWater()
addResources:hp=-5000

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[hiddenAction_燃料燃烧]
autoTrigger:if self.isMoving() and self.resource.燃料 >= 1
requireConditional:if not self.isControlledByAI()
addResources:燃料=-0.1

[hiddenAction_燃料充足]
autoTrigger:if self.resource.燃料 >= 1
resetUnitStats:true

[hiddenAction_燃料耗尽]
autoTrigger:if self.resource.燃料 <= 1
setUnitStats:moveSpeed=0.2,maxTurnSpeed=0.2
#==========================信息框槽=========================#

[action_信息框槽1]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[战机信息]\n
[高 度]:%{self.Z}[FT]   \n
[航 速]:%{self.resource.速度值} [KM/H]\n
[燃 料]:%{self.resource.燃料} [200/ML]\n\n>————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[基本信息]\n
[航弹:%{self.resource.120公斤航弹}/19]\n\n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================补给=======================#

[hiddenAction_补给燃料]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 or self.hasParent(withTag='机库')
requireConditional:if self.resource.燃料 <=199
addResources:燃料=1

[hiddenAction_补给120公斤航弹]
autoTrigger:if numberOfUnitsInTeam(withTag='机场补给处',withinRange=50) == 1 and self.resource.120公斤航弹 <=18
addResources:120公斤航弹=1
#==========================路径点=======================#

[action_自动寻路起飞点]
pos:1
isVisible:true
text:[起飞]
displayType:action
isLocked:if self.resource.燃料 <= 80
isLockedMessage:\n燃料不足需加满至90L
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道起跑点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
onlyOneUnitAtATime:true
highPriorityQueue:true
temporarilyAddTags:起飞
ai_isHighPriority:true
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路大型跑道起飞点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道起跑点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道起飞点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_自动寻路大型跑道降落点]
autoTrigger:if self.numberOfUnitsInTeam(withTag='大型跑道起飞点',greaterThan=0,withinRange=30) and self.hasUnitInTeam(withTag='起飞',withinRange=10,greaterThan=0)
clearAllWaypoints:true
clearActiveWaypoint:true
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged:大型跑道降落点
addWaypoint_target_nearestUnit_maxRange:90000
addWaypoint_target_nearestUnit_team:own
highPriorityQueue:true
temporarilyRemoveTags:起飞
convertTo:KI-21空中
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_一键起飞]
autoTrigger:if numberOfUnitsInTeam(withTag='一键起飞',withinRange=1000,greaterThan=0)
showQuickWarLogToPlayer:飞机正在接收信号
alsoQueueAction:自动寻路起飞点
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================AI控制=========================#