#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:AI阵营选择
tags:阵营选择
class:CustomUnitMetadata
maxHp:100
mass:10
radius:0
#====核心资源====#
energyMax:10
energyRegen:0
dieOnZeroEnergy:true
#====建筑机制====#
isBuilding:true
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
#====维修代码====#
isBuilder:true
buildSpeed:1000
extraBuildRangeWhenBuildingThis:1000
nanoRange:2000
#====核心机制====#
isPickableStartingUnit:true
disableAllUnitCollisions:true
isUnselectable:false
canNotBeDirectlyAttacked:false
canNotBeDamaged:false
#====effectOnDeath====#
hideScorchMark:true
explodeOnDeath:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
image:国旗.png
imageScale:0.1
image_shadow:NONE

[movement]
movementType:BUILDING
moveSpeed:0
#==========================选择美军阵营=========================#

[action_美军阵营]
pos:1
isVisible:if self.hasFlag(id=20)
text:[美军阵营]
description:-请酌情考虑放置指挥部的位置-
#注意!!! 请根据地形来选择基地的方向!!!-
displayType:upgrade
ai_isHighPriority:true
highPriorityQueue:true
iconExtraImage:美国.png
iconExtraColor:#000000
addResources:setFlag=1,unsetFlag=2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[canBuild_美军]
pos:2
isVisible:if self.hasFlag(id=1)
name:美军基地
price:energy=10,战备物资=-65
forceNano:true
#==========================选择日军阵营=========================#

[action_日军阵营]
pos:1
isVisible:if self.hasFlag(id=20)
text:[日军阵营]
description:-请酌情考虑放置指挥部的位置-
#注意!!! 请根据地形来选择基地的方向!!!-
displayType:upgrade
ai_isHighPriority:true
highPriorityQueue:true
iconExtraImage:日本.png
iconExtraColor:#000000
addResources:setFlag=2,unsetFlag=1
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[canBuild_日军]
pos:2
isVisible:if self.hasFlag(id=2)
name:日军基地
price:energy=10,战备物资=-65
forceNano:true
#=================AI控制======================#
#[隐藏行动_防自爆]
#自动触发:if not self.hasFlag(id=10)
#增加资源:setFlag=10
#动作产生单位:覆盖辅助
#建造速度:0

[hiddenAction_检测美]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='美') >= 1
requireConditional:if not self.hasFlag(id=20)
addResources:setFlag=2
buildSpeed:0

[hiddenAction_检测日]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='日') >= 1
requireConditional:if not self.hasFlag(id=20)
addResources:setFlag=1
buildSpeed:0

[hiddenAction_时间到]
autoTrigger:if self.timeAlive(laterThanSeconds=30)
addResources:setFlag=20
buildSpeed:0

[ai]
buildPriority:0.6
ai_upgradePriority:0.5
noneGlobalExtraPriority:0.3
maxEachBase:3
useAsBuilder:true

