#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:覆盖建造者
class:CustomUnitMetadata
maxHp:100
mass:10
radius:0
showInEditor:false
#====核心资源====#
energyMax:1
energyRegen:-1
dieOnZeroEnergy:true
#====核心机制====#
overrideAndReplace:Builder
disableAllUnitCollisions:true
isUnselectable:true
hideScorchMark:true
explodeOnDeath:false
#==========================Image=========================#

[graphics]
image:SHARED:blank.png