
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================

0.0.7正式版

﻿
-添加-

-添加了M7A2反坦克地雷
-添加了M1939反步兵跳雷
-添加了九三式反战车地雷
-添加了日军战壕工事
-添加日军新工兵
﻿
-使用了新的方位装甲-每一个坦克都有专属的炮弹和装甲

-添加了战壕十式十二厘高角炮
-添加了日军火炮营
-添加了美军火炮营
-添加美军火炮M1 式75MM榴弹炮
-添加了97式90mm轻迫击炮兵
-添加了M2型60mm迫击炮兵
-添加了92式70mm步兵炮
-添加了M3A1型37MM反坦克炮
-添加了Type 1 47mm AT Gun（一式47mm反坦克炮）
-添加了日军地堡

-改动-

-优化了模组全单位代码
-优化了模组弹药爆炸效果和爆炸范围效果


-重新制作了海军战舰的定点射击机制
-取消了海军战舰的模块化

-重新制作了海岸炮的定点射击机制
-优化了装甲单位殉爆飞头效果
-改动了美军.50重机枪对坦克装甲的伤害
-谢尔曼“萤火虫”中型坦克.A4型替换为M4A3中型“谢尔曼”坦克.E8型
-取消了装甲单位殉爆发送消息给玩家的机制
-改动了日军三八式步枪兵可自由切换刺刀和刺雷<自动触发依旧保留,触发条件依旧>
-增加了日军180-1型运兵卡车武器配备
-增加了沙袋可以被拆掉的功能（工兵）
-沙袋也可以被炮弹所伤害
-修改了所有步兵可攻击舰船的功能
-现在日军运输机可以在水上走了（原本就是水上飞机）
-加强美军狙击手攻击范围
-削弱了美军反坦克兵（不能主动攻击步兵）
-美军反坦克兵现在可以定点射击了
-删除了日军75mm火炮
-现在可以在机场塔台里一键起飞

-取消了B5N2九七式舰上攻击机的两挺7·7mm固体机枪
-取消了岸防炮的定点射击功能
﻿
-修复-

-修复了日军AI不如美军AI强的bug
-修复人机不会使用坦克的bug(目前人机会步坦协同)
-修复人机不会使用战列舰及航母（作为非载具使用）

-97舰攻无法发射鱼雷（测试版出现bug）
-阳炎级发射鱼雷自爆（测试版出现bug）
-日军岸防炮死亡后能无限修复，而美军岸防炮直接死亡（测试版出现bug）
-美军工兵点一下就收回自己人（测试版出现bug）
-日军岸防炮没有建造时长（测试版出现bug）
-日军岸防炮死亡后能无限修复，而美军岸防炮直接死亡（测试版出现bug）
-日军工兵无法拆除地雷（测试版出现bug）
===========================================
