
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================

0.0.2测试版

﻿
-添加-

-添加对部分的单位的玩法给予说明和添加标识

-添加了美军德梅因级重型巡洋舰
-添加了日军最上级重型巡洋舰
-添加了海军舰炮炮弹道弧线

-添加了工兵能回收单位及回收效果
-添加了装甲单位可以运输步兵
-添加了装甲单位可以防御子弹
-添加了车组构件可以防御子弹
-添加了海岸炮炮弹道弧线
-添加了机场的缩放图标

-添加了空军死亡撞击地面有爆炸效果

﻿
-改动-

-改动了战备物资提升速度80%
-调整了全局资源的排版

-改动了航母舰载机甲板陆续起飞速度得到提升1.6s
-改动了战舰舰炮的攻击距离标准为1000
-调整了海军舰炮炮弹落点偏移
-调整了舰载40mm博福斯高射炮的散射
-调整了海军战舰单个单位的限制制造
注:航母=1'战列舰:2'巡洋舰:3
-调整了大和级战列舰的装甲

-改动了海岸炮和防空炮的损毁会转换成中立而且过一段时间后没人修复会消失
-改动了坦克的攻击,移动语音
-调整了载具的运动数据
-取消了运兵卡车的死亡贴图
-取消了步兵手雷友伤问题
-改动了野战机场不会被攻击损毁,设定为生产线可以被攻击,损毁时不可以建造只能次维修
-调整了海岸炮的伤害
-改动了海岸炮的攻击距离标准为1000
-改动了机密站获取资源速度提升
-更改了机场跑道和调度站装甲维修点的标识效果贴图

-改动了对SBD“无畏式”俯冲轰炸机1020公斤航弹改为453公斤航弹
-改动了战机的血量
-调整了战机的制造速度
-调整了战机空战距离
-取消了俯冲轰炸机的自动索敌
-改动了空军航弹对战舰的伤害平衡
-改动了防空武器攻击范围提升标准为1000
-改动了陆地防空武器对空军的伤害提升
-改动了战机在燃料耗尽的情况下可以在陆地慢行

﻿
-修复-

-修复了航母载机的“装一送一”的BUG
注:由于机制问题只能缓解性修复未能根本性修复

-修复了步兵弹药未耗尽就前往补给处进行补给超过备弹量的BUG
-修复了步兵子弹或手雷能炸坦克的BUG
-修复了M3半履带运兵卡车能运输战机,战舰,载具的BUG
-修复了180-1型运兵卡车能运输战机,战舰,载具的BUG
-未修复单位在创造时会爆炸的BUG
注:由于BUG是部分人的游戏软件问题触发 本人从未触发 无从修复
-修复了海岸炮和防空炮的单位建造未完成而打不死的bug

-修复了A6M5零式五二型战斗机在维修机库里没有添加燃料的BUG
-修复了全部战机单位停在维修机库里扣燃料的BUG
-修复了全部战机单位在机场补给处添加燃料超过100%
-修复了临时机库能装载战舰,步兵的BUG
-修复了美军维修机库能装载战舰,步兵的BUG
-修复了日军维修机库能装载战舰,步兵的BUG

===========================================
-海军-
限制制造
航  母=1
战列舰=2
巡洋舰=3

-空军-

标准建造速度
侦察机=30
战斗机=50
轰炸机=40(俯冲轰炸机)

标准血量
侦察机=200
战斗机=300
轰炸机=400(俯冲轰炸机)

标准空战距离
侦察机=300
战斗机=500
轰炸机=400(俯冲轰炸机)

瞄准偏移
侦察机=3
战斗机=1.5
轰炸机=3(俯冲轰炸机)

===========================================

0.0.3测试版

﻿
-添加-


﻿
-改动-




﻿
-修复-


