    
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================
    
0.0.9正式版
（由于太久未更新，有部分更新内容并未列出）
-
﻿该版本适用于PVP与PVE（平衡性大幅度调整）
-
-添加-
-添加了美军长脚汤姆火炮
-添加了美军LVT水陆两栖坦克
-添加了日军150mm多管火箭炮车
-还有什么新单位忘记了，反正蛮多的
    -

-添加了新的bug
    -
-改动-
-支援条件需求改动
-删除了机密站的支援点数获取
-信号塔支援速度修改[0s→30s]
-信号支援塔中[工兵支援]己方工兵数量大于10时无法使用
-在基地"工兵"与"矿工"可以叠加生产
-基地的建筑可被破坏
-指挥所被占领时间修改[60s→30s]
-(兵营名字修改为招募处)
-招募处限制建造，己方只能同时存在一个
-现在基地也会增加[兵役人口]
-适度减少了运输机的血量
-"巴祖卡火箭筒"在载具上无法使用(双炮流)
-普通士兵会攻击建筑(有争议)
-建筑整体视野增加
-减少防空炮与岸防炮的视野
-人机会使用运输机进行空降，空降单位为“本国步兵小队+2工兵”
-取消了人机的飞机数量限制，请各位注意防空
-ai的飞机建造速度比玩家快10秒

    -
-一些小改动
    -
    -
    -
-修复-
-修复了M4A3中型“谢尔曼”坦克.E8型无法攻击的bug
-ai不造机场，以及建造顺序出错
新版本ai顺序为
1士兵招募处
2机密站/矿场
3步兵营/装甲/火炮
4机场
注：在机场可建造时ai会立即囤钱建造机场
-修复ai只造矿场的情况，导致局内出现9个矿场一个机密站的情况，目前机密站与矿场的比例约为3:2，变得更加均衡
-修复ai开局立正，只造工兵不干其他事的情况
-修复ai把机场造到基地内导致飞机无法起飞

0.0.8补充
暂无
    -
    -
备注：很多图已经画好了，但是因为代码还没完善机制，所以说一些功能无法使用
===========================================
