
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================

0.0.3测试版

﻿
-添加-

-0.0.3版添加了彩蛋

-添加了美军陆军反坦克小组
-添加了美军陆军重火力小组
-添加了美军陆军喷射器小组
-添加了日军陆军掷弹筒小队
-添加了日军陆军重火力小组

-添加了日军陆军万岁冲锋机制
注：仅在日军三八式步枪兵里触发其条件为打完枪膛里的子弹 而且敌人还在范围内。

-添加了日军陆军 昭和快乐棒
注：仅在日军三八式步枪兵里触发其条件为自己小队成员仅剩余三人而且敌人装甲单位还在范围内。

-添加了特二式内火艇
-添加了M16半履带防空型卡车

-添加了野战机场占领机制
注：只有陆军单位能占领基地机场 占领时间为100秒 被占领之后可以使用敌方机场。

-添加了海岸炮和防空炮的限制建造距离
注：没有限制数量是限制建造距离这样才能解决海岸炮或防空炮堆在一起 形成死局问题。

﻿
-改动-

-改动了全部单位的视野范围
-取消了野战机场生产线被攻击损毁不能制造战机
-调整了全部单位装备有M2老干妈的子弹伤害

-改动了赤城号航母的武器描述错误问题
-改动了赤城好航母的武器伤害200改为120
-改动了登陆艇的移动速度
-优化了航母的飞机起飞bug

-调整了陆军手雷的伤害
-调整了美军装甲主炮对敌方装甲的伤害
-改动了M3半履带运兵卡车的机枪手贴图
-调整了陆军班制代码排版
-调整了海岸炮的最小距离为300
-调整了美军喷火兵的范围伤害
-调整了美军M2勃朗宁重机枪的攻击距离和伤害
-调整了日军九二式重机枪的攻击距离和伤害

-调整了全部战机的燃料量
-调整了F1A2零式双翼水上观测机的空中耗油量速度
-调整了OS2U“翠鸟”水上观测机的空中耗油量速度
-改动了陆地战机起飞 不在手动前往起飞点起飞
-改动了406mm三年式单管海岸炮改为460mm三年式单管海岸炮

﻿
-修复-

-修复了九五式坦克车组殉爆的尸体消失过久问题
-修复了特二式内火艇在调度站建造出来时不能移动
﻿-修复运兵卡车在有载员的情况下 上登录挺会有bug
注：由于本人没触发过这个bug 也不知从何修复
===========================================

-陆军-
手雷标准伤害为=20
范围伤害标准为=35

-单位标准视野-
巡洋舰34
战列舰35
航  母30
战  机36
侦察机50

-全部战机的燃料量-
战斗机=200
轰炸机=210(俯冲轰炸)
侦察机=250



