
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================

0.0.5测试版

﻿
-添加-

-添加了弗莱彻级驱逐舰
-添加了阳炎级驱逐舰
-添加了海军全部战舰的部分构件模块

-添加了M3“斯图亚特”轻型坦克
-添加了九七式“奇哈改”中战车
-添加了M16半履带防空型卡车的模块构件
-添加了M3半履带运兵卡车的模块构件
-添加了180-1型运兵卡车的模块构件
-添加了M16半履带防空型卡车的对空和对地攻击切换功能
-添加了空军临时机场可以降落大型战机

-添加了TBF“复仇者”鱼雷轰炸机
-添加了B5N2九七式舰上攻击机
-添加了川西H6K九七式大艇运输机

﻿
-改动-

-调整了海军航母的舰载机库运输至甲板的速度为0.5s
-调整了海军战舰的半径值
-改动了海军战舰附属重定向伤害到父级机制
-调整了全部战舰的价格及建造速度
-调整了海军航母的UI排版
-更换了美军战舰移动攻击指令音效
-改动了日军“无名”登陆艇 名称改为 日军“大艇”登陆艇
#-改动了海军战舰不在主动攻击
#注：对迷雾地图有效果

-重做了陆军装甲单位的信息框槽代码排版
-调整了陆军载具单位的转弯速度值
-调整了陆军载具的构件损坏弯移动速度
-调整了陆军卡车的血量
-调整了陆军卡车的装甲防御子弹单位
-降低了M3“斯图亚特”轻型坦克装甲和炮弹伤害
-降低了卡车载具的血量为100
-提高了日军90mm野战炮的转弯速度
-取消了机密站和沙袋的视野

-更改了B-25“米切尔”轰炸机的贴图
-改动了空军战机各类缩放标识图改用了更抽象的缩放图标
-调整了空军战机单位的信息框槽代码排版
-调整了空军各类战机的旋转速度
-提升了空军各类战机的跑道起跑速度
-调整了空军基地的补给点及生产线位置

﻿
-修复-

-修复了航空母舰的甲板在满位时也可以输送战机的bug
-修复了大凤号航空母舰的错误名称的bug
-修复了海军驱逐舰建造没有限制的bug
-修复了全部航母能无限起飞鱼雷机的bug

-修复了日军步兵营招募日军通讯小组时出来的是日军步兵分队的bug
-修复了美军指挥所可以被攻击的bug

-修复了C-47“空中火车”运输机能在水上投放的bug
-修复了有些战机起飞按键只能按一次的bug

===========================================

-汽车和坦克构件损坏转弯移动速度标准-

<传动轴完好发动机损坏>
移动速度=1,转弯速度=0.3

<传动轴损坏>
移动速度=0.5,转弯速度=0.3





-战列舰和航母的构件损坏转弯移动速度标准-

<螺旋桨完好锅炉机损坏>
移动速度=0.15,转弯速度=0.03

<螺旋桨损坏>
移动速度=0.1,转弯速度=0.02**

-巡洋舰和驱逐舰的构件损坏转弯移动速度标准-

<螺旋桨完好锅炉机损坏>
移动速度=0.25,转弯速度=0.03

<螺旋桨损坏>
移动速度=0.15,转弯速度=0.02**





-驱逐舰的隔离舱进水速度-

<隔离舱1进水>
血量=-10,舱内水位=0.5

<隔离舱2进水>
血量=-20,舱内水位=1

<隔离舱3进水>
血量=-30,舱内水位=2

-巡洋舰的隔离舱进水速度-

<隔离舱1进水>
血量=-10,舱内水位=0.25

<隔离舱2进水>
血量=-20,舱内水位=0.5

<隔离舱3进水>
血量=-30,舱内水位=1

-战列舰和航母的隔离舱进水速度-

<隔离舱1进水>
血量=-10,舱内水位=0.2

<隔离舱2进水>
血量=-20,舱内水位=0.4

<隔离舱3进水>
血量=-30,舱内水位=0.8





-空军类型战机的起飞标准速度-
运输机=(大型运输机)
轰炸机=400(重型轰炸机)
侦察机=400
鱼雷机=500
轰炸机=500(俯冲轰炸机)
战斗机=600

-全部战机的燃料量-
战斗机=100
轰炸机=120(俯冲轰炸)
鱼雷机=120
侦察机=150
运输机=200
轰炸机=200(重型轰炸机)



===========================================
0.0.6测试版

-添加四式自行火炮
-添加M7牧师式自行火炮
-添加大黄蜂航母(已画)
-添加谢尔曼喷火型
-添加日军堡垒要塞
-添加美军LVT两栖坦克
-添加潜水艇






