    
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================
    
0.0.8正式版
-
﻿该版本适用于PVP（部分平衡性调整）
-
-添加-
    -
    -
-添加了美军猫鲨级潜艇（小鲨鱼级）
-添加了日军吕-500潜艇（U-511）
    -
-添加了B-29超级空中堡垒轰炸机<不可用>
-添加了喷火式5B热带型战斗机<不可用>
-添加了美军T34卡利欧波（管风琴）
-添加了美军M3“李”中型坦克 
-添加了日军97式军用侧三轮摩托车
-添加了日军94式骑兵装甲车
-添加了日军三式中战坦克
-添加了日军三式中战改坦克
-添加了日军精英小队
-添加了矿厂
-添加了仓库
-添加了日军矿工
-添加了美军矿工
-添加了日军兵营
-添加了美军兵营
-添加了物资壕
-添加了支援信号塔
-添加了以下支援单位队伍
===
日军工兵小队 
日军机动侦察小队
日军精英小队
日军重装甲支援
日军火炮支援分队
美军工兵小队
美军初级装甲支援
美军中级装甲支援
美军高级装甲支援
美军火炮部队
===
以下航空炸弹轰炸机可用
-添加了新的航弹-凝固汽油弹
-添加了新的航弹-毒气弹


-添加了新的bug
    -
-改动-

====+++====
资源全改
<分为以下主要资源>
[战备物资]
[支援点数]
[钢铁物资]
[兵役人口]
====+++====
-使用了新的基地模式
-去除了指挥部的花费资源升级机制，修改为时间升级机制

-去除了部分地图
-添加了部分地图
    
-所有的海军单位的炮塔都加上了坦克装甲穿深
    -
-恢复了车辆装甲机制
-修改了战壕建造机制
-合并了火炮DLC
-更好的选择阵营
-修改了B-25的贴图
-轰炸机可以选择切换弹药
    -
-更改了美军炮兵营的贴图
﻿-修改了舰船与岸防炮的攻击伤害
-火炮需要放兵才可以移动攻击了
-删除了迫击炮兵的兵勋
-坦克可以后退了
    -
-更改部分伤害，加强某些弹药，削弱某些弹药
-平衡性调整
-资源调整
-鱼雷会出现小概率故障问题（哑弹）
=鱼雷=
鱼雷故障概率修改
①533mm_Mk17鱼雷[10%→20.7%]
②533mm_G7a_T1型鱼雷[4%→6.5%]
③610mm_九二式鱼雷[4%→9.2%]
|
    -
-一些小改动
    -
    -
    ＊使用了新的效果，请在设置打开实验性功能＊
    -
-修复-
    -
-修复日军两栖坦克无法移动的bug
-修复弹药手无法放弹药箱
-修复地雷无法被坦克触发的bug
-修复日军运输车无敌的bug
-修复火炮无法转向的问题
-修复一些存在正式版的小bug
-修复一些存在测试版的小bug
    -
0.0.7补充
更新：
新添加了美军的部分音效
    -
    -
备注：很多图已经画好了，但是因为代码还没完善机制，所以说一些功能无法使用
===========================================
