    
===========================================
顺序:添加-改动-修复
类型:海军-陆军-空军
===========================================
    
0.1.0 -正式版
-添加-
-添加了Tiger“亚洲虎”重战坦克
-添加了Ki-84"Hayate"战斗机
-添加了F6F–3地狱猫战斗机
-添加了HMS Warspite战列舰
-添加了新的bug
    -
-改动-
-对各项资源与建造速度进行较大改动
-略微增加基地的人口产出，减少对招募处的依赖
-
-一些小改动

-修复-
-修复了0.0.9版本中的ai火炮无敌的严重bug
-修复了pc版本中模组文件无法加载的严重bug
-修复了电脑版中模组声音缺失的bug
-修复了轰炸机无法在机场巡航的bug
-修复了ai机场无限建造的bug
-修复了海盗轰炸机无法击穿坦克的bug

=====
关于坦克反复中立的“bug”
这个不是bug，而是步兵缴获坦克机制，只是对面是AI不会获取中立单位又被自己重新收纳导致的无限中立
只需要在坦克周围包含了自己的步兵就没有这种情况出现哦
=====
0.0.9补充
暂无
    -
    -
备注：很多图已经画好了，但是因为代码还没完善机制，所以说一些功能无法使用
===========================================
