#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:狙击手.趴下
tags:精英小队,步兵
displayText:狙击手
displayDescription:"""-装备有狙击枪的小日本-\n-千里之外，一击毙敌！-
\n-武器配备-
\n-6·5mm有坂九七式狙击步枪 [备弹量:300]-
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:6·5mm子弹=-5
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:1
image:狙击模式.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:建筑工事,舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
isFixedFiring:true
maxAttackRange:1000
shootDelay:90
aimOffsetSpread:0.5

[turret_有坂九七式狙击步枪]
#====位置代码====#
x:1.5
y:18
#====核心代码====#
projectile:6·5mm狙击子弹
idleDir:0
limitingMinRange:10
turnSpeedAcceleration:0.1
#====炮塔资源====#
resourceUsage:6·5mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/三八式步枪开火音效.ogg
shoot_sound_vol:0.3
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_6·5mm子弹]
displayName:6·5mm子弹
displayNameShort:6·5mm子弹
hidden:true

[resource_6·5mm弹匣]
displayName:6·5mm弹匣
displayNameShort:6·5mm弹匣

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.6·5mm子弹 == 0 and self.resource.6·5mm弹匣 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 4
addResources:6·5mm子弹=5,6·5mm弹匣=-1,计时器=-4

[resource_锁定自动]
displayName:锁定自动
displayNameShort:锁定自动
hidden:true

[action_不再狙击手动]
pos:1
text:[取消伏击]\n
iconImage:SHARED:blank.png
displayType:infoOnly
isGuiBlinking:true
resourceAmount:锁定自动
resourceAmount_setValue:0
convertTo:狙击手
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[hiddenAction_站起]
autoTrigger:if not self.isAttacking() and self.resource.锁定自动 == 0 or self.resource.6·5mm弹匣 == 0 and self.resource.锁定自动 == 0
autoTriggerOnEvent:newWaypointGivenByPlayer
convertTo:狙击手
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:1