#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
"""
#=====单位信息====#
name:日军精英小队
tags:日军精英小队
displayDescription:-2人制-\n-一个指挥官+三个突击兵+一个狙击手-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建造机制====#
#建造速度:42s
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
icon_build:精英小队主图.png
image:SHARED:blank.png
#==========================生成=========================#


[resource_6·5mm弹匣]
displayName:6·5mm弹匣
displayNameShort:6·5mm弹匣
hidden:true

[resource_8mm弹夹]
displayName:8mm弹夹
displayNameShort:8mm弹夹

[hiddenAction_日军掷弹分队]
autoTriggerOnEvent:created
#需要条件:if self.resource.兵役人口 >= 5
spawnUnits:"""
精英小队长*1(addResources=8mm弹夹:10),
精英小队突击手*3(addResources=8mm弹夹:10),
狙击手*1(addResources=6·5mm弹匣:60),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true