#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:精英小队突击手
displayText:突击手
tags:精英小队,步兵
displayDescription:"""-装备有百式冲锋枪小日本-\n-时刻保护着军官的生命安全 \n~哟西~大大滴土豆~-
\n-武器配备-
\n-8mm-百式冲锋枪 [备弹量:300]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:8mm子弹=-30
#显示在沙盒中:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:4
image:突击兵.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:2
animation_moving_end:3
animation_moving_speed:15
animation_attack_start:1
animation_attack_end:2
animation_moving_speed:10
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true
#=================attack======================#

[resource_锁定自动]
displayName:锁定自动
displayNameShort:锁定自动
hidden:true

[attack]
canOnlyAttackUnitsWithoutTags:舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:261
shootDelay:20
aimOffsetSpread:0.5

[turret_百式冲锋枪枪]
#====位置代码====#
x:1.3
y:15
#====核心代码====#
projectile:8mm子弹
idleDir:0
limitingMinRange:10
#====炮塔资源====#
resourceUsage:8mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/三八式步枪开火音效.ogg
shoot_sound_vol:0.1
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_8mm子弹]
displayName:8mm子弹
displayNameShort:8mm子弹
hidden:true

[resource_8mm弹夹]
displayName:8mm弹夹
displayNameShort:8mm弹夹

[resource_计时器]
displayName:计时器
displayNameShort:计时器
hidden:true

[hiddenAction_计时开始]
autoTrigger:if self.resource.8mm子弹 == 0 and self.resource.8mm弹夹 >= 1
addResources:计时器=1

[hiddenAction_准备换弹]
autoTrigger:if self.resource.计时器 == 1

[hiddenAction_完成换弹]
autoTrigger:if self.resource.计时器 == 4
addResources:8mm子弹=30,8mm弹夹=-1,计时器=-4
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.8mm弹夹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.8mm弹夹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,8mm弹夹=10,
#==========================AI控制=========================#

[ai]
useAsAttacker:true