#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:精英小队长刀
displayText:军官-刀
tags:精英小队长,步兵
displayDescription:"""-天闹黑卡！！！板载！！,-
\n-武器配备-
\n-8mm-百式冲锋枪 [备弹量:300]
\n-95式军刀-
"""
class:CustomUnitMetadata
maxHp:10
armour:3
mass:100
radius:8
#====核心资源====#
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/日军音效/啊啊啊啊.ogg,ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:11
image:精英队长刀.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
frame_width:43
frame_height:50
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:10
animation_idle_start:2
animation_idle_end:2
animation_idle_speed:60
animation_attack_start:3
animation_attack_end:10
animation_attack_speed:10
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true
#=================attack======================#

[resource_锁定自动]
displayName:锁定自动
displayNameShort:锁定自动
hidden:true

[action_不再冲锋手动]
pos:1
text:[切换回枪支]\n
iconImage:SHARED:blank.png
displayType:infoOnly
isGuiBlinking:true
resourceAmount:锁定自动
resourceAmount_setValue:0
playSoundAtUnit:ROOT:单位/效果模板/日军音效/我们胜利了！.ogg
convertTo:精英小队长
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[hiddenAction_不再冲锋自动]
autoTrigger:if self.resource.锁定自动 == 0
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=261,lessThan=1)
playSoundAtUnit:ROOT:单位/效果模板/日军音效/我们胜利了！.ogg
convertTo:精英小队长

[attack]
canOnlyAttackUnitsWithoutTags:建筑工事,舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
isMelee:true
meleeEngangementDistance:261
maxAttackRange:15
shootDelay:10
aimOffsetSpread:0.5

[turret_军官刀]
#====位置代码====#
x:1.2
y:15
#====核心代码====#
projectile:军官刀
idleDir:0
#====炮塔资源====#
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/刺刀音效.ogg
shoot_sound_vol:0.5

[resource_8mm弹夹]
displayName:8mm弹夹
displayNameShort:8mm弹夹
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:1
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.8mm弹夹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#==========================AI控制=========================#

[ai]
useAsAttacker:true