#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:占领单位
tags:占领单位
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
#==========================attack=========================#

[attack]
canOnlyAttackUnitsWithTags:机密站
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:100

[turret_开始占领]
#====位置代码====#
x:0
y:0
#====核心代码====#
canOnlyAttackUnitsWithTags:机密站
projectile:占领成功
warmup:500

[projectile_占领成功]
#====核心代码====#
directDamage:1
#====机制代码====#
convertHitToSourceTeam:true
#====效果代码====#
invisible:true
life:100
instant:true
explodeEffect:NONE
#==========================运动=========================#

[movement]
movementType:LAND
moveSpeed:0