#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军临时机场<<
tags:美军临时机场,机场,建筑工事
class:CustomUnitMetadata
maxHp:100
mass:100
radius:20
fogOfWarSightRange:20
#====建筑机制====#
buildSpeed:100s
isBuilding:true
constructionFootprint:-1,-1,1,1
footprint:-1,-1,1,1
canRepairBuildings:true
nanoRange:500
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
disableDeathOnZeroHp:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

[hiddenAction_被占领中]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=500) >= 1 or numberOfUnitsInEnemyTeam(withTag='载具',withinRange=500) >= 1
requireConditional:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInTeam(withTag='载具',withinRange=250) <= 0  and self.hp(greaterThan=0)
addResources:hp=-1
alsoQueueAction:信息被占领中

[hiddenAction_信息被占领中]
showMessageToPlayer:正在被占领，快点抢夺回来
addActionCooldownTime:8s

[hiddenAction_触发中立]
autoTrigger:if self.hp == 0
requireConditional:if self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
switchToNeutralTeam:true

[hiddenAction_抢夺中]
autoTrigger:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) >= 1 or numberOfUnitsInTeam(withTag='载具',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInEnemyTeam(withTag='载具',withinRange=250) <= 0 and self.hp <= 99
addResources:hp=1
alsoQueueAction:信息抢夺中

[hiddenAction_信息抢夺中]
showMessageToPlayer:正在夺回基地中
buildSpeed:10s
#==========================Image=========================#

[graphics]
drawLayer:wreaks
icon_build:ROOT:单位/效果模板/临时机场标识←.png
image:临时跑道←.png
imageScale:0.6
icon_zoomed_out:ROOT:单位/效果模板/临时机场标识←.png
image_shadow:NONE

[movement]
movementType:BUILDING
#==========================建造=========================#

[canBuild_机库]
pos:10
isVisible:true
name:美军维修机库
price:战备物资=120

[canBuild_临时机库]
pos:11
isVisible:true
name:临时机库
price:战备物资=60
#==========================附属建筑=========================#

[attachment_临时机库]
x:180
y:55
onCreateSpawnUnitOf:临时机库
isUnselectable:false

[attachment_机场补给处1]
x:200
y:-90
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_机场补给处2]
x:20
y:-90
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_机场补给处3]
x:-155
y:-90
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true
#==========================路径点=========================#

[attachment_小型跑道起跑点]
x:250
y:0
onCreateSpawnUnitOf:小型跑道起跑点
isUnselectable:true

[attachment_小型跑道起飞点]
x:-230
y:0
onCreateSpawnUnitOf:小型跑道起飞点
isUnselectable:true

[attachment_小型跑道降落点]
x:-600
y:0
onCreateSpawnUnitOf:小型跑道降落点
isUnselectable:true

[attachment_小型跑道返航点]
x:-1000
y:0
onCreateSpawnUnitOf:小型跑道返航点
isUnselectable:true
#==========================大型跑道路径点=========================#

[attachment_大型跑道起跑点]
x:250
y:0
onCreateSpawnUnitOf:大型跑道起跑点
isUnselectable:true

[attachment_大型跑道起飞点]
x:-230
y:0
onCreateSpawnUnitOf:大型跑道起飞点
isUnselectable:true

[attachment_大型跑道降落点]
x:-600
y:0
onCreateSpawnUnitOf:大型跑道降落点
isUnselectable:true

[attachment_大型跑道返航点]
x:-1000
y:0
onCreateSpawnUnitOf:大型跑道返航点
isUnselectable:true
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:true
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机机库]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机机库=
description:-一个临时机库可增加一点机库值 同一个维修机库可得两点机库值,\n战机停靠在机库里可进行维修 也起到保护停靠战机 同时也补充燃料-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机起飞]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机起飞=
description:-本模组的战机是使用两段起飞机制,\n跑道有两道 一道是小型战机专用 另一个是大型战机专用,\n战机如何起飞？？？\n看到跑道尽头有个忽隐忽见的标志了吗 控制战机前往那里 到达起跑点之后,\n战机单位会显示起飞按钮 想飞就点开它吧 哦对了战机燃料必须满90%以上方可起飞-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机返航]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机返航=
description:-飞出去的战机返航有两点去处 一个就是基地 另一个就是航母,\n不想返航基地提前要有航母 侦察机只能返航战列舰-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机物资]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机物资=
description:-大洋群内总有人问 老同志 说战机燃料太少航程小飞不了偏远地区作战,\n嗯？航母的作用来了  本模组战争主题既然是太平洋战场那就少不了 深海大洋,\n航母本就是运输战机前往偏远地区作战 想用战机 在偏远地区作战就造个航母吧-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机物资]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机物资=
description:-大洋群内总有人问 老同志 说战机燃料太少航程小飞不了偏远地区作战,\n嗯？航母的作用来了  本模组战争主题既然是太平洋战场那就少不了 深海大洋,\n航母本就是运输战机前往偏远地区作战 想用战机 在偏远地区作战就造个航母吧-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[hiddenAction_机场标志]
autoTrigger:true
spawnEffects:CUSTOM:机场标志

[effect_机场标志]
#====核心代码====#
scaleFrom:0.8
scaleTo:0.9
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:15
#====效果代码====#
image:ROOT:单位/效果模板/机场标志.png
life:100
alpha:0.8
#==========================限制制造距离=========================#

[placementRule_检测标签]
searchTags:机场
searchTeam:own
searchDistance:3000
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其它机场覆盖 不可在此建造
checkEachTile:true