[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军兵营
displayText:美军招募处
tags:兵营,建筑工事,招募
displayDescription:美军的招募处\n招募兵役人口
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#====建筑机制====#
buildSpeed:20s
isBuilding:true
footprint:-2,-1,2,1
constructionFootprint:-2,-1,2,1
#====核心机制====#
showInEditor:true
#canOnlyBeAttackedByUnitsWithTags:
#====死亡====#
#==========================Image=========================#

[graphics]
drawLayer:underwater
image:美军兵营.png
image_back:美军兵营底板.png
icon_build:美军兵营主图.png
imageScale:0.8
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
#
disableLowHpFire:true
disableLowHpSmoke:true

[hiddenAction_资源添加]
autoTrigger:true
addResourcesScaledByAIHandicaps:兵役人口=1
buildSpeed:3s

[attack]
canAttack:false

[movement]
movementType:LAND
moveSpeed:0

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:1
noneGlobalExtraPriority:0.3
maxEachBase:10
#==========================限制制造=========================#

[placementRule_检测标签]
searchTags:招募
searchTeam:own
searchDistance:100000
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:1
blocksPlacement:true
cannotPlaceMessage:你有两个招募处了
checkEachTile:true