#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军步兵营
tags:美军步兵营,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:50
#====建造机制====#
buildSpeed:35s
#====建筑机制====#
isBuilding:true
footprint:-3,-1,3,1
constructionFootprint:-3,-1,3,1
#====核心资源====#
borrowResourcesWhileAlive:兵役人口=10
#====维修代码====#
transportUnitsHealBy:0.02
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
drawLayer:experimentals
icon_build:美军步兵营主图.png
image:美军步兵营.png
image_back:美军步兵营底板.png
imageScale:0.7
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-3

[movement]
movementType:BUILDING
#======================信息框槽======================#

[action_信息框槽]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:"""
\n📋兵役人口:[%{self.resource.兵役人口}/13]
\n💰战备物资:[%{self.resource.战备物资}/?]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#======================零级建造单位======================#

[action_美军工兵]
pos:1
price:战备物资=100
isVisible:true
text:[美军工兵]
displayType:queueUnit
unitShownInUI:美军工兵
spawnUnits:美军工兵
allowMultipleInQueue:false
buildSpeed:8s

[action_美军陆军步兵班]
pos:2
price:战备物资=135,兵役人口=9
isVisible:true
text:[美军陆军步兵班]
description:-以9人制步兵班-\n-需要人口9-
displayType:queueUnit
unitShownInUI:美军陆军步兵班
isLocked:if self.resource.兵役人口 <= 8
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:美军陆军步兵班
allowMultipleInQueue:false
buildSpeed:9s

[action_美军陆军通讯小组]
pos:3
price:战备物资=100,兵役人口=4
isVisible:true
text:[美军陆军通讯小组]
description:-以4人制的通讯小组-\n-通讯兵-\n-狙击手-\n-突击手*2-\n-需要人口4-
displayType:queueUnit
unitShownInUI:美军陆军通讯小组
isLocked:if self.resource.兵役人口 <= 4
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:美军陆军通讯小组
allowMultipleInQueue:false
buildSpeed:5s
#======================一级建造单位======================#

[action_美军陆军重火力小组]
pos:10
price:战备物资=120,兵役人口=2
isVisible:if self.resource.后方支援等级 >= 1
text:[美军陆军重火力小组]
description:-1名枪手和1名副手组成的重火力小组-\n-需要人口2-
displayType:queueUnit
unitShownInUI:美军陆军重火力小组
isLocked:if self.resource.兵役人口 <= 2
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:美军陆军重火力小组
allowMultipleInQueue:false
buildSpeed:10s

[action_美军陆军反坦克小组]
pos:11
price:战备物资=150,兵役人口=6
isVisible:if self.resource.后方支援等级 >= 1
text:[美军陆军反坦克小组]
description:-以6人制的反坦克小组-\n-需要人口6-
displayType:queueUnit
unitShownInUI:美军陆军反坦克小组
isLocked:if self.resource.兵役人口 <= 5
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:美军陆军反坦克小组
allowMultipleInQueue:false
buildSpeed:12s
#======================二级建造单位======================#

[action_美军陆军喷射器小组]
pos:20
price:战备物资=160,兵役人口=2
isVisible:if self.resource.后方支援等级 >= 2
text:[美军陆军喷射器小组]
description:-1名火焰喷射手和1名半自动步枪手组成的喷射器小组-\n-需要人口2-
displayType:queueUnit
unitShownInUI:美军陆军喷射器小组
isLocked:if self.resource.兵役人口 <= 2
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:美军陆军喷射器小组
allowMultipleInQueue:false
buildSpeed:13s
#======================三级建造单位======================#
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:false
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_兵役人口]
pos:100
isVisible:if self.hasFlag(id=5)
text:=兵役人口=
description:-一个步兵营可容纳13名人口 也就是可招13名步兵,\n想要招得多那么兵营就得造得多-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_小队机制]
pos:100
isVisible:if self.hasFlag(id=5)
text:=小队机制=
description:-本模组的步兵以步兵班 or 小分队为目标 一次性可招一个班的人数,\n兵役不够时制造出来的也不会出现相关的单位 因为 兵营人口不足-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true