#==========================核心=========================#

[core]
#=====单位信息====#
name:美军塔台
displayText:美军塔台
displayDescription:\\
class:CustomUnitMetadata
tags:美军塔台,建筑工事
maxHp:1000
mass:1000
price:0
radius:50
displayRadius:0
#====建筑机制====#
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
fogOfWarSightRange:100
#====核心机制====#
disableAllUnitCollisions:false
isUnselectable:false
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:false
showOnMinimap:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
total_frames:2
icon_build:塔台主图.png
image:美军塔台.png
image_back:塔台地板.png
image_wreak:NONE
imageScale:0.6
icon_zoomed_out:空白.png
image_shield:空白.png
drawLayer:experimentals
disableLowHpFire:true
disableLowHpSmoke:true
showQueueBar:false
showShieldBar:false
showTransportBar:false
showHealthBar:false
showEnergyBar:true
image_shadow:AUTO
shadowOffsetX:10
shadowOffsetY:-5
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:15
#==========================attack=========================#

[action_一键起飞]
text:[一键起飞]
displayType:infoOnlyNoBox
showQuickWarLogToPlayer:正在号召飞机进行起飞
temporarilyAddTags:一键起飞
addResources:setFlag=1
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
ai_isDisabled:true

[hiddenAction_1]
autoTrigger:if self.hasFlag(id=1)
addResources:unsetFlag:1
resetToDefaultTags:true
buildSpeed:120

[attack]
canAttack:false
#==========================运动=========================#

[movement]
movementType:BUILDING
#==========================机制=========================#