#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军AI控制机场生产线
tags:美军AI控制机场生产线,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:0
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
exit_x:0
exit_y:0
exit_moveAwayAmount:0
exit_dirOffset:0
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#仅许带此标签单位攻击:载具,船,空军
#零生命值时不死亡:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
imageScale:0.6
showQueueBar:true
#======================零级建造单位======================#
#======================一级建造单位======================#

[action_OS2U“翠鸟”水上观测机]
pos:10
price:战备物资=137
isVisible:if self.resource.后方支援等级 >= 1
text:[OS2U“翠鸟”水上观测机]
displayType:queueUnit
unitShownInUI:OS2U地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:OS2U地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s
#======================二级建造单位======================#

[action_F4U-4“海盗”战斗机]
pos:20
price:战备物资=161
isVisible:if self.resource.后方支援等级 >= 2
text:[F4U-4“海盗”战斗机]
displayType:queueUnit
unitShownInUI:F4U-4地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:F4U-4地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s

[action_SBD“无畏式”俯冲轰炸机]
pos:25
price:战备物资=141
isVisible:if self.resource.后方支援等级 >= 2
text:[SBD“无畏式”俯冲轰炸机]
displayType:queueUnit
unitShownInUI:SBD地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:SBD地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s
#======================三级建造单位======================#

[action_TBF“复仇者”鱼雷轰炸机]
pos:30
price:战备物资=196
isVisible:if self.resource.后方支援等级 >= 3
text:[TBF“复仇者”鱼雷轰炸机]
displayType:queueUnit
unitShownInUI:TBF地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:TBF地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s

[action_F6F–3地狱猫战斗机]
pos:31
price:战备物资=162
isVisible:if self.resource.后方支援等级 >= 3
text:[F6F–3“地狱猫”战斗机]
displayType:queueUnit
unitShownInUI:F6F地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:F6F地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s
#======================四级建造单位======================#

[action_C-47“空中火车”运输机]
pos:40
price:战备物资=258
isVisible:if self.resource.后方支援等级 >= 4
text:[C-47“空中火车”运输机]
displayType:queueUnit
unitShownInUI:C-47地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:C-47地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s

[action_B-25“米切尔”轰炸机]
pos:45
price:战备物资=273
isVisible:if self.resource.后方支援等级 >= 4
text:[B-25“米切尔”轰炸机]
displayType:queueUnit
unitShownInUI:B-25地面
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
spawnUnits:B-25地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true