#==========================æ ¸å¿ƒ=========================#

[core]
copyFrom:"""
ROOT:å•ä½/å…±ç”¨å•ä½/å•ä½é€šç”¨/å•ä½é€šç”¨.key,
ROOT:å•ä½/å…±ç”¨å•ä½/å•ä½é€šç”¨/ç§‘æŠ€é˜¶çº§.key
"""
#====å•ä½ä¿¡æ¯====#
name:ç¾Žå†›æŒ‡æŒ¥æ‰€
tags:${core.name},ç¾Žå†›æŒ‡æŒ¥æ‰€,æŒ‡æŒ¥æ‰€,å»ºç­‘å·¥äº‹,ç¾Ž
class:CustomUnitMetadata
maxHp:30
mass:10
price:0
radius:50
#====å»ºç­‘æœºåˆ¶====#
isBuilding:true
footprint:-3,-2,3,1
constructionFootprint:-3,-2,3,1
selfBuildRate:100
#====æ ¸å¿ƒèµ„æº====#
generation_resources:æˆ˜å¤‡ç‰©èµ„=1
generation_delay:80
generation_active:if not self.isControlledByAI()
borrowResourcesWhileAlive:æˆ˜å¤‡ç‰©èµ„=-1000
#====æ ¸å¿ƒæœºåˆ¶====#
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#====éŸ³æ•ˆä»£ç ====#
soundOnNewSelection:ROOT:å•ä½/æ•ˆæžœæ¨¡æ¿/é€‰æ‹©éŸ³æ•ˆ.ogg

[hiddenAction_è¢«å é¢†ä¸­]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='æ­¥å…µ',withinRange=500) >= 1 or numberOfUnitsInEnemyTeam(withTag='è½½å…·',withinRange=500) >= 1
requireConditional:if numberOfUnitsInTeam(withTag='æ­¥å…µ',withinRange=250) <= 0 and numberOfUnitsInTeam(withTag='è½½å…·',withinRange=250) <= 0  and self.hp(greaterThan=0)
addResources:hp=-1
alsoQueueAction:ä¿¡æ¯è¢«å é¢†ä¸­

[hiddenAction_ä¿¡æ¯è¢«å é¢†ä¸­]
showMessageToPlayer:æ­£åœ¨è¢«å é¢†ï¼Œå¿«ç‚¹æŠ¢å¤ºå›žæ¥
addActionCooldownTime:8s

[hiddenAction_æŠ¢å¤ºä¸­]
autoTrigger:if numberOfUnitsInTeam(withTag='æ­¥å…µ',withinRange=250) >= 1 or numberOfUnitsInTeam(withTag='è½½å…·',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='æ­¥å…µ',withinRange=250) <= 0 and numberOfUnitsInEnemyTeam(withTag='è½½å…·',withinRange=250) <= 0 and self.hp <= 29
addResources:hp=1
alsoQueueAction:ä¿¡æ¯æŠ¢å¤ºä¸­

[hiddenAction_ä¿¡æ¯æŠ¢å¤ºä¸­]
showMessageToPlayer:æ­£åœ¨å¤ºå›žåŸºåœ°ä¸­
buildSpeed:10s

[hiddenAction_ç”Ÿæˆ]
autoTriggerOnEvent:created
spawnUnits:M3åŠå±¥å¸¦è¿å…µå¡è½¦(offsetX=0,offsetY=60,offsetDir=90,addResources=ammo=1)

[attachment_èµ„æºå­˜æ”¾ç‚¹]
x:0
y:-50
onCreateSpawnUnitOf:èµ„æºå­˜æ”¾ç‚¹
canBeAttackedAndDamaged:false
isUnselectable:true
#==========================Image=========================#

[graphics]
drawLayer:experimentals
total_frames:2
icon_build:ç¾Žå†›æŒ‡æŒ¥æ‰€ä¸»å›¾.png
image:ç¾Žå†›æŒ‡æŒ¥æ‰€.png
image_back:ç¾Žå†›æŒ‡æŒ¥æ‰€åº•æ¿.png
imageScale:0.7
animation_idle_start:0
animation_idle_end:1
animation_idle_speed:15
image_shadow:NONE

[movement]
movementType:BUILDING
#==========================ä¿¡æ¯æ¡†æ§½=========================#

[action_ä¿¡æ¯æ¡†æ§½]
pos:0.1
isVisible:true
text:[ä¿¡æ¯æŸ¥çœ‹]
isLocked:true
isLockedMessage:"""
\nðŸ“‹åŽæ–¹æ”¯æ´ç­‰çº§:[%{self.resource.åŽæ–¹æ”¯æ´ç­‰çº§}/5]
\nðŸ“‹åŽæ–¹æ”¯æ´åŠ›åº¦:[%{self.resource.åŽæ–¹æ”¯æ´åŠ›åº¦}/5]
\nðŸ’°æˆ˜å¤‡ç‰©èµ„:[%{self.resource.æˆ˜å¤‡ç‰©èµ„}/â™¾]
\nðŸ”©é’¢é“ç‰©èµ„:[%{self.resource.é’¢é“ç‰©èµ„}/â™¾]
\nðŸš©æ”¯æ´ç‚¹æ•°:[%{self.resource.æ”¯æ´ç‚¹æ•°}/â™¾]
\nðŸª–å…µå½¹äººå£:[%{self.resource.å…µå½¹äººå£}/â™¾]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================å»ºé€ =========================#

[template_å»ºé€ æ¨¡æ¿]
displayType:queueUnit
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false

[action_ç¾Žå†›è¿è¾“å…µ]
@copyFromSection:template_å»ºé€ æ¨¡æ¿
requireConditional:if self.resource.å·¥å…µ>=1
isLocked:if self.resource.å·¥å…µ<1
isLockedMessage:å·¥å…µç‚¹å·²ç”¨å®Œ
#//#
pos:1
price:æˆ˜å¤‡ç‰©èµ„=80
text:[ç¾Žè¿è¾“å·¥å…µ]
unitShownInUI:ç¾Žå†›è¿è¾“å…µ
spawnUnits:ç¾Žå†›è¿è¾“å…µ
allowMultipleInQueue:true
buildSpeed:10s

[action_ç¾Žå†›å·¥å…µ]
pos:1
price:æˆ˜å¤‡ç‰©èµ„=100
isVisible:true
text:[ç¾Žå†›å·¥å…µ]
displayType:queueUnit
unitShownInUI:ç¾Žå†›å·¥å…µ
spawnUnits:ç¾Žå†›å·¥å…µ
ai_isHighPriority:false
highPriorityQueue:false
allowMultipleInQueue:true
buildSpeed:12s
#=================AIæŽ§åˆ¶======================#

[hiddenAction_AIæ·»åŠ èµ„æº]
autoTrigger:true
addResourcesScaledByAIHandicaps:æˆ˜å¤‡ç‰©èµ„=3

[hiddenAction_èµ„æºæ·»åŠ 2]
autoTrigger:true
addResourcesScaledByAIHandicaps:æ”¯æ´ç‚¹æ•°=0.8
buildSpeed:1s

[hiddenAction_AIæ·»åŠ èµ„æº2å·]
autoTrigger:if self.isControlledByAI()
addResourcesScaledByAIHandicaps:æˆ˜å¤‡ç‰©èµ„=3

[hiddenAction_äººå£èµ„æºæ·»åŠ ]
autoTrigger:true
addResourcesScaledByAIHandicaps:å…µå½¹äººå£=1
buildSpeed:600