#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军机场生产线
tags:美军机场生产线,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:0
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
exit_x:0
exit_y:0
exit_moveAwayAmount:0
exit_dirOffset:0
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#仅许带此标签单位攻击:载具,船,空军
#零生命值时不死亡:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
imageScale:0.6
showQueueBar:true
#======================零级建造单位======================#
#======================一级建造单位======================#

[canBuild_OS2U“翠鸟”水上观测机]
pos:1
isVisible:if self.resource.后方支援等级 >= 1
name:OS2U地面
price:战备物资=180,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================二级建造单位======================#

[canBuild_F4U-4“海盗”战斗机]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
name:F4U-4地面
price:战备物资=200,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_SBD“无畏式”俯冲轰炸机]
pos:25
isVisible:if self.resource.后方支援等级 >= 2
name:SBD地面
price:战备物资=241,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================三级建造单位======================#

[canBuild_TBF“复仇者”鱼雷轰炸机]
pos:30
isVisible:if self.resource.后方支援等级 >= 3
name:TBF地面
price:战备物资=296,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_F6F–3地狱猫战斗机]
pos:31
isVisible:if self.resource.后方支援等级 >= 3
name:F6F地面
price:战备物资=262,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================四级建造单位======================#

[canBuild_C-47“空中火车”运输机]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
name:C-47地面
price:战备物资=558,钢铁物资=80
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_B-25“米切尔”轰炸机]
pos:45
isVisible:if self.resource.后方支援等级 >= 4
name:B-25地面
price:战备物资=460,钢铁物资=80
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true