#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军维修机库
tags:美军维修机库,机库,建筑工事
displayDescription:-维修机库可停两辆战机,维修速度快,坚固的机库可保护载具-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:53
#====核心资源====#
borrowResourcesWhileAlive:空军机库=-2
#====建筑代码====#
buildSpeed:90s
isBuilding:true
footprint:-2,-2,2,1
constructionFootprint:-2,-2,2,1
#====运输代码====#
maxTransportingUnits:2
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:空军地面,载具
#=====维修代码====#
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.05
nanoRange:40
canRepairUnitsOnlyWithTags:空军地面
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

#==========================Image=========================#

[graphics]
drawLayer:experimentals
icon_build:美军维修机库主图.png
image:美军维修机库.png
imageScale:0.7
repairEffectRate:50
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:0

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.2
scaleTo:0.2
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:0.5
scaleTo:0.7
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80

#==========================机制栏=========================#

[attachment_机位1]
x:-20
y:-30
idleDir:180
resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
isUnselectable:false

[attachment_机位2]
x:20
y:-30
idleDir:180
resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
isUnselectable:false