#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军陆军通讯小组
tags:美军陆军通讯小组
displayDescription:"""-以4人制的通讯小组-
\n-通讯兵-
\n-狙击手-
\n-突击手*2-
"""
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
icon_build:美军陆军通讯小组主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_7·62mm弹夹]
displayName:7·62mm弹夹
displayNameShort:7·62mm弹夹
hidden:true

[hiddenAction_美军陆军通讯小组]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 4
spawnUnits:"""
美军M1加兰德通讯兵*1(addResources=7·62mm弹夹:13),
美军M1903春田式步枪狙击手*1(addResources=7·62mm弹夹:13),
美军M1加兰德步枪兵*2(addResources=7·62mm弹夹:13),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[ai]
useAsAttacker:true
buildPriority:0.5
noneInBaseExtraPriority:0.5