#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:拖车挂钩
tags:拖车挂钩
displayDescription:-火炮牵引挂钩-\n-可牵引耗油的战机-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
#=====运输代码====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:true
transportUnitsRequireTag:火炮单位,空军地面
whileNeutralConvertToTransportedTeam:true
whileNeutralTransportAnyTeam:true
convertToNeutralIfNotTransporting:true
#====核心机制====#
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
image:拖车挂钩.png
imageScale:0.6
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-1
#=================机制======================#

[attachment_挂钩]
x:0
y:-20
idleDir:180
resetRotationWhenNotAttacking:true
unloadInCurrentPosition:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
rotateWithParent:false
isUnselectable:false