#==========================核心=========================#
#装甲
#正面=25mm
#侧面=25mm
#后面=20mm

[resource_正面装甲]
displayName:正面装甲

[resource_侧面装甲]
displayName:侧面装甲

[resource_背面装甲]
displayName:背面装甲

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算装甲速度.key
"""
#====构件检测====#
@memory 发动机血量:number
@memory 传动轴血量:number
@memory 燃料箱血量:number
@memory 弹药架血量:number
updateUnitMemory:"""
发动机血量=self.attachment(withTag='发动机').hp,
传动轴血量=self.attachment(withTag='传动轴').hp,
燃料箱血量=self.attachment(withTag='燃料箱').hp,
弹药架血量=self.attachment(withTag='弹药架').hp
"""
updateUnitMemoryRate:0s
#=====单位信息====#
#-九七式中坦改进的 “奇哈改” 换装了一式47mm主炮 可穿透75mm厚的装甲-
name:九七式“奇哈改”中战车
tags:载具,装甲单位
displayDescription:"""
\n-装甲-
\n正面=25mm 侧面=25mm 背面=20mm
\n-武器配备-
\n-47mm一式主炮 [备弹量:104]
\n-7·7mm九七式固体机枪*2 [备弹量:1000]
"""
class:CustomUnitMetadata
maxHp:1000
mass:15750
radius:30
#====核心资源====#
maxShield:10
shieldRegen:0.038
startShieldAtZero:true
energyMax:10
energyRegen:0.05
energyStartingPercentage:0
energyNeedsToRechargeToFull:true
borrowResourcesWhileAlive:正面装甲=-25,侧面装甲=-25,背面装甲=-20,中型装甲车库=1,炮弹=-104,子弹=-1000
#====运输机制====#
transportSlotsNeeded:10
maxTransportingUnits:4
transportUnitsAddUnloadOption:true
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#离开x轴:7
exit_y:35
#离开旋转角度:90
exit_moveAwayAmount:20
#====核心机制====#
canNotBeDamaged:true
showInEditor:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/日军装甲移动音效1.ogg,ROOT:单位/效果模板/日军音效/日军装甲移动音效2.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/日军装甲攻击音效1.ogg,ROOT:单位/效果模板/日军音效/日军装甲攻击音效2.ogg,ROOT:单位/效果模板/日军音效/日军装甲攻击音效3.ogg

[attachment_位置1]
x:-7
y:-12
idleDir:-90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:true

[attachment_位置2]
@copyFromSection:attachment_位置1
x:7
y:-12
idleDir:90

[attachment_位置3]
@copyFromSection:attachment_位置1
x:-7
y:-21
idleDir:-90

[attachment_位置4]
@copyFromSection:attachment_位置1
x:7
y:-21
idleDir:90
#==========================Image=========================#

[graphics]
total_frames:2
icon_build:九七式“奇哈改”中战车主图.png
image:九七式“奇哈改”中战车.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
icon_zoomed_out:ROOT:单位/效果模板/中轻型坦克标识.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
animation_moving_start:0
animation_moving_end:1
animation_moving_speed:8
dustEffect:true
movementEffectRate:5
movementEffect:CUSTOM:履带印左,CUSTOM:履带印右,CUSTOM:燃烟左,CUSTOM:燃烟右
movementEffectReverse:CUSTOM:履带印左,CUSTOM:履带印右

[hiddenAction_浓烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:燃烟左,CUSTOM:燃烟右

[effect_燃烟左]
#====核心代码====#
scaleFrom:0.2
scaleTo:0.5
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-10
yOffsetRelative:-33
xSpeedRelative:0
ySpeedRelative:-0.05
xSpeedAbsoluteRandom:0.008
#====效果代码====#
life:60
alpha:0.35
fadeOut:true
priority:verylow

[effect_燃烟右]
@copyFromSection:effect_燃烟左
#====位置代码====#
xOffsetRelative:-10
yOffsetRelative:-33

[effect_履带印左]
#====核心代码====#
image:ROOT:单位/效果模板/履带印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-8
yOffsetRelative:-8
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/坦克移动音效.ogg
life:800
alpha:0.8
fadeOut:true
priority:verylow

[effect_履带印右]
@copyFromSection:effect_履带印左
#====位置代码====#
xOffsetRelative:8
yOffsetRelative:-8
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:447
turretMultiTargeting:true

[turret_主炮管]
#====位置代码====#
x:0.8
y:17.5
barrelX:0
barrelY:8
#====核心代码====#
projectile:47mm穿甲Type1_Chi-Ha
attachedTo:主炮台
slave:true
limitingAngle:5
limitingMinRange:150
#====炮塔资源====#
resourceUsage:炮弹=1,shield=10
#====效果代码====#
invisible:true
shoot_flame:CUSTOM:炮口烟1,CUSTOM:炮口烟2,CUSTOM:炮口烟3,CUSTOM:炮口烟4,CUSTOM:炮口烟5,CUSTOM:炮口烟中,CUSTOM:炮口焰,CUSTOM:炮口烟左,CUSTOM:炮口烟右
shoot_sound:ROOT:单位/效果模板/舰炮开火音效1.ogg
shoot_sound_vol:0.3
recoilOffset:-3
recoilOutTime:3
recoilReturnTime:90

[turret_主炮台]
#====位置代码====#
x:0.5
y:1
#====核心代码====#
canShoot:false
turnSpeed:0.38
shouldResetTurret:false
#====效果代码====#
image:九七式“奇哈改”中战车炮塔.png

[turret_同轴炮塔机枪]
#====位置代码====#
x:-2.4
y:-15
#====核心代码====#
projectile:7·7mm子弹
attachedTo:主炮台
delay:7
idleDir:180
limitingAngle:30
limitingMinRange:10
#====炮塔资源====#
energyUsage:1
resourceUsage:子弹=1
#====效果代码====#
invisible:true
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_同轴车体机枪]
#====位置代码====#
x:-3.5
y:15
#====核心代码====#
projectile:7·7mm子弹
delay:7
limitingAngle:27
limitingMinRange:10
#====炮塔资源====#
energyUsage:1
resourceUsage:子弹=1
#====效果代码====#
invisible:true
shoot_sound:ROOT:单位/效果模板/开火音效6.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[resource_炮弹]
displayName:炮弹
displayNameShort:炮弹
hidden:true

[resource_子弹]
displayName:子弹
displayNameShort:子弹
hidden:true
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.0038
moveDecelerationSpeed:0.025
turnAcceleration:0.038
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
#加入队形:true

[action_停车]
pos:10
text:[停 车]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#====================补给====================#

[hiddenAction_补给子弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.子弹 <= 999
addResources:子弹=50

[hiddenAction_补给炮弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.炮弹 <= 103
addResources:炮弹=1
#====================坦克指示器====================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:"""
[ 坦克状态 ]\n
%{select(memory.发动机血量>80     ,"[发动机]：完好 "," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! "," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! "," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 "," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! "," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! "," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 "," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! "," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! "," ")}\n
%{select(memory.弹药架血量>80     ,"[弹药架]：完好 "," ")}
%{select(memory.弹药架血量<=80 and memory.弹药架血量>20     ,"[弹药架]：!被击中! "," ")}
%{select(memory.弹药架血量<=20     ,"[弹药架]：!!殉爆!! "," ")}\n————————
"""
displayType:infoOnlyNoBox
isLocked:true
isLockedMessage:"""
%{select(memory.发动机血量>80     ,"[发动机]：完好 <可提供最大动力>"," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! <无法提供最大动力>"," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! <无法提供动力 急需修理>"," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 <可提供最大全速>"," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! <无法提供最大全速>"," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! <无法正常行驶 急需修理>"," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 <燃料完好>"," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! <有殉爆可能>"," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! <换辆坦克吧>"," ")}\n
%{select(memory.弹药架血量>80     ,"[弹药架]：完好 <弹药完好>"," ")}
%{select(memory.弹药架血量<=80 and memory.弹药架血量>20     ,"[弹药架]：!被击中! <有殉爆可能>"," ")}
%{select(memory.弹药架血量<=20     ,"[弹药架]：!!殉爆!! <换辆坦克吧>"," ")}\n
"""
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0

[action_信息框槽2]
pos:0.2
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n
[炮弹]:%{self.resource.炮弹} 发       \n
[子弹]:%{self.resource.子弹} 发     \n装填中:%{select(self.shield<${core.maxShield},str(int(self.shield/${core.maxShield}*100))+"%","完 毕")}\n————————
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========燃料箱==========#

[attachment_燃料箱]
x:0
y:-10
onCreateSpawnUnitOf:燃料箱
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_燃料箱殉爆]
autoTrigger:if memory.燃料箱血量<=20
spawnEffects:CUSTOM:爆炸弹坑,CUSTOM:殉爆
attachments_deleteNumUnits:100
clearActiveWaypoint:true
convertTo:九七式“奇哈改”中战车组殉爆
#==========发动机==========#

[attachment_发动机]
x:0
y:-17
onCreateSpawnUnitOf:发动机
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========传动轴==========#

[attachment_传动轴]
x:0
y:17
onCreateSpawnUnitOf:传动轴
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_传动轴完好发动机完好]
autoTrigger:if memory.传动轴血量>80 and memory.发动机血量>80
setUnitStats:moveSpeed=1.38,maxTurnSpeed=0.38

[hiddenAction_传动轴完好发动机损坏]
autoTrigger:if memory.传动轴血量>80
requireConditional:if memory.发动机血量>20 and memory.发动机血量<=80
setUnitStats:moveSpeed=1,maxTurnSpeed=0.3

[hiddenAction_传动轴损坏]
autoTrigger:if memory.传动轴血量<=80
setUnitStats:moveSpeed=0.5,maxTurnSpeed=0.3

[hiddenAction_传动轴报废]
autoTrigger:if memory.传动轴血量<20 or memory.发动机血量<20
setUnitStats:moveSpeed=0,maxTurnSpeed=0
clearActiveWaypoint:true
clearAllWaypoints:true
#==========弹药架==========#

[attachment_弹药架]
x:0
y:0
onCreateSpawnUnitOf:弹药架
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_弹药架殉爆]
autoTrigger:if memory.弹药架血量<=20
spawnEffects:CUSTOM:爆炸弹坑,CUSTOM:殉爆
attachments_deleteNumUnits:100
clearActiveWaypoint:true
convertTo:九七式“奇哈改”中战车组殉爆
#====================转动炮塔====================#

[action_转动炮塔]
pos:5
text:[ 转动炮塔 ]
displayType:infoOnly
fireTurretXAtGround:主炮台
fireTurretXAtGround_withProjectile:47mm高爆弹
fireTurretXAtGround_count:0
whenBuilding_rotateTo_rotateTurretX:主炮台
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
addActionCooldownApplyToActions:转动炮塔
addActionCooldownTime:0.1s
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
#==========================装甲机制栏=========================#

[attachment_正面装甲]
x:0
y:20
onCreateSpawnUnitOf:正面装甲(addResources=setFlag:1)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲AA]
x:-7
y:10
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:2)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲AB]
x:-7
y:-10
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:3)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲BA]
x:7
y:10
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:4)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲BB]
x:7
y:-10
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:5)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_背面装甲]
x:0
y:-20
onCreateSpawnUnitOf:背面装甲(addResources=setFlag:10)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========殉爆效果==========#

[effect_殉爆]
#====核心代码====#
image:九七式“奇哈改”中战车炮塔.png
scaleFrom:0.65
scaleTo:0.65
drawUnderUnits:false
attachedToUnit:false
priority:veryhigh
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
hSpeed:6
hSpeedRandom:7
dirSpeedRandom:5
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/殉爆音效.ogg
life:1000
atmospheric:true
physics:true
physicsGravity:2
priority:verylow
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false

[hiddenAction_被占领中]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=500) >= 8
requireConditional:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) <= 0 and self.hp(greaterThan=0)
addResources:hp=-5

[hiddenAction_抢夺中]
autoTrigger:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) <= 0 and self.hp <= 999
addResources:hp=10

[hiddenAction_空坦]
autoTrigger:if self.hp(lessThan=900)
addResources:setFlag=20
clearActiveWaypoint:true
clearAllWaypoints:true

[hiddenAction_中立]
autoTrigger:if self.hasFlag(id=20)
switchToNeutralTeam:true
addResources:hp=-100