#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/车组装甲/装甲防护子弹.key,
ROOT:单位/共用单位/车组装甲/装甲防护炮弹.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:九七式“奇哈改”中战车组殉爆
tags:九七式“奇哈改”坦克车组殉爆
class:CustomUnitMetadata
maxHp:100
mass:100000000
radius:30
#====核心资源====#
generation_resources:hp=-1
#====核心机制====#
stayNeutral:true
isUnselectable:true
canNotBeDirectlyAttacked:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
total_frames:2
image:九七式“奇哈改”中战车.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
icon_zoomed_out:ROOT:单位/效果模板/中轻型坦克标识.png

[hiddenAction_转换]
autoTrigger:true
switchToNeutralTeam:true
#==========================机车燃烧效果栏=========================#

[hiddenAction_机车燃烧]
autoTrigger:true
spawnEffects:"""
CUSTOM:火光,
CUSTOM:火焰,
CUSTOM:浓烟A,
CUSTOM:浓烟B
"""

[effect_炮弹跳弹]
#====核心代码====#
stripIndex:projectiles2
frameIndex:4
scaleFrom:1.2
scaleTo:1.2
attachedToUnit:false
#====位置代码====#
dirSpeedRandom:1
xSpeedRelative:0
ySpeedRelative:-8
xSpeedRelativeRandom:2
ySpeedRelativeRandom:0
#====效果代码====#
life:100
alpha:1
alsoPlaySound:ROOT:单位/效果模板/装甲跳弹3.ogg