#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:日军九二式重机枪
tags:日军九二式重机枪,步兵
displayDescription:"""-命中率高 俗称:“歪脖子”-
\n-武器配备-
\n-7·7mm九二式“歪脖子”重机枪 [备弹量:150]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
#资源活着时借用:兵役人
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:1
image:日军九二式重机枪.png
image_back:重机枪脚架.png
image_wreak:ROOT:单位/效果模板/日军九二式死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/重机枪步兵标识.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:337
shootDelay:9
aimOffsetSpread:1

[turret_九二式重机枪]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:14
#====核心代码====#
projectile:7·7mm子弹
turnSpeed:1
idleSweepAngle:15
idleSweepDelay:500
idleSweepAddRandomAngle:15
idleSweepAddRandomDelay:500
idleSweepSpeed:1
#====炮塔资源====#
resourceUsage:7·7mm子弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/日军音效/九九式机枪开火音效.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰
recoilOffset:0.5

[resource_7·7mm子弹]
displayName:7·7mm子弹
displayNameShort:7·7mm子弹
#====效果代码====#
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0
maxTurnSpeed:1
moveAccelerationSpeed:0
moveDecelerationSpeed:0
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181

[action_转移]
autoTrigger:if self.hasParent()
text:[转移]\n
iconImage:SHARED:blank.png
displayType:infoOnly
convertTo:日军九二式重机枪转移
#==========================补给子弹=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.7·7mm子弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.7·7mm子弹 == 0
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,7·7mm子弹=150
#==========================AI控制=========================#

[ai]
useAsAttacker:true