#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:美军M2喷火兵
tags:美军M2喷火兵,步兵
displayDescription:"""-烧烤樱桃猪干蹦脆 二战美军喷火兵 致命但危险的兵种,\n战斗机极其的高-
\n-武器配备-
\n-M2喷火器 [备料量:200]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
borrowResourcesWhileAlive:燃料=-200
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/美军音效/选择1.ogg,ROOT:单位/效果模板/美军音效/选择2.ogg,ROOT:单位/效果模板/美军音效/选择3.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/移动1.ogg,ROOT:单位/效果模板/美军音效/移动2.ogg,ROOT:单位/效果模板/美军音效/移动3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/接触.ogg,ROOT:单位/效果模板/美军音效/开火.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:1
image:美军M2喷火兵.png
image_wreak:ROOT:单位/效果模板/美军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/喷火步兵标识.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_下士勋章]
#====核心主图====#
image:ROOT:单位/效果模板/下士勋章.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:舰船,舰载炮,不可攻击单位
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:210
shootDelay:10
aimOffsetSpread:0.5

[turret_M2型喷火器]
#====位置代码====#
x:1.2
y:15
#====核心代码====#
projectile:火焰
idleDir:0
warmup:10
warmupNoReset:true
warmupCallDownRate:0.05
chargeEffectImage:SHARED:light_25.png
#====炮塔资源====#
resourceUsage:燃料=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/火焰喷射器.ogg
shoot_sound_vol:0.1
shoot_flame:CUSTOM:火焰喷射

[resource_燃料]
displayName:燃料
displayNameShort:燃料
#====效果代码====#

[projectile_火焰]
#====核心代码====#
tags:火焰
directDamage:20
areaDamage:20
areaRadius:40
shieldDamageMultiplier:0
buildingDamageMultiplier:5
#====修正代码====#
mutatorX_ifUnitWithTags:装甲单位
mutatorX_areaDamageMultiplier:1
#====机制代码====#
speed:7
speedSpread:1
targetGround:true
targetGroundSpread:20
areaHitAirAndLandAtSameTime:false
disableLeadTargeting:true
#====效果代码====#
invisible:true
life:70
explodeEffect:CUSTOM:火焰,CUSTOM:浓烟A,CUSTOM:浓烟B
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.6
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.燃料 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.燃料 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,燃料=200
#==========================AI控制=========================#

[ai]
useAsAttacker:true