#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:美军陆军喷射器小组
tags:美军陆军喷射器小组
displayDescription:-1名火焰喷射手和1名半自动步枪手组成的喷射器小组-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
icon_build:美军陆军喷射器小组主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_燃料]
displayName:燃料
displayNameShort:燃料
hidden:true

[resource_7·62mm弹夹]
displayName:7·62mm弹夹
displayNameShort:7·62mm弹夹
hidden:true

[hiddenAction_美军陆军喷射器小组]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 2
spawnUnits:"""
美军M2喷火兵*1(addResources=燃料:200),
美军M1加兰德步枪兵*1(addResources=7·62mm弹夹:13),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true