#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算车辆速度.key
"""
#====构件检测====#
@memory 发动机血量:number
@memory 传动轴血量:number
@memory 燃料箱血量:number
updateUnitMemory:"""
发动机血量=self.attachment(withTag='发动机').hp,
传动轴血量=self.attachment(withTag='传动轴').hp,
燃料箱血量=self.attachment(withTag='燃料箱').hp
"""
updateUnitMemoryRate:0s
#=====单位信息====#
name:M16半履带防空型卡车_对空
tags:载具
displayDescription:"""
\n-武器配备-
\n-12·7mm勃朗宁重机枪*4 [备弹量:2800]-
"""
class:CustomUnitMetadata
maxHp:1000
mass:6800
radius:30
#====核心资源====#
borrowResourcesWhileAlive:轻型装甲车库=1,12·7mm弹药=-2800
#====核心机制====#
canNotBeDamaged:true
showInEditor:true
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑
soundOnDeath:ROOT:单位/效果模板/殉爆音效.ogg
explodeOnDeath:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/汽车启动音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/动起来.ogg,ROOT:单位/效果模板/美军音效/动起来！.ogg
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:M16半履带防空型卡车主图.png
image:M16半履带防空型卡车.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
icon_zoomed_out:ROOT:单位/效果模板/履带卡车标识.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:-5
dustEffect:true
movementEffectRate:5
movementEffect:CUSTOM:履带印左,CUSTOM:履带印右
movementEffectReverse:CUSTOM:履带印左,CUSTOM:履带印右

[effect_履带印左]
#====核心代码====#
image:ROOT:单位/效果模板/履带印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-6
yOffsetRelative:-8
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/坦克移动音效.ogg
life:800
alpha:0.8
fadeOut:true
priority:verylow
[effect_履带印右]
@copyFromSection:effect_履带印左
#====位置代码====#
xOffsetRelative:6
yOffsetRelative:-8
#==========================attack=======================#

[attack]
canAttack:true
canAttackFlyingUnits:true
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:1012
shootDelay:24

[action_对地优先]
pos:1
isVisible:true
text:[ 对地优先 ]
displayType:action
isGuiBlinking:true
convertTo:M16半履带防空型卡车_对地
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.5s

[turret_1号左排.50机炮攻击空中]
#====位置代码====#
x:-5.5
y:13
barrelX:0
barrelY:7
#====核心代码====#
projectile:12·7mm子弹
attachedTo:炮台
slave:true
#====炮塔资源====#
resourceUsage:12·7mm弹药=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/M2开火音效.ogg
shoot_sound_vol:0.2
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰

[turret_1号右排.50机炮攻击空中]
#====位置代码====#
x:5.5
y:13
#====核心代码====#
copyFrom:1号左排.50机炮攻击空中
linkDelayWithTurret:1号左排.50机炮攻击空中
warmup:6

[turret_2号左排.50机炮攻击空中]
#====位置代码====#
x:-8
y:11
#====核心代码====#
copyFrom:1号左排.50机炮攻击空中
linkDelayWithTurret:1号左排.50机炮攻击空中
warmup:12

[turret_2号右排.50机炮攻击空中]
#====位置代码====#
x:8
y:11
#====核心代码====#
copyFrom:1号左排.50机炮攻击空中
linkDelayWithTurret:1号左排.50机炮攻击空中
warmup:17

[turret_炮台]
#====位置代码====#
x:0
y:-16
#====核心代码====#
canShoot:false
turnSpeed:0.7
idleSweepAngle:160
idleSweepDelay:500
idleSweepAddRandomAngle:15
idleSweepAddRandomDelay:500
idleSweepSpeed:1
#====效果代码====#
image:M2勃朗宁四联装防空机炮.png

[projectile_12·7mm子弹]
@copyFromSection:template_子弹模板
#====机制代码====#
speed:13
speedSpread:1
targetGround:true
targetGroundSpread:15
areaHitAirAndLandAtSameTime:true
#====效果代码====#
explodeEffect:CUSTOM:通用对空弹脱靶,CUSTOM:子弹跳弹
#==========防护子弹==========#

[turret_装甲防护子弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:30
#====炮塔资源====#
#资源需求:hp=1
#====效果代码====#
image:SHARED:blank.png
shoot_sound:ROOT:单位/效果模板/装甲跳弹1.ogg,ROOT:单位/效果模板/装甲跳弹2.ogg
shoot_sound_vol:0.2

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:9999
#====效果代码====#
image:NONE
life:1000
instant:false
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.55)
explodeEffect:CUSTOM:子弹火星*2,CUSTOM:子弹火花
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.0072
moveDecelerationSpeed:0.025
turnAcceleration:0.072
reverseSpeedPercentage:0
joinsGroupFormations:true

[resource_9mm弹匣]
displayName:9mm弹匣
displayNameShort:9mm弹匣
hidden:true

[resource_7·62mm弹夹]
displayName:7·62mm弹夹
displayNameShort:7·62mm弹夹
hidden:true

[resource_7·62mm弹匣]
displayName:7·62mm弹匣
displayNameShort:7·62mm弹匣
hidden:true

[resource_12·7mm弹药]
displayName:12·7mm弹药
displayNameShort:12·7mm弹药

[resource_弹药箱]
displayName:弹药箱
displayNameShort:弹药箱
hidden:true

[action_停车]
pos:10
text:[停 车]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#====================补给====================#

[hiddenAction_补给子弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.12·7mm弹药 <= 699
addResources:12·7mm弹药=50
#====================载具指示器====================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:"""
[ 坦克状态 ]\n
%{select(memory.发动机血量>80     ,"[发动机]：完好 "," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! "," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! "," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 "," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! "," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! "," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 "," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! "," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! "," ")}\n\n>————————
"""
displayType:infoOnlyNoBox
isLocked:true
isLockedMessage:"""
%{select(memory.发动机血量>80     ,"[发动机]：完好 <可提供最大动力>"," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! <无法提供最大动力>"," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! <无法提供动力 急需修理>"," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 <可提供最大全速>"," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! <无法提供最大全速>"," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! <无法正常行驶 急需修理>"," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 <燃料完好>"," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! <有殉爆可能>"," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! <换辆坦克吧>"," ")}\n\n
"""
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0

[action_信息框槽2]
pos:0.2
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n
[子弹]:%{self.resource.12·7mm弹药} 发     \n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========燃料箱==========#

[attachment_燃料箱]
x:0
y:5
onCreateSpawnUnitOf:老燃料箱
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_燃料箱殉爆]
autoTrigger:if memory.燃料箱血量<=20
addResources:hp=-100000
attachments_deleteNumUnits:100
#==========发动机==========#

[attachment_发动机]
x:0
y:17
onCreateSpawnUnitOf:老发动机
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========传动轴==========#

[attachment_传动轴]
x:0
y:-15
onCreateSpawnUnitOf:老传动轴
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_传动轴完好发动机完好]
autoTrigger:if memory.传动轴血量>80 and memory.发动机血量>80
setUnitStats:moveSpeed=2.072,maxTurnSpeed=0.72

[hiddenAction_传动轴完好发动机损坏]
autoTrigger:if memory.传动轴血量>80
requireConditional:if memory.发动机血量>20 and memory.发动机血量<=80
setUnitStats:moveSpeed=1,maxTurnSpeed=0.3

[hiddenAction_传动轴损坏]
autoTrigger:if memory.传动轴血量<=80
setUnitStats:moveSpeed=0.5,maxTurnSpeed=0.3

[hiddenAction_传动轴报废]
autoTrigger:if memory.传动轴血量<20 or memory.发动机血量<20
setUnitStats:moveSpeed=0,maxTurnSpeed=0
clearActiveWaypoint:true
clearAllWaypoints:true
#==========================AI控制=========================#

[ai]
useAsTransport:false