#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:M3“斯图亚特”坦克车组殉爆
tags:M3“斯图亚特”坦克车组殉爆
class:CustomUnitMetadata
maxHp:100
mass:100000000
radius:27
#====核心资源====#
generation_resources:hp=-1
#====核心机制====#
stayNeutral:true
isUnselectable:true
canNotBeDirectlyAttacked:true
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:M3“斯图亚特”轻型坦克主图.png
image:M3“斯图亚特”轻型坦克.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
icon_zoomed_out:ROOT:单位/效果模板/中轻型坦克标识.png
#==========================attack=========================#
#==========防护炮弹==========#

[turret_装甲防护炮弹]
#====位置代码====#
x:0
y:0
#====核心代码====#
projectile:装甲防护炮弹
interceptProjectiles_withTags:小型炮弹,中型炮弹,大型炮弹
interceptProjectiles_andUnderDistance:27
#=12为概率防护=#
#=15为无漏防护=#
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/损毁音效.ogg
shoot_sound_vol:1

[projectile_装甲防护炮弹]
#====核心代码====#
directDamage:0
speed:1000
#====效果代码====#
spawnProjectilesOnExplode:炮弹跳弹(spawnChance=0.40),穿甲爆片1*5,穿甲爆片2*5,穿甲爆片3*5
#=标准跳弹几率为0.55=#
image:NONE
life:1000
explodeEffect:CUSTOM:穿甲闪光1

[projectile_炮弹跳弹]
#====核心代码====#
directDamage:0
#====效果代码====#
image:NONE
life:1000
explodeEffect:CUSTOM:炮弹跳弹
#==========防护子弹==========#

[turret_装甲防护子弹]
#====位置代码====#
x:-10
y:0
#====核心代码====#
projectile:装甲防护子弹
interceptProjectiles_withTags:子弹
interceptProjectiles_andUnderDistance:27
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/装甲跳弹1.ogg,ROOT:单位/效果模板/装甲跳弹2.ogg
shoot_sound_vol:0.4

[projectile_装甲防护子弹]
#====核心代码====#
directDamage:0
speed:9999
#====效果代码====#
image:NONE
life:1000
instant:false
spawnProjectilesOnExplode:子弹跳弹(spawnChance=0.55)
explodeEffect:CUSTOM:子弹火星*2,CUSTOM:子弹火花
#==========================机制栏=========================#

[hiddenAction_转换]
autoTrigger:true
switchToNeutralTeam:true
#==========================机车燃烧效果栏=========================#

[hiddenAction_机车燃烧]
autoTrigger:true
spawnEffects:"""
CUSTOM:火光,
CUSTOM:火焰,
CUSTOM:浓烟A,
CUSTOM:浓烟B
"""

[effect_炮弹跳弹]
#====核心代码====#
stripIndex:projectiles2
frameIndex:4
scaleFrom:1.2
scaleTo:1.2
attachedToUnit:false
#====位置代码====#
dirSpeedRandom:1
xSpeedRelative:0
ySpeedRelative:-8
xSpeedRelativeRandom:2
ySpeedRelativeRandom:0
#====效果代码====#
life:100
alpha:1
alsoPlaySound:ROOT:单位/效果模板/装甲跳弹3.ogg