#==========================核心=========================#
#装甲
#正面=63mm
#侧面=38mm
#后面=38mm

[resource_正面装甲]
displayName:正面装甲

[resource_侧面装甲]
displayName:侧面装甲

[resource_背面装甲]
displayName:背面装甲

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算装甲速度.key
"""
#====构件检测====#
@memory 发动机血量:number
@memory 传动轴血量:number
@memory 燃料箱血量:number
@memory 弹药架血量:number
updateUnitMemory:"""
发动机血量=self.attachment(withTag='发动机').hp,
传动轴血量=self.attachment(withTag='传动轴').hp,
燃料箱血量=self.attachment(withTag='燃料箱').hp,
弹药架血量=self.attachment(withTag='弹药架').hp
"""
updateUnitMemoryRate:0s
#=====单位信息====#
name:T34卡利欧波
tags:载具,装甲单位
displayDescription:"""
\n-T34卡利欧波-
\n-太君毁灭器-
\n-装甲-
\n正面=63mm 侧面=38mm 背面=38mm
\n-武器配备-
\n-T34卡利欧波 - 4.5英寸火箭管*14 [M8火箭弹备弹量:28]
"""
#
class:CustomUnitMetadata
maxHp:1000
mass:34800
radius:30
#====核心资源====#
maxShield:10
shieldRegen:0.046
startShieldAtZero:true
energyMax:60
energyRegen:0.008333
energyStartingPercentage:1
energyNeedsToRechargeToFull:true
borrowResourcesWhileAlive:正面装甲=-63,侧面装甲=-38,背面装甲=-38,中型装甲车库=1,炮弹=-28,子弹=-1000
#====运输机制====#
transportSlotsNeeded:10
#====核心机制====#
canNotBeDamaged:true
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军装甲移动音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军装甲攻击音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效3.ogg
#==========================Image=========================#

[graphics]
icon_build:M4A3E4中型“谢尔曼”坦克主图.png
image:M4A3中型“谢尔曼”坦克.E4型.png
imageScale:0.6
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
icon_zoomed_out:ROOT:单位/效果模板/中轻型坦克标识.png
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
dustEffect:true
movementEffectRate:5
movementEffect:CUSTOM:履带印左,CUSTOM:履带印右,CUSTOM:燃烟左,CUSTOM:燃烟右
movementEffectReverse:CUSTOM:履带印左,CUSTOM:履带印右

[hiddenAction_浓烟囱]
autoTrigger:if self.hp(greaterThan=0)
spawnEffects:CUSTOM:燃烟左,CUSTOM:燃烟右

[effect_燃烟左]
#====核心代码====#
scaleFrom:0.5
scaleTo:0.8
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:-4
yOffsetRelative:-15
xSpeedRelative:0
ySpeedRelative:-0.05
xSpeedAbsoluteRandom:0.008
#====效果代码====#
life:60
fadeOut:true
alpha:0.35
attachedToUnit:false
priority:verylow

[effect_燃烟右]
@copyFromSection:effect_燃烟左
#====位置代码====#
xOffsetRelative:4
yOffsetRelative:-15

[effect_履带印左]
#====核心代码====#
image:ROOT:单位/效果模板/履带印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-8
yOffsetRelative:-8
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/坦克移动音效.ogg
life:800
alpha:0.8
fadeOut:true
priority:verylow

[effect_履带印右]
@copyFromSection:effect_履带印左
#====位置代码====#
xOffsetRelative:8
yOffsetRelative:-8
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
maxAttackRange:1000
disablePassiveTargeting:true
turretMultiTargeting:true

[turret_炮管1号]
#====位置代码====#
#
x:-13
y:19
barrelX:0
barrelY:0
#====核心代码====#
projectile:M8火箭弹
attachedTo:主炮台
slave:true
limitingAngle:5
limitingMinRange:150
#====炮塔资源====#
resourceUsage:炮弹=1
energyUsage:2.14
#====效果代码====#
shoot_flame:CUSTOM:炮口烟1,CUSTOM:枪口火焰,CUSTOM:枪口动画
shoot_sound:ROOT:单位/效果模板/卡利欧波.ogg
shoot_sound_vol:0.3

[turret_炮管2号]
#====位置代码====#
x:-11
y:19
#====核心代码====#
warmup:20
@copyFromSection:turret_炮管1号

[turret_炮管3号]
#
#====位置代码====#
x:-9
y:19
#====核心代码====#
warmup:40
@copyFromSection:turret_炮管1号

[turret_炮管4号]
#
#====位置代码====#
x:-7
y:19
#====核心代码====#
warmup:60
@copyFromSection:turret_炮管1号

[turret_炮管5号]
#
#====位置代码====#
x:-5
y:19
#====核心代码====#
warmup:80
@copyFromSection:turret_炮管1号

[turret_炮管6号]
#
#====位置代码====#
x:-3
y:19
#====核心代码====#
warmup:100
@copyFromSection:turret_炮管1号

[turret_炮管7号]
#
#====位置代码====#
x:-1
y:19
#====核心代码====#
warmup:120
@copyFromSection:turret_炮管1号

[turret_炮管8号]
#
#====位置代码====#
x:1
y:19
#====核心代码====#
warmup:140
@copyFromSection:turret_炮管1号

[turret_炮管9号]
#
#====位置代码====#
x:3
y:19
#====核心代码====#
warmup:160
@copyFromSection:turret_炮管1号

[turret_炮管10号]
#
#====位置代码====#
x:5
y:19
#====核心代码====#
warmup:180
@copyFromSection:turret_炮管1号

[turret_炮管11号]
#
#====位置代码====#
x:7
y:19
barrelX:0
barrelY:0
#====核心代码====#
warmup:200
@copyFromSection:turret_炮管1号

[turret_炮管12号]
#
#====位置代码====#
x:9
y:19
barrelX:0
barrelY:0
#====核心代码====#
warmup:220
@copyFromSection:turret_炮管1号

[turret_炮管13号]
#
#====位置代码====#
x:11
y:19
barrelX:0
barrelY:0
#====核心代码====#
warmup:240
@copyFromSection:turret_炮管1号

[turret_炮管14号]
#
#====位置代码====#
x:13
y:19
barrelX:0
barrelY:0
#====核心代码====#
warmup:280
@copyFromSection:turret_炮管1号

[turret_主炮台]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
turnSpeed:0.20
shouldResetTurret:false
#====效果代码====#
image:M4A3中型“谢尔曼”坦克.E4型炮塔.png

[resource_炮弹]
displayName:炮弹
displayNameShort:炮弹
hidden:true

[resource_子弹]
displayName:子弹
displayNameShort:子弹
hidden:true
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
moveAccelerationSpeed:0.0046
moveDecelerationSpeed:0.025
turnAcceleration:0.046
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage:0.5
#加入队形:true

[action_停车]
pos:10
text:[停 车]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#====================补给====================#

[hiddenAction_补给子弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.子弹 <= 999
addResources:子弹=50

[hiddenAction_补给炮弹]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=80) >= 1 and self.resource.炮弹 <= 27
addResources:炮弹=1
#====================坦克指示器====================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:"""
[ 坦克状态 ]\n
%{select(memory.发动机血量>80     ,"[发动机]：完好 "," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! "," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! "," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 "," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! "," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! "," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 "," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! "," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! "," ")}\n
%{select(memory.弹药架血量>80     ,"[弹药架]：完好 "," ")}
%{select(memory.弹药架血量<=80 and memory.弹药架血量>20     ,"[弹药架]：!被击中! "," ")}
%{select(memory.弹药架血量<=20     ,"[弹药架]：!!殉爆!! "," ")}\n————————
"""
displayType:infoOnlyNoBox
isLocked:true
isLockedMessage:"""
%{select(memory.发动机血量>80     ,"[发动机]：完好 <可提供最大动力>"," ")}
%{select(memory.发动机血量<=80 and memory.发动机血量>20     ,"[发动机]：!受损! <无法提供最大动力>"," ")}
%{select(memory.发动机血量<=20     ,"[发动机]：!!报废!! <无法提供动力 急需修理>"," ")}\n
%{select(memory.传动轴血量>80     ,"[传动轴]：完好 <可提供最大全速>"," ")}
%{select(memory.传动轴血量<=80 and memory.传动轴血量>20     ,"[传动轴]：!受损! <无法提供最大全速>"," ")}
%{select(memory.传动轴血量<=20     ,"[传动轴]：!!报废!! <无法正常行驶 急需修理>"," ")}\n
%{select(memory.燃料箱血量>80     ,"[燃料箱]：完好 <燃料完好>"," ")}
%{select(memory.燃料箱血量<=80 and memory.燃料箱血量>20     ,"[燃料箱]：!被击中! <有殉爆可能>"," ")}
%{select(memory.燃料箱血量<=20     ,"[燃料箱]：!!殉爆!! <换辆坦克吧>"," ")}\n
%{select(memory.弹药架血量>80     ,"[弹药架]：完好 <弹药完好>"," ")}
%{select(memory.弹药架血量<=80 and memory.弹药架血量>20     ,"[弹药架]：!被击中! <有殉爆可能>"," ")}
%{select(memory.弹药架血量<=20     ,"[弹药架]：!!殉爆!! <换辆坦克吧>"," ")}\n
"""
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0

[action_信息框槽2]
pos:0.2
isVisible:if not self.isEnergyFull()
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n
[炮弹]:%{self.resource.炮弹} 发       \n
炮管冷却中:%{self.resource.energy/60*100}%\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽3]
pos:0.2
isVisible:if self.isEnergyFull()
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n
[炮弹]:%{self.resource.炮弹} 发       \n
【随时可以发射】\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========燃料箱==========#

[attachment_燃料箱]
x:0
y:-11
onCreateSpawnUnitOf:燃料箱
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_燃料箱殉爆]
autoTrigger:if memory.燃料箱血量<=20
spawnEffects:CUSTOM:爆炸弹坑,CUSTOM:殉爆
attachments_deleteNumUnits:100
clearActiveWaypoint:true
convertTo:M4A3E4中型“谢尔曼”坦克车组殉爆
#==========发动机==========#

[attachment_发动机]
x:0
y:-20
onCreateSpawnUnitOf:发动机
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========传动轴==========#

[attachment_传动轴]
x:0
y:17
onCreateSpawnUnitOf:传动轴
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_传动轴完好发动机完好]
autoTrigger:if memory.传动轴血量>80 and memory.发动机血量>80
setUnitStats:moveSpeed=1.46,maxTurnSpeed=0.46

[hiddenAction_传动轴完好发动机损坏]
autoTrigger:if memory.传动轴血量>80
requireConditional:if memory.发动机血量>20 and memory.发动机血量<=80
setUnitStats:moveSpeed=1,maxTurnSpeed=0.3

[hiddenAction_传动轴损坏]
autoTrigger:if memory.传动轴血量<=80
setUnitStats:moveSpeed=0.5,maxTurnSpeed=0.3

[hiddenAction_传动轴报废]
autoTrigger:if memory.传动轴血量<20 or memory.发动机血量<20
setUnitStats:moveSpeed=0,maxTurnSpeed=0
clearActiveWaypoint:true
clearAllWaypoints:true
#==========弹药架==========#

[attachment_弹药架]
x:0
y:0
onCreateSpawnUnitOf:弹药架
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[hiddenAction_弹药架殉爆]
autoTrigger:if memory.弹药架血量<=20
spawnEffects:CUSTOM:爆炸弹坑,CUSTOM:殉爆
attachments_deleteNumUnits:100
clearActiveWaypoint:true
convertTo:M4A3E4中型“谢尔曼”坦克车组殉爆
#====================转动炮塔====================#

[action_转动炮塔]
pos:5
text:[ 转动炮塔 ]
displayType:infoOnly
fireTurretXAtGround:主炮台
fireTurretXAtGround_withProjectile:76mm高爆弹
fireTurretXAtGround_count:0
whenBuilding_rotateTo_rotateTurretX:主炮台
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
addActionCooldownApplyToActions:转动炮塔
addActionCooldownTime:0.1s
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s
#==========================装甲机制栏=========================#

[attachment_正面装甲]
x:0
y:23
onCreateSpawnUnitOf:正面装甲(addResources=setFlag:1)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲AA]
x:-7
y:12
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:2)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲AB]
x:-7
y:-12
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:3)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲BA]
x:7
y:12
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:4)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_侧面装甲BB]
x:7
y:-12
onCreateSpawnUnitOf:侧面装甲(addResources=setFlag:5)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true

[attachment_背面装甲]
x:0
y:-23
onCreateSpawnUnitOf:背面装甲(addResources=setFlag:10)
canBeAttackedAndDamaged:true
lockRotation:true
isUnselectable:true
#==========殉爆效果==========#

[effect_殉爆]
#====核心代码====#
image:M4A3中型“谢尔曼”坦克.E4型炮塔.png
scaleFrom:0.65
scaleTo:0.65
drawUnderUnits:false
attachedToUnit:false
priority:veryhigh
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
xSpeedRelativeRandom:1.5
ySpeedRelativeRandom:1.5
hSpeed:6
hSpeedRandom:7
dirSpeedRandom:5
#====效果代码====#
alsoPlaySound:ROOT:单位/效果模板/殉爆音效.ogg
life:1000
atmospheric:true
physics:true
physicsGravity:2
#==========================AI控制=========================#

[ai]
useAsAttacker:true
useAsTransport:false

[hiddenAction_被占领中]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=500) >= 8
requireConditional:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) <= 0 and self.hp(greaterThan=0)
addResources:hp=-5

[hiddenAction_抢夺中]
autoTrigger:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) <= 0 and self.hp <= 999
addResources:hp=10

[hiddenAction_空坦]
autoTrigger:if self.hp(lessThan=900)
addResources:setFlag=20
clearActiveWaypoint:true
clearAllWaypoints:true

[hiddenAction_中立]
autoTrigger:if self.hasFlag(id=20)
switchToNeutralTeam:true
addResources:hp=-100