#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
"""
#=====单位信息====#
name:日军通讯小组
tags:日军通讯小组
displayDescription:"""-以6人制的通讯小组-
\n-分队长-
\n-通讯兵-
\n-突击手*4-
"""
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建造机制====#
#建造速度:s
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:日军通讯小组主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_6·5mm弹夹]
displayName:6·5mm弹夹
displayNameShort:6·5mm弹夹
hidden:true

[hiddenAction_日军通讯小组]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 6
spawnUnits:"""
日军三八式步枪兵分队长*1(addResources=6·5mm弹夹:24),
日军三八式步枪通讯兵*1(addResources=6·5mm弹夹:24),
日军三八式步枪兵*4(addResources=6·5mm弹夹:24),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[ai]
useAsAttacker:true
buildPriority:0.5
noneInBaseExtraPriority:0.5