#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
"""
#=====单位信息====#
name:日军掷弹分队
tags:日军掷弹分队
displayDescription:-13人制-\n-一个分队长+3个4人制的掷弹小组-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建造机制====#
#建造速度:42s
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
#==========================Image=========================#

[graphics]
icon_build:日军掷弹分队主图.png
image:SHARED:blank.png
#==========================生成=========================#

[resource_8·13mm弹匣]
displayName:8·13mm弹匣
displayNameShort:8·13mm弹匣
hidden:true

[resource_6·5mm弹匣]
displayName:6·5mm弹匣
displayNameShort:6·5mm弹匣
hidden:true

[resource_6·5mm弹夹]
displayName:6·5mm弹夹
displayNameShort:6·5mm弹夹
hidden:true

[resource_九一式手榴弹]
displayName:九一式手榴弹
displayNameShort:九一式手榴弹
hidden:true

[hiddenAction_日军掷弹分队]
autoTriggerOnEvent:created
requireConditional:if self.resource.兵役人口 >= 13
spawnUnits:"""
日军三八式步枪兵分队长*1(addResources=6·5mm弹夹:24),
日军八九式掷弹手*3(addResources=九一式手榴弹:8),
日军三八式步枪兵*9(addResources=6·5mm弹夹:24),
"""
deleteSelf:true

[hiddenAction_清除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true

[ai]
useAsAttacker:true
buildPriority:0.5
noneInBaseExtraPriority:0.5