#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:日军八九式掷弹手
tags:日军八九式掷弹手,步兵
displayDescription:"""-日军都看不起的掷弹筒-
\n-武器配备-
\n-八九式掷弹筒 [备弹量:8]
"""
class:CustomUnitMetadata
maxHp:10
mass:100
radius:8
#====核心资源====#
#资源活着时借用:兵役人口=1
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
soundOnAttackOrder:ROOT:单位/效果模板/日军音效/准备.ogg,ROOT:单位/效果模板/日军音效/哟西.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:12
image:日军八九式掷弹手.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.6
image_turret:NONE
icon_zoomed_out:ROOT:单位/效果模板/掷弹步兵标识.png
animation_moving_start:10
animation_moving_end:11
animation_moving_speed:10
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[decal_二等兵军衔]
#====核心主图====#
image:ROOT:单位/效果模板/二等兵军衔.png
imageScale:0.7
#====位置代码====#
xOffsetAbsolute:3
yOffsetAbsolute:-16
#====效果机制====#
isVisible:true
alpha:1
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true
#=================attack======================#

[attack]
canOnlyAttackUnitsWithoutTags:建筑工事,舰船
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:313
shootDelay:200
aimOffsetSpread:0.5

[turret_八九式掷弹筒]
#====位置代码====#
x:1
y:5
#====核心代码====#
projectile:九一式手榴弹
idleDir:0
limitingMinRange:100
onShoot_playAnimation:换弹
#====炮塔资源====#
resourceUsage:九一式手榴弹=1
#====效果代码====#
shoot_sound:ROOT:单位/效果模板/迫击炮开火音效.ogg
shoot_sound_vol:0.3

[resource_九一式手榴弹]
displayName:九一式手榴弹
displayNameShort:九一式手榴弹

[animation_换弹]
body_0.2s:{frame:1}
body_3s:{frame:10}
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.6
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#==========================补给弹药=========================#

[decal_弹药耗尽]
#====核心主图====#
image:ROOT:单位/效果模板/弹药耗尽.png
imageScale:0.28
#====位置代码====#
xOffsetAbsolute:11
yOffsetAbsolute:-16
#====效果机制====#
isVisible:if self.resource.九一式手榴弹 == 0
alpha:0.85
layer:shadow
onlyWhileAlive:true
alwaysStartDirAtZero:true

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_前往补给]
autoTrigger:if numberOfUnitsInNeutralTeam(withTag='弹药箱',withinRange=300) >= 1 or numberOfUnitsInNeutralTeam(withTag='补给处',withinRange=300) >= 1
requireConditional:if self.resource.九一式手榴弹 == 0
addWaypoint_type:touchTarget
addWaypoint_target_nearestUnit_tagged:补给处,弹药箱
addWaypoint_target_nearestUnit_team:neutral
temporarilyRemoveTags:弹药耗尽
clearActiveWaypoint:true
takeResources:弹药补给=1
takeResources_excludeUnitsWithoutTags:补给处,弹药箱
takeResources_includeUnitsWithinRange_team:neutral
takeResources_includeUnitsWithinRange:50

[hiddenAction_弹药补给]
autoTrigger:if self.resource.弹药补给 == 1
addResources:弹药补给=-1,九一式手榴弹=8
#==========================AI控制=========================#

[ai]
useAsAttacker:true