#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:日军战地工兵
tags:日军战地工兵,步兵
displayDescription:-日军战地修筑工事兵-
class:CustomUnitMetadata
price:10
maxHp:10
mass:100
radius:8
#====建造代码====#
buildSpeed:12s
canRepairBuildings:true
autoRepair:true
nanoRepairSpeed:0.03
nanoRange:50
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg
#====effectOnDeath====#
effectOnDeath:CUSTOM:血1
soundOnDeath:ROOT:单位/效果模板/死亡音效1.ogg,ROOT:单位/效果模板/死亡音效2.ogg,ROOT:单位/效果模板/死亡音效3.ogg,ROOT:单位/效果模板/死亡音效4.ogg
explodeOnDeath:false
#=================Image======================#

[graphics]
total_frames:3
icon_build:日军战地工兵主图.png
image:日军战地工兵.png
image_wreak:ROOT:单位/效果模板/日军死亡.png
imageScale:0.7
icon_zoomed_out:ROOT:单位/效果模板/步兵标识.png
animation_moving_start:1
animation_moving_end:2
animation_moving_speed:15
repairEffectRate:50
repairEffect:CUSTOM:刨土
reclaimEffectRate:50
reclaimEffect:CUSTOM:刨土
reclaimEffectAtTarget:
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:-3
lock_body_rotation_with_main_turret:true

[effect_刨土]
#====核心代码====#
image:ROOT:单位/效果模板/土坑.png
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.2
createWhenOverLiquid:false
drawUnderUnits:true
#====位置代码====#
xOffsetRelativeRandom:5
yOffsetRelativeRandom:5
#====效果代码====#
life:50
alpha:1
fadeOut:true
shadow:true
imageShadow:SHADOW:ROOT:单位/效果模板/土坑.png
alsoPlaySound:ROOT:单位/效果模板/跳弹2.ogg:0.05
alsoEmitEffects:smoke,CUSTOM:扬尘*3,CUSTOM:小土块*3
#=================运动======================#

[movement]
movementType:LAND
moveSpeed:0.7
maxTurnSpeed:5
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:181
#======================建造单位======================#

[canBuild_战壕工事处]
pos:1
isVisible:true
name:战壕工事处
price:战备物资=78

[canBuild_日军地堡]
pos:1
isVisible:true
name:日军地堡
price:战备物资=88

[canBuild_沙袋-]
pos:201
isVisible:true
name:沙袋 -
price:战备物资=6

[canBuild_沙袋I]
pos:201
isVisible:true
name:沙袋 I
price:战备物资=6
#=================AI控制======================#

[ai]
useAsBuilder:true
buildPriority:0.5
noneInBaseExtraPriority:0.5