#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:=美军港口=
tags:=美军港口=,建筑工事
displayDescription:-海军港口-\n-可修复停泊在港口上的舰船-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:40
#====核心资源====#
borrowResourcesWhileAlive:战舰港口停泊=-2
#====建造机制====#
buildSpeed:60s
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:1
nanoRange:100
canRepairUnitsOnlyWithTags:舰船
#====建筑代码====#
isBuilding:true
footprint:-5,-1,5,1
constructionFootprint:-5,-1,5,1
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
drawLayer:experimentals
icon_build:=港口主图=.png
image:=港口=.png
icon_zoomed_out:=港口标识=.png
repairEffectRate:50
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手
image_shadow:AUTO
shadowOffsetX:6
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.5
scaleTo:0.5
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:1
scaleTo:1.5
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80

[movement]
movementType:WATER
moveSpeed:0
#======================信息框槽======================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:"""
\n📋战舰港口停泊:[%{self.resource.战舰港口停泊}/2]
\n  💰战备物资:[%{self.resource.战备物资}/?]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

#==========================机制栏=========================#

[hiddenAction_添加生产线1]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI()
attachments_addNewUnits:美军港口生产线
attachments_onlyOnSlots:生产线1
alsoQueueAction:添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_添加生产线2]
attachments_addNewUnits:美军港口生产线
attachments_onlyOnSlots:生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线1]
pos:1
isVisible:true
text:[ 生产线1 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=1)
unitShownInUI:unitRef self.attachment(slot="生产线1")
addResources:setFlag=1,unsetFlag=2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线2]
pos:1
isVisible:true
text:[ 生产线2 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=2)
unitShownInUI:unitRef self.attachment(slot="生产线2")
addResources:setFlag=2,unsetFlag=1
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_生产线1]
x:0
y:60
idleDir:0
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=1)
canBeAttackedAndDamaged:false
deattachIfWantingToMove:false
canAttack:false
isUnselectable:false

[attachment_生产线2]
x:0
y:-60
idleDir:0
resetRotationWhenNotAttacking:true
showAllActionsFrom:if self.hasFlag(id=2)
canBeAttackedAndDamaged:false
deattachIfWantingToMove:false
canAttack:false
isUnselectable:false
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:false
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战舰制造]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战舰制造=
description:-一个码头有两个生产线可同时制造两艘战舰,\n造一个港口可得两点数 港口位置 一个位置可制造一艘战舰-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战舰维修]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战舰维修=
description:-战舰受损可点击"返回港口"按钮 自动返回进行维修-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战舰玩法]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战舰玩法=
description:-本模组的航母 相当于一个移动机场 负责运输战机前往 作战地区 取得制空权-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#=================AI控制======================#

[hiddenAction_AI添加生产线1]
autoTriggerOnEvent:created
requireConditional:if self.isControlledByAI()
attachments_addNewUnits:美军AI控制港口生产线
attachments_onlyOnSlots:生产线1
alsoQueueAction:AI添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_AI添加生产线2]
attachments_addNewUnits:美军AI控制港口生产线
attachments_onlyOnSlots:生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true