#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:日军AI控制港口生产线
tags:日军AI控制港口生产线,港口,建筑工事
class:CustomUnitMetadata
maxHp:100
mass:100
radius:0
#====建造代码====#
exit_moveAwayAmount:0
exit_dirOffset:-90
#====运输机制====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:false
transportUnitsBlockAirAndWaterUnits:false
transportUnitsBlockOtherTransports:false
#====核心机制====#
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

[attachment_港口]
x:0
y:0
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
deattachIfWantingToMove:true
canAttack:true
isUnselectable:false
#==========================Image=========================#

[graphics]
drawLayer:experimentals
image:SHARED:blank.png
showQueueBar:true

[movement]
movementType:WATER
moveSpeed:0
#======================零级建造单位======================#

[canBuild_日军“大艇”登陆艇]
pos:1
name:日军“大艇”登陆艇
price:战备物资=37,支援点数=10
#======================二级建造单位======================#

[canBuild_阳炎级.驱逐舰]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
name:阳炎级.驱逐舰
price:战备物资=195,支援点数=260
isLocked:if numberOfUnitsInTeam(withTag='阳炎级.驱逐舰',incompleteBuildings=true,factoryQueue=true) >= 4 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='阳炎级.驱逐舰',incompleteBuildings=true,factoryQueue=true) >= 4 ,"=没有能力在建造第四艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_吕500潜艇_水上]
pos:21
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
name:吕500潜艇_水上
price:战备物资=180,支援点数=240
isLocked:if numberOfUnitsInTeam(withTag='吕500潜艇',incompleteBuildings=true,factoryQueue=true) >= 4 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='吕500潜艇',incompleteBuildings=true,factoryQueue=true) >= 4 ,"=没有能力在建造第四艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#======================三级建造单位======================#

[canBuild_最上级.重型巡洋舰]
pos:30
isVisible:if self.resource.后方支援等级 >= 3
# or self.isControlledByAI()
name:最上级.重型巡洋舰
price:战备物资=233,支援点数=358
isLocked:if numberOfUnitsInTeam(withTag='最上级.重型巡洋舰',incompleteBuildings=true,factoryQueue=true) >= 3 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='最上级.重型巡洋舰',incompleteBuildings=true,factoryQueue=true) >= 3 ,"=没有能力在建造第四艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#======================四级建造单位======================#

[canBuild_长门级.战列舰]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
# or self.isControlledByAI()
name:长门级.战列舰
price:战备物资=310,支援点数=444
isLocked:If numberOfUnitsInTeam(withTag='长门级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='长门级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 ,"=没有能力在建造第三艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#======================五级建造单位======================#

[canBuild_大和级.战列舰]
pos:50
isVisible:if self.resource.后方支援等级 >= 5
# or self.isControlledByAI()
name:大和级.战列舰
price:战备物资=346,支援点数=500
isLocked:If numberOfUnitsInTeam(withTag='大和级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 1 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='大和级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 1 ,"=没有能力在建造第二艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_赤城号.航空母舰]
pos:51
isVisible:if self.resource.后方支援等级 >= 5
# or self.isControlledByAI()
name:赤城号.航空母舰
price:战备物资=331,支援点数=480
isLocked:If numberOfUnitsInTeam(withTag='赤城号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='赤城号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 ,"=没有能力在建造第二艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_大凤号.航空母舰]
pos:52
isVisible:if self.resource.后方支援等级 >= 5
# or self.isControlledByAI()
name:大凤号.航空母舰
price:战备物资=333,支援点数=480
isLocked:If numberOfUnitsInTeam(withTag='大凤号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='大凤号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 ,"=没有能力在建造第二艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true