#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:美军港口生产线
tags:美军港口生产线,港口,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:0
#====建造代码====#
exit_moveAwayAmount:0
exit_dirOffset:-90
#====运输机制====#
maxTransportingUnits:1
transportUnitsAddUnloadOption:false
transportUnitsBlockAirAndWaterUnits:false
transportUnitsBlockOtherTransports:false
#====核心机制====#
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true

[attachment_港口]
x:0
y:0
idleDir:90
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
deattachIfWantingToMove:true
canAttack:true
isUnselectable:false
#==========================Image=========================#

[graphics]
drawLayer:experimentals
image:SHARED:blank.png
showQueueBar:true

[movement]
movementType:WATER
moveSpeed:0
#======================零级建造单位======================#

[canBuild_希金斯LCVP-型登陆艇]
pos:1
name:希金斯LCVP-型登陆艇
price:战备物资=37,支援点数=10
#======================一级建造单位======================#
#======================二级建造单位======================#

[canBuild_弗莱彻级.驱逐舰]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
name:弗莱彻级.驱逐舰
price:战备物资=398,支援点数=250
isLocked:if numberOfUnitsInTeam(withTag='弗莱彻级.驱逐舰',incompleteBuildings=true,factoryQueue=true) >= 4 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='弗莱彻级.驱逐舰',incompleteBuildings=true,factoryQueue=true) >= 4 ,"=没有能力在建造第五艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_猫鲨级.潜艇_水上]
pos:21
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
name:猫鲨级.潜艇_水上
price:战备物资=497,支援点数=235
isLocked:if numberOfUnitsInTeam(withTag='猫鲨级.潜艇',incompleteBuildings=true,factoryQueue=true) >= 4 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='猫鲨级.潜艇',incompleteBuildings=true,factoryQueue=true) >= 4 ,"=没有能力在建造第四艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#======================三级建造单位======================#

[canBuild_德梅因级.重型巡洋舰]
pos:30
isVisible:if self.resource.后方支援等级 >= 3
name:德梅因级.重型巡洋舰
price:战备物资=535,支援点数=335
isLocked:if numberOfUnitsInTeam(withTag='德梅因级.重型巡洋舰',incompleteBuildings=true,factoryQueue=true) >= 3 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='德梅因级.重型巡洋舰',incompleteBuildings=true,factoryQueue=true) >= 3 ,"=没有能力在建造第四艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#======================四级建造单位======================#

[canBuild_北卡罗来纳级.战列舰]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
name:北卡罗来纳级.战列舰
price:战备物资=604,支援点数=451
isLocked:if numberOfUnitsInTeam(withTag='北卡罗来纳级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='北卡罗来纳级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 ,"=没有能力在建造第三艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_HMS Warspite]
pos:40
isVisible:if self.resource.后方支援等级 >= 4 and self.resource.特殊战舰 >= 1
name:HMS Warspite
price:战备物资=604,支援点数=451,特殊战舰=1
#======================五级建造单位======================#

[canBuild_衣阿华级.战列舰]
pos:50
isVisible:if self.resource.后方支援等级 >= 5
name:衣阿华级.战列舰
price:战备物资=616,支援点数=468
isLocked:if numberOfUnitsInTeam(withTag='衣阿华级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='衣阿华级.战列舰',incompleteBuildings=true,factoryQueue=true) >= 2 ,"=没有能力在建造第三艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_约克城号.航空母舰]
pos:51
isVisible:if self.resource.后方支援等级 >= 5
name:约克城号.航空母舰
price:战备物资=723,支援点数=480
isLocked:if numberOfUnitsInTeam(withTag='约克城号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='约克城号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 ,"=没有能力在建造第二艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}

[canBuild_企业号.航空母舰]
pos:52
isVisible:if self.resource.后方支援等级 >= 5
name:企业号.航空母舰
price:战备物资=733,支援点数=480
isLocked:if numberOfUnitsInTeam(withTag='企业号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 or self.resource.战舰港口停泊 == 0
isLockedMessage:%{select(numberOfUnitsInTeam(withTag='企业号.航空母舰',incompleteBuildings=true,factoryQueue=true) >= 1 ,"=没有能力在建造第二艘了="," ")}\n%{select(self.resource.战舰港口停泊 == 0 ,"=港口已容纳不了="," ")}
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true