#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:机密站
tags:机密站
displayDescription:-占领这里,可以提高自己的后方支援力度-\n-现在会被敌方摧毁-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:10
fogOfWarSightRange:0
#====核心资源====#
borrowResourcesWhileAlive:后方支援力度=-1
#====建筑代码====#
buildSpeed:6s
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
placeOnlyOnResPool:true
#====核心机制====#
canOnlyBeAttackedByUnitsWithTags:占领单位
canNotBeDirectlyAttacked:false
canNotBeDamaged:true
showInEditor:true
showOnMinimap:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
drawLayer:experimentals
total_frames:8
#icon_build:机密站主图.png
image:机密站.png
image_back:机密站底板.png
imageScale:0.7
animation_idle_start:1
animation_idle_end:7
animation_idle_speed:5
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
#==========================机制栏=========================#

[hiddenAction_资源添加]
autoTrigger:true
addResourcesScaledByAIHandicaps:战备物资=1.5
buildSpeed:1s

[hiddenAction_资源添加2]
autoTrigger:if self.isControlledByAI()
addResourcesScaledByAIHandicaps:支援点数=0.5
buildSpeed:1s

[action_放弃该机密处]
pos:1
isVisible:true
text:[放弃该机密处]
displayType:action
switchToNeutralTeam:true
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:1s

[hiddenAction_被占领中]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=500) >= 1 or numberOfUnitsInEnemyTeam(withTag='载具',withinRange=500) >= 1
requireConditional:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInTeam(withTag='载具',withinRange=250) <= 0  and self.hp(greaterThan=0)
addResources:hp=-10

[hiddenAction_抢夺中]
autoTrigger:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) >= 1 or numberOfUnitsInTeam(withTag='载具',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInEnemyTeam(withTag='载具',withinRange=250) <= 0 and self.hp <= 59
addResources:hp=10

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.4
maxEachBase:10