#==========================核心=========================#

[core]
copyFrom:ROOT:单位/共用单位/单位通用/单位通用.key
#====单位信息====#
name:矿厂
tags:${core.name},资源机站
displayDescription:资源机站,工兵可在此搬运资源\n--\n-运输兵资源解锁+3-
class:CustomUnitMetadata
maxHp:100
mass:1000
price:配送资源=1000
radius:10
fogOfWarSightRange:0
#====核心资源====#
borrowResourcesWhileAlive:工兵=-3
resourceMaxConcurrentReclaimingThis:3
resourceRate:0.002
#====建筑代码====#
buildSpeed:10s
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
placeOnlyOnResPool:true
#====核心机制====#
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
showOnMinimap:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

[graphics]
drawLayer:experimentals
total_frames:8
image:矿厂.png
image_back:矿厂底板.png
imageScale:0.7
animation_idle_start:0
animation_idle_end:7
animation_idle_speed:5
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
#===================================================#

[hiddenAction_资源添加]
#自动触发:如果 自身属于AI控制
addResourcesScaledByAIHandicaps:钢铁物资=0.5
buildSpeed:1s
#==========================机制栏=========================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.4
maxEachBase:10