[hiddenAction_被探查到]
autoTrigger:true
setUnitMemory:被敌人探查到=select(numberOfUnitsInEnemyTeam(withinRange=50,withTag='探查地雷')>0,true,false)

[resource_被敌人探查到]
displayName:被敌人探查到
displayNameShort:被敌人探查到
hidden:true

[hiddenAction_被敌人探查到]
autoTrigger:if memory.被敌人探查到 == true
temporarilyAddTags:地雷已被探查
resourceAmount:被敌人探查到
resourceAmount_setValue:1
#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/弹药种类/AP穿甲弹模板.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
"""
#====储存代码====#

defineUnitMemory:"""
unit 方位装甲,
float 装甲厚度,
float 装甲角度,
float 穿深
"""
#====检测信息====#
@memory 被敌人探查到:bool
#====单位信息====#
name:九三式反战车地雷
tags:九三式反战车地雷,地雷,炮弹
class:CustomUnitMetadata
price:hp=10
maxHp:76
mass:128
radius:10
#====建筑代码====#
isBuilding:true
buildSpeed:25s
#====核心机制====#
autoTriggerCooldownTime:5
autoTriggerCooldownTime_allowDangerousHighCPU:true
#地雷主要#
#创建为敌对中立:true
#保持中立:true
resourceRate:0.05
resourceMaxConcurrentReclaimingThis:1
########
showInEditor:true
#====禁止代码====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
ignoreInUnitCapCalculation:true
#====effectOnDeath====#
explodeOnDeath:false
fireTurretXAtSelfOnDeath:地雷

[hiddenAction_未击中目标]
autoTriggerOnEvent:killedAnyUnit

#==========================Image=========================#

[graphics]
drawLayer:wreaks
icon_build:九三式反战车地雷主图.png
image:SHARED:blank.png
imageScale:0.3
image_shadow:NONE

[decal_九三式反战车地雷]
#====核心主图====#
image:九三式反战车地雷.png
imageScale:0.3
#====位置代码====#
xOffsetAbsolute:0
yOffsetAbsolute:0
#====效果机制====#
isVisible:true
#如果 memory.被敌人探查到 == true
#onlyTeam:enemy
alpha:0.3
layer:shadow
onlyWhileAlive:true
onlyOnNonPreview:true
alwaysStartDirAtZero:true

[decal_地雷己方标]
#====核心主图====#
image:ROOT:单位/效果模板/异常.png
imageScale:1
#====位置代码====#
xOffsetAbsolute:0
yOffsetAbsolute:-6
#====效果机制====#
isVisible:true
onlyTeam:own
onlyTeam:ally
alpha:0.5
layer:shadow
onlyWhileAlive:true
onlyOnNonPreview:true
alwaysStartDirAtZero:true

[decal_地雷敌方标]
@copyFromSection:decal_地雷己方标
#====效果机制====#
isVisible:if self.resource.被敌人探查到 == 1
onlyTeam:enemy
#==========================attack=========================#

[hiddenAction_被拆除中]
autoTrigger:if self.resource.hp <= 9.9
autoTriggerCheckRate:every8Frames
spawnUnits:故障触发(spawnChance=0.002)

[hiddenAction_检测装甲和拆除失败]
#自动触发事件:created
#自动触发:if numberOfUnitsInEnemyTeam(withTag='载具',withinRange=15) >= 1 或 队伍中此单位数量(withTag='载具',withinRange=15) >= 1 或 队伍中此单位数量(withTag='故障触发',withinRange=15) >= 1
autoTrigger:if numberOfUnitsInTeam(withTag='故障触发',withinRange=15) >= 1
fireTurretXAtGround:地雷
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_count:1
deleteSelf:true

[hiddenAction_检测步兵和拆除失败]
#自动触发事件:created
#自动触发:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=15) >= 1 或 队伍中此单位数量(withTag='步兵',withinRange=15) >= 1 或 队伍中此单位数量(withTag='故障触发',withinRange=15) >= 1
autoTrigger:if numberOfUnitsInTeam(withTag='故障触发',withinRange=15) >= 1
fireTurretXAtGround:地雷
fireTurretXAtGround_withOffset:0,0
fireTurretXAtGround_count:1
deleteSelf:true

[turret_地雷]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
projectile:地雷

[projectile_地雷]
friendlyFire:true
#====核心代码====#
areaDamage:20
areaRadius:25
shieldDefectionMultiplier:0
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件,火炮
mutatorX_areaDamageMultiplier:40
#====机制代码====#
areaHitAirAndLandAtSameTime:false
#====效果代码====#
invisible:true
life:10000
explodeEffect:CUSTOM:地雷爆炸弹坑
#==========================爆炸效果栏=========================#