#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:25mm.三联装九六式高射炮
tags:25mm.三联装九六式高射炮,防空炮,建筑工事
displayDescription:-25mm防空高射炮-\n-只对空-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:15
fogOfWarSightRange:10
#====建筑代码====#
buildSpeed:45s
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:25mm.三联装九六式高射炮主图.png
image:25mm.三联装九六式高射炮座.png
imageScale:0.8
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.5
icon_zoomed_out:ROOT:单位/效果模板/防空炮标识.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:if self.hp(greaterThan=0)
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:1025
shootDelay:25
#瞄准偏移:5

[turret_左排炮管]
#====位置代码====#
x:-3.5
y:15.5
barrelX:0
barrelY:8
#====核心代码====#
projectile:25mm对空高爆弹
attachedTo:炮台
slave:true
limitingMinRange:10
#====炮塔资源====#
#====效果代码====#
image:25mm.三联装九六式高射炮管.png
shoot_sound:ROOT:单位/效果模板/防空炮开火音效.ogg
shoot_sound_vol:0.4
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰
recoilOffset:-2
recoilOutTime:2
recoilReturnTime:20

[turret_中排炮管]
#====位置代码====#
x:0
y:15.5
#====核心代码====#
copyFrom:左排炮管
linkDelayWithTurret:左排炮管
warmup:12.5
#====效果代码====#

[turret_右排炮管]
#====位置代码====#
x:3.5
y:15.5
#====核心代码====#
copyFrom:左排炮管
linkDelayWithTurret:左排炮管
warmup:6.25
#====效果代码====#

[turret_炮台]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
turnSpeed:2
shouldResetTurret:false
#====效果代码====#
image:25mm.三联装九六式高射炮台.png
#==========================运动=========================#

[movement]
movementType:NONE
moveSpeed:0

[hiddenAction_炮塔损毁]
autoTrigger:if self.hp(empty=true)
spawnEffects:CUSTOM:爆炸弹坑
switchToNeutralTeam:true
convertTo:25mm.三联装九六式高射炮损毁
#==========转动炮塔==========#

[action_转动炮塔]
pos:5
text:[ 转动炮塔 ]
displayType:infoOnly
fireTurretXAtGround:炮台
fireTurretXAtGround_withProjectile:25mm对空高爆弹
fireTurretXAtGround_count:0
whenBuilding_rotateTo_rotateTurretX:炮台
whenBuilding_rotateTo_waitTillRotated:true
whenBuilding_rotateTo_aimAtActionTarget:true
addActionCooldownApplyToActions:转动炮塔
addActionCooldownTime:0.1s
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0.1s