#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#====单位信息====#
name:25mm.三联装九六式高射炮座
tags:25mm.三联装九六式高射炮座,防空炮,建筑工事
displayDescription:-25mm防空高射炮-\n-只对空-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:15
#====建筑代码====#
buildSpeed:45s
isBuilding:true
footprint:-1,-1,1,1
constructionFootprint:-1,-1,1,1
#====建筑代码====#
showInEditor:true
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:25mm.三联装九六式高射炮主图.png
image:25mm.三联装九六式高射炮座.png
imageScale:0.8
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.5
icon_zoomed_out:ROOT:单位/效果模板/防空炮标识.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
lock_body_rotation_with_main_turret:false
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:if self.hp(greaterThan=0)
canAttackLandUnits:false
canAttackUnderwaterUnits:false
maxAttackRange:1025
shootDelay:25

[turret_左排炮管]
#====位置代码====#
x:-3.5
y:15.5
barrelX:0
barrelY:8
#====核心代码====#
projectile:25mm对空高爆弹
attachedTo:炮台
slave:true
limitingMinRange:10
#====炮塔资源====#
#====效果代码====#
image:25mm.三联装九六式高射炮管.png
shoot_sound:ROOT:单位/效果模板/防空炮开火音效.ogg
shoot_sound_vol:0.4
shoot_flame:CUSTOM:枪口动画,CUSTOM:枪口火焰
recoilOffset:-2
recoilOutTime:2
recoilReturnTime:20

[turret_中排炮管]
#====位置代码====#
x:0
y:15.5
#====核心代码====#
copyFrom:左排炮管
linkDelayWithTurret:左排炮管
warmup:12.5
#====效果代码====#

[turret_右排炮管]
#====位置代码====#
x:3.5
y:15.5
#====核心代码====#
copyFrom:左排炮管
linkDelayWithTurret:左排炮管
warmup:6.25
#====效果代码====#

[turret_炮台]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
turnSpeed:2
shouldResetTurret:false
#====效果代码====#
image:25mm.三联装九六式高射炮台.png
#==========================运动=========================#

[movement]
movementType:NONE
moveSpeed:0

[hiddenAction_炮塔生成]
autoTriggerOnEvent:completeAndActive
convertTo:25mm.三联装九六式高射炮
#==========================限制制造距离=========================#

[placementRule_检测自己1]
searchTags:防空炮
searchTeam:own
searchDistance:350
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其他防空炮覆盖 不可在此建造
checkEachTile:true

[placementRule_检测盟友2]
searchTags:防空炮
searchTeam:ally
searchDistance:350
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其他防空炮覆盖 不可在此建造
checkEachTile:true
#==========================AI控制=========================#

[ai]
buildPriority:0.47
noneInBaseExtraPriority:0.47