#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:战壕工事处
tags:战壕工事处,战壕
displayDescription:-日军战地工事处,修筑工事处-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:82s
isBuilding:true
footprint:-3,-2,3,2
constructionFootprint:-3,-2,3,2
#====建造代码====#
#可以修建筑:true
#可自动修:true
#维修速度:0.03
nanoRange:500
#====核心机制====#
disableAllUnitCollisions:true
showInEditor:true
#==========================Image=========================#

[graphics]
drawLayer:air
image:战壕工事处.png
image_back:战壕工事处底板.png
imageScale:1.2
image_shadow:NONE

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive
spawnUnits:"""
空气墙(offsetX=-20,offsetY=-50,gridAlign=true),
空气墙(offsetX=20,offsetY=-50,gridAlign=true),
空气墙(offsetX=-40,offsetY=-50,gridAlign=true),
空气墙(offsetX=40,offsetY=-50,gridAlign=true),
空气墙(offsetX=-60,offsetY=-40,gridAlign=true),
空气墙(offsetX=60,offsetY=-40,gridAlign=true),
空气墙(offsetX=-60,offsetY=-20,gridAlign=true),
空气墙(offsetX=60,offsetY=-20,gridAlign=true),
空气墙(offsetX=-20,offsetY=50,gridAlign=true),
空气墙(offsetX=20,offsetY=50,gridAlign=true),
空气墙(offsetX=-40,offsetY=50,gridAlign=true),
空气墙(offsetX=40,offsetY=50,gridAlign=true),
空气墙(offsetX=-60,offsetY=40,gridAlign=true),
空气墙(offsetX=60,offsetY=40,gridAlign=true),
空气墙(offsetX=-60,offsetY=20,gridAlign=true),
空气墙(offsetX=60,offsetY=20,gridAlign=true),
"""
#======================建造单位======================#

[canBuild_日军战地工兵]
isVisible:true
name:日军战地工兵
price:战备物资=10

[canBuild_战壕十字路]
isVisible:true
name:战壕十字路
price:战备物资=40

[canBuild_战壕横向]
isVisible:true
name:战壕横向
price:战备物资=40

[canBuild_战壕横向木梯]
isVisible:true
name:战壕横向木梯
price:战备物资=40

[canBuild_战壕竖向]
isVisible:true
name:战壕竖向
price:战备物资=40

[canBuild_战壕竖向木梯]
isVisible:true
name:战壕竖向木梯
price:战备物资=40

[canBuild_战壕右下]
isVisible:true
name:战壕右下
price:战备物资=40

[canBuild_战壕左下]
isVisible:true
name:战壕左下
price:战备物资=40

[canBuild_战壕上右]
isVisible:true
name:战壕上右
price:战备物资=40

[canBuild_战壕上左]
isVisible:true
name:战壕上左
price:战备物资=40

[canBuild_战壕十式十二厘高角炮十字路]
isVisible:false
name:战壕十式十二厘高角炮十字路
price:战备物资=140
#==========================attack=========================#

[attachment_左上拦截1]
x:-22
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截2]
x:-42
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截3]
x:-55
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截4]
x:-55
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========右上==========#

[attachment_右上拦截1]
x:22
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截2]
x:42
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截3]
x:55
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截4]
x:55
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========左下==========#

[attachment_左下拦截1]
x:-22
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截2]
x:-42
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截3]
x:-55
y:-38
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截4]
x:-55
y:-18
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========右下==========#

[attachment_右下拦截1]
x:22
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截2]
x:42
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截3]
x:55
y:-38
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截4]
x:55
y:-18
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[placementRule_检测自己1]
searchTags:战壕工事处
searchTeam:own
searchDistance:500
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其他战壕工事处覆盖 不可在此建造
checkEachTile:true

[placementRule_检测盟友2]
searchTags:战壕工事处
searchTeam:ally
searchDistance:500
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其他战壕工事处覆盖 不可在此建造
checkEachTile:true