#==========================核心=========================#

[core]
#====单位信息====#
name:日军维修机库
displayText:日军维修机库
displayDescription:维修机库可停两辆战机,维修速度快,坚固的机库可保护载具
class:CustomUnitMetadata
tags:日军维修机库,机库,建筑工事
maxHp:1000
mass:1000
price:0
radius:50
displayRadius:0
#====建造机制====#
buildSpeed:90s
#====建筑代码====#
isBuilding:true
footprint:-2,-2,2,1
constructionFootprint:-2,-2,2,1
#====运输代码====#
maxTransportingUnits:2
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:空军地面,载具
#====核心资源====#
borrowResourcesWhileAlive:空军机库=-2
#====维修代码====#
canRepairUnits:true
autoRepair:true
nanoRepairSpeed:0.05
nanoRange:40
canRepairUnitsOnlyWithTags:空军地面
#====核心机制====#
disableAllUnitCollisions:false
isUnselectable:false
canNotBeDirectlyAttacked:false
canNotBeDamaged:false
showInEditor:true
showOnMinimap:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:日军维修机库主图.png
image:日军维修机库.png
image_back:NONE
image_wreak:NONE
imageScale:0.7
icon_zoomed_out:空白.png
image_shield:空白.png
image_turret:NONE
drawLayer:experimentals
disableLowHpFire:true
disableLowHpSmoke:true
showQueueBar:false
showShieldBar:false
showTransportBar:false
showHealthBar:false
showEnergyBar:false
repairEffectRate:50
repairEffectAtTarget:CUSTOM:执行中,CUSTOM:扳手
image_shadow:AUTO
shadowOffsetX:3
shadowOffsetY:0

[effect_执行中]
#====核心代码====#
image:ROOT:单位/效果模板/执行中.png
scaleFrom:0.2
scaleTo:0.2
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirSpeed:3.5
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
color:#00FF00
life:51
alpha:0.5
fadeOut:false
alsoPlaySound:ROOT:单位/效果模板/建造音效.ogg

[effect_扳手]
#====核心代码====#
image:ROOT:单位/效果模板/扳手.png
scaleFrom:0.5
scaleTo:0.7
attachedToUnit:true
drawUnderUnits:false
#====位置代码====#
dirOffset:-45
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
life:80
#==========================attack=========================#

[attack]
canAttack:false
#==========================运动=========================#

[movement]
movementType:BUILDING
moveSpeed:0
#==========================机制栏=========================#

[attachment_机位1]
x:-20
y:-30
idleDir:180
resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
isUnselectable:false

[attachment_机位2]
x:20
y:-30
idleDir:180
resetRotationWhenNotAttacking:true
setDrawLayerOnBottom:true
deattachIfWantingToMove:true
canBeAttackedAndDamaged:false
addTransportedUnits:true
isUnselectable:false