#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军机场生产线
tags:日军机场生产线,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:0
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
exit_x:0
exit_y:0
exit_moveAwayAmount:0
exit_dirOffset:0
#====核心机制====#
disableAllUnitCollisions:true
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#仅许带此标签单位攻击:载具,船,空军
#零生命值时不死亡:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
imageScale:0.6
showQueueBar:true
#======================零级建造单位======================#
#======================一级建造单位======================#

[canBuild_F1A2零式双翼水上观测机]
pos:10
isVisible:if self.resource.后方支援等级 >= 1
# or self.isControlledByAI()
name:F1A2地面
price:战备物资=186,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================二级建造单位======================#

[canBuild_A6M5零式五二型战斗机]
pos:20
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
name:A6M5地面
price:战备物资=200,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_D3A2九九式俯冲轰炸机]
pos:25
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
name:D3A2地面
price:战备物资=243,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================三级建造单位======================#

[canBuild_B5N2九七式舰上攻击机]
pos:30
isVisible:if self.resource.后方支援等级 >= 3
# or self.isControlledByAI()
name:B5N2地面
price:战备物资=293,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_Ki-84"Hayate"战斗机]
pos:31
isVisible:if self.resource.后方支援等级 >= 3
# or self.isControlledByAI()
name:K84地面
price:战备物资=261,钢铁物资=50
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#======================四级建造单位======================#

[canBuild_川西H6K九七式大艇]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
# or self.isControlledByAI()
name:川西H6K地面
price:战备物资=576,钢铁物资=80
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-

[canBuild_KI-21九七式重爆击机]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
# or self.isControlledByAI()
name:KI-21地面
price:战备物资=450,钢铁物资=80
isLocked:if self.resource.空军机库 == 0
isLockedMessage:-机场机库已满无法再生产-
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true