#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军AI控制机场生产线
tags:日军AI控制机场生产线,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:0
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
exit_x:0
exit_y:0
exit_moveAwayAmount:0
exit_dirOffset:0
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#仅许带此标签单位攻击:载具,船,空军
#零生命值时不死亡:true
#==========================Image=========================#

[graphics]
image:SHARED:blank.png
imageScale:0.6
showQueueBar:true
#======================零级建造单位======================#
#======================一级建造单位======================#

[action_F1A2零式双翼水上观测机]
pos:10
price:战备物资=136
isVisible:if self.resource.后方支援等级 >= 1
# or self.isControlledByAI()
text:[F1A2零式双翼水上观测机]
displayType:queueUnit
unitShownInUI:F1A2地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:F1A2地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:20s
#======================二级建造单位======================#

[action_A6M5零式五二型战斗机]
pos:20
price:战备物资=159
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
text:[A6M5零式五二型战斗机]
displayType:queueUnit
unitShownInUI:A6M5地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:A6M5地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:35s

[action_D3A2九九式俯冲轰炸机]
pos:25
price:战备物资=143
isVisible:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
text:[D3A2九九式俯冲轰炸机]
displayType:queueUnit
unitShownInUI:D3A2地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:D3A2地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:40s
#======================三级建造单位======================#

[action_B5N2九七式舰上攻击机]
pos:30
price:战备物资=193
isVisible:if self.resource.后方支援等级 >= 3
# or self.isControlledByAI()
text:[B5N2九七式舰上攻击机]
displayType:queueUnit
unitShownInUI:B5N2地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:B5N2地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s

[action_Ki-84"Hayate"战斗机]
pos:31
price:战备物资=161
isVisible:if self.resource.后方支援等级 >= 3
# or self.isControlledByAI()
text:[Ki-84"Hayate"战斗机]
displayType:queueUnit
unitShownInUI:K84地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:K84地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:30s
#======================四级建造单位======================#

[action_KI-21九七式重爆击机]
pos:40
price:战备物资=267
isVisible:if self.resource.后方支援等级 >= 4
# or self.isControlledByAI()
text:[KI-21九七式重爆击机]
displayType:queueUnit
unitShownInUI:KI-21地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
spawnUnits:KI-21地面
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:50s

[action_川西H6K九七式大艇]
pos:40
isVisible:if self.resource.后方支援等级 >= 4
# or self.isControlledByAI()
text:[川西H6K九七式大艇]
displayType:queueUnit
price:战备物资=276
spawnUnits:川西H6K地面
#锁定:if self.resource.空军机库 == 0
#锁定消息:-机场机库已满无法再生产-
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:50s
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.8
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true