[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军基地
tags:日军基地,日军,日,主基地
class:CustomUnitMetadata
maxHp:100
mass:100
radius:20
fogOfWarSightRange:50
#====建筑机制====#
isBuilding:true
constructionFootprint:-2,-2,2,2
footprint:-2,-2,2,2
selfBuildRate:100
#====核心资源====#
#资源获取:战备物资=1
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
disableDeathOnZeroHp:true
isUnselectable:true
#====音效代码====#
#==========================Image=========================#

[graphics]
drawLayer:wreaks
image:地1.png
imageScale:0.6
image_shadow:NONE

[movement]
movementType:BUILDING

[hiddenAction_生成]
autoTriggerOnEvent:created
spawnUnits:94式骑兵装甲车*3(offsetX=0,offsetY=60,offsetDir=90)
#======================信息框槽======================#
#
#====围墙====#

[attachment_2]
x:60
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_3]
x:120
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_4]
x:180
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_5]
x:240
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-2]
x:-60
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-3]
x:-120
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-4]
x:-180
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-5]
x:-240
y:160
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_12]
x:60
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_13]
x:120
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_14]
x:180
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_15]
x:240
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-12]
x:-60
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-13]
x:-120
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-14]
x:-180
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_-15]
x:-240
y:-210
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_111]
x:260
y:0
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_112]
x:260
y:60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_113]
x:260
y:120
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_122]
x:260
y:-110
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_133]
x:260
y:-170
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_1121]
x:-270
y:0
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_1122]
x:-270
y:60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_1123]
x:-270
y:120
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_1222]
x:-270
y:-60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_13032]
x:-270
y:-170
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true
#
#====内部墙====#

[attachment_46446]
x:-230
y:60
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_44146]
x:-170
y:60
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_44144]
x:-110
y:60
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_36446]
x:220
y:100
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_44546]
x:160
y:100
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_14144]
x:100
y:100
onCreateSpawnUnitOf:沙袋 -
isUnselectable:true

[attachment_11621]
x:200
y:60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_11322]
x:140
y:60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_11123]
x:80
y:60
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true

[attachment_12522]
x:40
y:120
onCreateSpawnUnitOf:沙袋 I
isUnselectable:true
#
#====内部建筑====#

[attachment_步兵]
x:-200
y:20
onCreateSpawnUnitOf:日军步兵营
isUnselectable:false
canBeAttackedAndDamaged:true

[attachment_装甲]
x:-200
y:-40
onCreateSpawnUnitOf:日军装甲调度站
isUnselectable:false
canBeAttackedAndDamaged:true

[attachment_油桶堆积]
x:220
y:140
onCreateSpawnUnitOf:油桶堆积
isUnselectable:false
canBeAttackedAndDamaged:true

[attachment_信号塔]
x:-80
y:140
onCreateSpawnUnitOf:通用支援信号塔
isUnselectable:false
canBeAttackedAndDamaged:true

[attachment_旗]
x:-40
y:160
onCreateSpawnUnitOf:日军旗
isUnselectable:true
canBeAttackedAndDamaged:true

[attachment_补给处1]
x:180
y:140
onCreateSpawnUnitOf:补给处
isUnselectable:true

[attachment_补给处2]
x:140
y:140
onCreateSpawnUnitOf:补给处
isUnselectable:true

[attachment_补给处3]
x:100
y:140
onCreateSpawnUnitOf:补给处
isUnselectable:true

[attachment_维修点1]
x:230
y:60
onCreateSpawnUnitOf:调度站装甲维修点
isUnselectable:false

[attachment_维修点2]
x:170
y:60
onCreateSpawnUnitOf:调度站装甲维修点
isUnselectable:false

[attachment_维修点3]
x:110
y:60
onCreateSpawnUnitOf:调度站装甲维修点
isUnselectable:false

[attachment_侦察塔]
x:220
y:-160
onCreateSpawnUnitOf:日军塔台
isUnselectable:false
canBeAttackedAndDamaged:true

[attachment_指挥所]
x:140
y:-140
onCreateSpawnUnitOf:日军指挥部
isUnselectable:false
#
#正常

[hiddenAction_被占领]
autoTrigger:if numberOfUnitsInTeam(withTag='指挥所') == 0
deleteSelf:true

[hiddenAction_基地标志]
autoTrigger:true
spawnEffects:CUSTOM:基地标志

[effect_基地标志]
#====核心代码====#
scaleFrom:0.8
scaleTo:0.9
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:15
#====效果代码====#
image:ROOT:单位/效果模板/基地标志.png
life:100
alpha:0.8