#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军炮兵营
tags:日军炮兵营,建筑工事
#界面显示描述:-占领这里,可以提高自己的后方支援力度-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:20
#====建造机制====#
buildSpeed:45s
#====建筑机制====#
isBuilding:true
footprint:-3,-1,3,1
constructionFootprint:-3,-1,3,1
#====运输机制====#
#====核心资源====#
#资源活着时借用:重型装甲车库=-1,中型装甲车库=-2,轻型装甲车库=-4
#====维修代码====#
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
icon_build:日军炮兵营主图.png
image:日军炮兵营.png
image_back:日军炮兵营底板.png
imageScale:0.8
drawLayer:experimentals
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-3
#======================信息框槽======================#

[action_信息框槽]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:"""
\n💰战备物资:[%{self.resource.战备物资}/?]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#======================零级建造单位======================#
#====轻型装甲====#标准建造速度为30

[action_迫击炮]
pos:1
price:战备物资=125,兵役人口=1
text:[97式90mm轻迫击炮兵]
description:-97式90mm轻迫击炮兵-\n-需要人口1-
displayType:queueUnit
unitShownInUI:97式90mm轻迫击炮兵-移动
isLocked:if self.resource.兵役人口 <= 1
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:97式90mm轻迫击炮兵-移动(offsetX=70,offsetY=0,offsetDir=0)
allowMultipleInQueue:false
buildSpeed:13s
#======================一级建造单位======================#
#====轻型装甲====#标准建造速度为30

[action_92]
pos:2
price:战备物资=110
isVisible:if self.resource.后方支援等级 >= 1
text:[92步兵炮]
description:92式70mm步兵炮
displayType:queueUnit
unitShownInUI:92式70mm步兵炮_移动
spawnUnits:AI92式70mm步兵炮_移动(offsetX=70,offsetY=0,offsetDir=0)
allowMultipleInQueue:false
buildSpeed:15s
#======================二级建造单位======================#
#====中型装甲====#标准建造速度为40

[action_47]
pos:10
price:战备物资=130
isVisible:if self.resource.后方支援等级 >= 2
text:[Type 1 47mm AT Gun火炮]
description:-1式47反坦克炮-
displayType:queueUnit
unitShownInUI:Type 1 47mm AT Gun_移动
spawnUnits:AIType 1 47mm AT Gun_移动(offsetX=70,offsetY=0,offsetDir=0)
allowMultipleInQueue:false
buildSpeed:20s
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true