#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军步兵营
tags:日军步兵营,建筑工事
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:50
#====建造机制====#
buildSpeed:35s
#====建筑机制====#
isBuilding:true
footprint:-3,-2,3,1
constructionFootprint:-3,-2,3,1
#====核心资源====#
#====维修代码====#
transportUnitsHealBy:0.02
#====核心机制====#
showInEditor:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
drawLayer:experimentals
icon_build:日军步兵营主图.png
image:日军步兵营.png
image_back:日军步兵营底板.png
imageScale:0.7
image_shadow:AUTO
shadowOffsetX:1
shadowOffsetY:-3

[movement]
movementType:BUILDING
#======================信息框槽======================#

[action_信息框槽]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:"""
\n📋兵役人口:[%{self.resource.兵役人口}/13]
\n💰战备物资:[%{self.resource.战备物资}/?]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#======================零级建造单位======================#

[action_日军工兵]
pos:1
price:战备物资=100
isVisible:true
text:[日军工兵]
displayType:queueUnit
unitShownInUI:日军工兵
spawnUnits:日军工兵
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:6s

[action_日军步兵分队]
pos:2
price:战备物资=120,兵役人口=13
isVisible:true
text:[日军步兵分队]
description:-以13人制步兵班-\n-需要人口13-
displayType:queueUnit
unitShownInUI:日军步兵分队
isLocked:if self.resource.兵役人口 <= 12
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:日军步兵分队
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:8s

[action_日军通讯小组]
pos:3
price:战备物资=113,兵役人口=6
isVisible:true
text:[日军通讯小组]
description:-以6人制的通讯小组-\n-分队长-\n-通讯兵-\n-突击手*4-\n-需要人口6-
displayType:queueUnit
unitShownInUI:日军通讯小组
isLocked:if self.resource.兵役人口 <= 6
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:日军通讯小组
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:5s
#======================一级建造单位======================#

[action_日军掷弹分队]
pos:10
price:战备物资=136,兵役人口=13
isVisible:if self.resource.后方支援等级 >= 1
# or self.isControlledByAI()
text:[日军掷弹分队]
description:-13人制-\n-一个分队长+3个4人制的掷弹小组-\n-需要人口13-
displayType:queueUnit
unitShownInUI:日军掷弹分队
isLocked:if self.resource.兵役人口 <= 12
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:日军掷弹分队
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:10s

[action_日军重火力小组]
pos:11
price:战备物资=120,兵役人口=2
isVisible:if self.resource.后方支援等级 >= 1
# or self.isControlledByAI()
text:[日军重火力小组]
description:-1名枪手和1名副手组成的重火力小组-\n-需要人口2-
displayType:queueUnit
unitShownInUI:日军重火力小组
isLocked:if self.resource.兵役人口 <= 2
isLockedMessage:-兵役满了不能招兵了-
spawnUnits:日军重火力小组
ai_isHighPriority:true
highPriorityQueue:true
allowMultipleInQueue:false
buildSpeed:12s
#======================二级建造单位======================#
#[行动_90式75mm野炮]
#排序:20
#价格:战备物资=68
#可见:if self.resource.后方支援等级 >= 2
# or self.isControlledByAI()
#文本:[90式75mm野炮]
#描述:-完整的火炮还没做完-
#\n-需要人口2-
#显示类型:queueUnit
#UI中显示的单位:90式75mm野炮_移动
#锁定:if self.resource.兵役人口 <= 2
#锁定消息:-兵役满了不能招兵了-
#动作产生单位:90式75mm野炮_移动
#AI高优先级:true
#高优先级队列:true
#允许多个队列:false
#建造速度:58s
#======================三级建造单位======================#
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:false
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_兵役人口]
pos:100
isVisible:if self.hasFlag(id=5)
text:=兵役人口=
description:-一个步兵营可容纳13名人口 也就是可招13名步兵,\n想要招得多那么兵营就得造得多-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_小队机制]
pos:100
isVisible:if self.hasFlag(id=5)
text:=小队机制=
description:-本模组的步兵以步兵班 or 小分队为目标 一次性可招一个班的人数,\n兵役不够时制造出来的也不会出现相关的单位 因为 兵营人口不足-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#=================AI控制======================#

[ai]
ai_upgradePriority:0.5
buildPriority:0.7
noneInBaseExtraPriority:0.8
noneGlobalExtraPriority:0.3
maxEachBase:10
useAsBuilder:true