#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军旗
tags:日军旗,建筑工事
displayDescription:-表示领地-\n-装饰-
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:26s
isBuilding:true
footprint:0,0,0,0
constructionFootprint:0,1,0,1
showInEditor:true
#====核心机制====#
isUnselectable:false
canNotBeDirectlyAttacked:false
canNotBeDamaged:false
autoTriggerCooldownTime_allowDangerousHighCPU:true
autoTriggerCooldownTime:5
#====死亡====#
explodeOnDeath:false
#==========================Image=========================#

[graphics]
total_frames:4
image:日军旗.png
image_back:旗杆地板.png
imageScale:1
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-3
animation_idle_start:2
animation_idle_end:3
animation_idle_speed:10
#
disableLowHpFire:true
disableLowHpSmoke:true
#==========================attack=========================#
#==========frame==========#

[action_帧]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) >= 1 or numberOfUnitsInEnemyTeam(withTag='载具',withinRange=250) >= 1
buildSpeed:60
#增加动作冷却时间:60
isVisible:false
playAnimation:p

[animation_p]
speed:30
start:0
end:1

[attack]
canAttack:false

[movement]
movementType:NONE
moveSpeed:0