#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:日军野战机场<<
tags:日军临时机场,基地,机场,建筑工事
class:CustomUnitMetadata
maxHp:100
mass:100
radius:20
fogOfWarSightRange:20
#====建筑机制====#
buildSpeed:100s
isBuilding:true
constructionFootprint:-2,-2,2,2
footprint:-2,-2,2,2
canRepairBuildings:true
nanoRange:500
#====核心资源====#
#资源获取:战备物资=1
#资金获取时间:80
borrowResourcesWhileAlive:空军机库=-3
#====核心机制====#
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
showInEditor:true
disableDeathOnZeroHp:true
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg

[hiddenAction_被占领中]
autoTrigger:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=500) >= 1 or numberOfUnitsInEnemyTeam(withTag='载具',withinRange=500) >= 1
requireConditional:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInTeam(withTag='载具',withinRange=250) <= 0  and self.hp(greaterThan=0)
addResources:hp=-1
alsoQueueAction:信息被占领中

[hiddenAction_信息被占领中]
showMessageToPlayer:正在被占领，快点抢夺回来
addActionCooldownTime:8s

[hiddenAction_触发中立]
autoTrigger:if self.hp == 0
requireConditional:if self.customTimer(laterThanSeconds=5)
resetCustomTimer:true
switchToNeutralTeam:true

[hiddenAction_抢夺中]
autoTrigger:if numberOfUnitsInTeam(withTag='步兵',withinRange=250) >= 1 or numberOfUnitsInTeam(withTag='载具',withinRange=250) >= 1
requireConditional:if numberOfUnitsInEnemyTeam(withTag='步兵',withinRange=250) <= 0 and numberOfUnitsInEnemyTeam(withTag='载具',withinRange=250) <= 0 and self.hp <= 99
addResources:hp=1
alsoQueueAction:信息抢夺中

[hiddenAction_信息抢夺中]
showMessageToPlayer:正在夺回基地中
#==========================Image=========================#

[graphics]
drawLayer:wreaks
icon_build:野战机场主图.png
image:跑道←.png
imageScale:0.6
icon_zoomed_out:ROOT:单位/效果模板/机场标识←.png
image_shadow:NONE

[movement]
movementType:BUILDING
#======================信息框槽======================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:[信息查看]
isLocked:true
isLockedMessage:"""
\n📋空军机库:[%{self.resource.空军机库}/?]
\n💰战备物资:[%{self.resource.战备物资}/?]
"""
displayType:rally
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_信息框槽2]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================建造飞机=========================#

[hiddenAction_添加生产线1]
autoTriggerOnEvent:created
requireConditional:if not self.isControlledByAI()
attachments_addNewUnits:日军机场生产线
attachments_onlyOnSlots:生产线1
alsoQueueAction:添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_添加生产线2]
attachments_addNewUnits:日军机场生产线
attachments_onlyOnSlots:生产线2
alsoQueueAction:添加生产线3
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_添加生产线3]
attachments_addNewUnits:日军机场生产线
attachments_onlyOnSlots:生产线3
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线1]
pos:1
isVisible:true
text:[ 生产线1 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=1)
unitShownInUI:unitRef self.attachment(slot="生产线1")
addResources:setFlag=1,unsetFlag=2-4
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线2]
pos:1
isVisible:true
text:[ 生产线2 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=2)
unitShownInUI:unitRef self.attachment(slot="生产线2")
addResources:setFlag=2,unsetFlag=1-4
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[action_生产线3]
pos:1
isVisible:true
text:[ 生产线3 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=3)
unitShownInUI:unitRef self.attachment(slot="生产线3")
addResources:setFlag=3,unsetFlag=1-4
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[attachment_生产线1]
x:200
y:-165
showAllActionsFrom:if self.hasFlag(id=1)
canBeAttackedAndDamaged:true
isUnselectable:false

[attachment_生产线2]
x:20
y:-165
showAllActionsFrom:if self.hasFlag(id=2)
canBeAttackedAndDamaged:true
isUnselectable:false

[attachment_生产线3]
x:-155
y:-165
showAllActionsFrom:if self.hasFlag(id=3)
canBeAttackedAndDamaged:true
isUnselectable:false

[action_建造建筑]
pos:4
isVisible:true
text:[ 建造建筑 ]
displayType:infoOnlyNoBox
iconExtraImage:ROOT:单位/效果模板/框槽标.png
iconExtraIsVisible:if self.hasFlag(id=4)
addResources:setFlag=4,unsetFlag=1-3
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[canBuild_机库]
pos:10
isVisible:if self.hasFlag(id=4)
name:日军维修机库
price:战备物资=120

[canBuild_临时机库]
pos:11
isVisible:if self.hasFlag(id=4)
name:临时机库
price:战备物资=60

[action_返回]
pos:5
isVisible:if self.hasFlag(id=1) or self.hasFlag(id=2) or self.hasFlag(id=3) or self.hasFlag(id=4)
text:[ 返回 ]
displayType:infoOnly
addResources:unsetFlag:1-4
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================附属建筑=========================#

[attachment_塔台]
x:-200
y:150
onCreateSpawnUnitOf:日军塔台
isUnselectable:false

[attachment_临时机库]
x:180
y:160
onCreateSpawnUnitOf:临时机库
isUnselectable:false

[attachment_日军维修机库1]
x:-100
y:180
onCreateSpawnUnitOf:日军维修机库
canBeAttackedAndDamaged:true
isUnselectable:false

[attachment_日军维修机库2]
x:5
y:180
onCreateSpawnUnitOf:日军维修机库
canBeAttackedAndDamaged:true
isUnselectable:false

[attachment_机场补给处1]
x:200
y:-165
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_机场补给处2]
x:20
y:-165
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_机场补给处3]
x:-155
y:-165
onCreateSpawnUnitOf:机场补给处
canBeAttackedAndDamaged:true
isUnselectable:true
#==========================路径点=========================#

[attachment_小型跑道起跑点]
x:250
y:96
onCreateSpawnUnitOf:小型跑道起跑点
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_小型跑道起飞点]
x:-230
y:96
onCreateSpawnUnitOf:小型跑道起飞点
isUnselectable:true

[attachment_小型跑道降落点]
x:-600
y:96
onCreateSpawnUnitOf:小型跑道降落点
isUnselectable:true

[attachment_小型跑道返航点]
x:-1000
y:96
onCreateSpawnUnitOf:小型跑道返航点
isUnselectable:true

[attachment_大型跑道起跑点]
x:250
y:-66
onCreateSpawnUnitOf:大型跑道起跑点
canBeAttackedAndDamaged:true
isUnselectable:true

[attachment_大型跑道起飞点]
x:-230
y:-66
onCreateSpawnUnitOf:大型跑道起飞点
isUnselectable:true

[attachment_大型跑道降落点]
x:-600
y:-66
onCreateSpawnUnitOf:大型跑道降落点
isUnselectable:true

[attachment_大型跑道返航点]
x:-1000
y:-66
onCreateSpawnUnitOf:大型跑道返航点
isUnselectable:true
#=================玩法介绍======================#

[action_玩法介绍]
pos:99
isVisible:true
text:[玩法介绍]
displayType:action
addResources:setFlag=5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_返回]
pos:100
isVisible:if self.hasFlag(id=5)
text:[返回]
displayType:action
addResources:unsetFlag:5
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机制造]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机制造=
description:-制造战机需要机密信息点数才能看见可制造的种类战机,\n同时也一架战机需要一个机库点数-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_生产线机制]
pos:100
isVisible:if self.hasFlag(id=5)
text:=生产线机制=
description:-一个机场可同时制造三架战机,\n如果生产线被破坏就不能生产战机,\n派遣工兵前往修复可继续制造,\n同时生产线也如同停机坪 停靠战机可补给需要的物资-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机机库]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机机库=
description:-一个临时机库可增加一点机库值 同一个维修机库可得两点机库值,\n战机停靠在机库里可进行维修 也起到保护停靠战机 同时也补充燃料-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机起飞]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机起飞=
description:-本模组的战机是使用两段起飞机制,\n跑道有两道 一道是小型战机专用 另一个是大型战机专用,\n战机如何起飞？？？\n看到跑道尽头有个忽隐忽见的标志了吗 控制战机前往那里 到达起跑点之后,\n战机单位会显示起飞按钮 想飞就点开它吧 哦对了战机燃料必须满90%以上方可起飞-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机返航]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机返航=
description:-飞出去的战机返航有两点去处 一个就是基地 另一个就是航母,\n不想返航基地提前要有航母 侦察机只能返航战列舰-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机物资]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机物资=
description:-大洋群内总有人问 老同志 说战机燃料太少航程小飞不了偏远地区作战,\n嗯？航母的作用来了  本模组战争主题既然是太平洋战场那就少不了 深海大洋,\n航母本就是运输战机前往偏远地区作战 想用战机 在偏远地区作战就造个航母吧-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[action_战机物资]
pos:100
isVisible:if self.hasFlag(id=5)
text:=战机物资=
description:-大洋群内总有人问 老同志 说战机燃料太少航程小飞不了偏远地区作战,\n嗯？航母的作用来了  本模组战争主题既然是太平洋战场那就少不了 深海大洋,\n航母本就是运输战机前往偏远地区作战 想用战机 在偏远地区作战就造个航母吧-
displayType:infoOnly
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s

[hiddenAction_机场标志]
autoTrigger:true
spawnEffects:CUSTOM:机场标志

[effect_机场标志]
#====核心代码====#
scaleFrom:0.8
scaleTo:0.9
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:15
#====效果代码====#
image:ROOT:单位/效果模板/机场标志.png
life:100
alpha:0.8
#=================AI控制======================#
#[隐藏行动_难度]
#自动触发:if self.isControlledByAI()
#增加资源:战备物资=10

[hiddenAction_AI添加生产线1]
autoTriggerOnEvent:created
requireConditional:if self.isControlledByAI()
attachments_addNewUnits:日军AI控制机场生产线
attachments_onlyOnSlots:生产线1
alsoQueueAction:AI添加生产线2
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_AI添加生产线2]
attachments_addNewUnits:日军AI控制机场生产线
attachments_onlyOnSlots:生产线2
alsoQueueAction:AI添加生产线3
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[hiddenAction_AI添加生产线3]
attachments_addNewUnits:日军AI控制机场生产线
attachments_onlyOnSlots:生产线3
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[ai]
useAsBuilder:true
buildPriority:0.8
noneInBaseExtraPriority:1
#==========================限制制造=========================#

[placementRule_检测标签2]
searchTags:基地
searchTeam:own
searchDistance:1000
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:每个基地只能建造一个基地机场
checkEachTile:true

[placementRule_检测标签]
searchTags:主基地
searchTeam:own
searchDistance:500
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:离基地太近了容易卡飞机噢
checkEachTile:true