#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/共用单位/定点目标/定点射击.key,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key
"""
#=====单位信息====#
name:M59
tags:载具,火炮单位
displayText:M59长脚汤姆加农炮
displayDescription:"""-具有精准大范围射击用途 射程远 口径大 针对建筑级与重要战略基地为有利-
\n-不具备近距离平射能力-
\n-武器配备-
\n-155mm炮管 [备弹量:15]
"""
class:CustomUnitMetadata
showInEditor:true
maxHp:60
mass:1000
radius:20
#资源
borrowResourcesWhileAlive:155mm榴弹=-15
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/美军音效/美军装甲移动音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲移动音效3.ogg
soundOnAttackOrder:ROOT:单位/效果模板/美军音效/美军装甲攻击音效1.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效2.ogg,ROOT:单位/效果模板/美军音效/美军装甲攻击音效3.ogg
#==========================Image=========================#

[graphics]
total_frames:1
#icon_build:M1 75mm榴弹炮主图.png
image:M59.png
icon_zoomed_out:ROOT:备份/火炮标识.png
image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:-2
#运动效果频率:20
#运动效果:CUSTOM:履带印左,CUSTOM:履带印右
#==========================attack=========================#

[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false
turretRotateWithBody:true
isFixedFiring:true
maxAttackRange:4000
shootDelay:1200

[turret_主炮]
#====位置代码====#
x:0
y:0
barrelX:0
barrelY:150
#====核心代码====#
image:M59炮管.png
projectile:155mm榴弹
attachedTo:挡板
slave:true
limitingMinRange:50
delay:600
#====炮塔资源====#
resourceUsage:备弹=1
#====效果代码====#
shoot_flame:CUSTOM:炮口烟1,CUSTOM:炮口烟2,CUSTOM:炮口烟3,CUSTOM:炮口烟4,CUSTOM:炮口烟5,CUSTOM:炮口烟中,CUSTOM:炮口焰,CUSTOM:炮口烟左,CUSTOM:炮口烟右
shoot_sound:ROOT:单位/效果模板/火炮开火1.ogg
shoot_sound_vol:0.8
recoilOffset:-30
recoilOutTime:5
recoilReturnTime:360

[turret_挡板]
#====位置代码====#
x:0
y:0
#====核心代码====#
canShoot:false
turnSpeed:0
shouldResetTurret:false
#====效果代码====#
image:M59炮盾.png

[projectile_155mm榴弹]
@copyFromSection:template_炮弹模板
tags:中型炮弹
#====核心代码====#
directDamage:155
areaDamage:1550
areaRadius:155
#====修正代码====#
mutatorX_ifUnitWithTags:车组构件
mutatorX_areaDamageMultiplier:0.5
#====机制代码====#
speed:16
speedSpread:2
targetSpeed:3
targetGround:true
targetGroundSpread:60
#====效果代码====#
drawSize:0.9
lightColor:#f29a80
lightSize:0.8
initialUnguidedSpeedHeight:1
#==弹道效果==#
trailEffect:CUSTOM:直线弹道
explodeEffect:CUSTOM:50-90MM高爆弹爆炸弹坑,CUSTOM:50-90MM高爆弹水上爆炸
#[行动_定点射击]
#文本:[定点射击]<单次>
#界面闪烁:true
#价格:75mm榴弹=1
#锁定消息:你没有子弹了
#锁定:if self.resource(type="75mm榴弹",lessThan=1)
#允许多个队列:false
#显示类型:rally
#指定攻击地面炮塔:主炮
#指定攻击地面数量:1

[action_增加资源]
isVisible:false
pos:100
text:-增加资源-
price:155mm榴弹=-30
buildSpeed:0

[action_信息框槽]
pos:1
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[剩余炮弹]:%{self.resource.155mm榴弹} 发       \n
[--炮膛--]:%{self.resource.备弹} 发       \n
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[resource_155mm榴弹]
displayName:155mm榴弹
displayNameShort:155mm榴弹

[resource_备弹]
displayName:备弹
displayNameShort:备弹

[action_退弹]
text:[退弹]\n
isLocked:if self.resource.备弹 == 1
displayType:infoOnly
clearAllWaypoints:true
price:备弹=-1,155mm榴弹=1
whenBuilding_playAnimation:退弹
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:1.3s
spawnEffects:CUSTOM:子弹

[animation_退弹]
blendIn:0s
blendOut:0s
arm1_1.3s:{x:0, y:-50, dir:0}

[arm_1]
x:0
y:0
image_end:M59弹药架.png
drawOverBody:false
drawDirOffset:0

[effect_子弹]
image:155mm炮弹.png
scaleFrom:0.8
scaleTo:0.8
drawUnderUnits:false
attachedToUnit:false
xOffsetRelative:0
yOffsetRelative:-60
xSpeedRelativeRandom:1
ySpeedRelativeRandom:1
hSpeed:6
hSpeedRandom:1
dirSpeedRandom:10
life:1000
atmospheric:true
physics:true
physicsGravity:2
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:0
maxTurnSpeed:0.3
turnAcceleration:0.002
#==========================补给弹药=========================#
#==========================AI控制=========================#

[ai]
useAsAttacker:true