#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:战壕上左
tags:战壕上左,战壕
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====建筑机制====#
buildSpeed:78s
isBuilding:true
footprint:-2,-2,1,1
constructionFootprint:-2,-2,1,1
#====运输机制====#
maxTransportingUnits:5
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#==========#
stayNeutral:true
#==========#
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showInEditor:true

[hiddenAction_转换中立]
autoTriggerOnEvent:completeAndActive
switchToNeutralTeam:true

[attachment_位置1]
x:40
y:23
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:true
isUnselectable:false

[attachment_位置2]
@copyFromSection:attachment_位置1
x:10
y:23

[attachment_位置3]
@copyFromSection:attachment_位置1
x:-20
y:20

[attachment_位置4]
@copyFromSection:attachment_位置1
x:-20
y:-7

[attachment_位置5]
@copyFromSection:attachment_位置1
x:-20
y:-33
#==========================Image=========================#

[graphics]
drawLayer:wreaks
image:战壕上左.png
imageScale:1.2
image_shadow:NONE

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive
spawnUnits:"""
空气墙(offsetX=-40,offsetY=40),
空气墙(offsetX=-20,offsetY=40),
空气墙(offsetX=0,offsetY=40),
空气墙(offsetX=20,offsetY=40),
空气墙(offsetX=40,offsetY=40),
空气墙(offsetX=42,offsetY=20),
空气墙(offsetX=42,offsetY=0),
空气墙(offsetX=42,offsetY=-20),
空气墙(offsetX=42,offsetY=-40),
空气墙(offsetX=-40,offsetY=1),
空气墙(offsetX=-20,offsetY=1),
空气墙(offsetX=0,offsetY=1),
空气墙(offsetX=0,offsetY=-20),
空气墙(offsetX=0,offsetY=-40),
"""
#==========================attack=========================#

[attachment_拦截上1]
x:-40
y:-36
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上2]
x:-20
y:-36
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上3]
x:0
y:-36
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上4]
x:20
y:-36
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上5]
x:38
y:-36
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右1]
x:42
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右2]
x:42
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右3]
x:42
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右4]
x:42
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========下==========#

[attachment_拦截下1]
x:-40
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下2]
x:-20
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下3]
x:-2
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下4]
x:-2
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下5]
x:-2
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true