#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:战壕竖向
tags:战壕竖向,战壕
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====建筑机制====#
buildSpeed:78s
isBuilding:true
footprint:-0,-1,0,1
constructionFootprint:-0,-1,0,1
#====运输机制====#
maxTransportingUnits:2
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#==========#
stayNeutral:true
#==========#
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showInEditor:true

[hiddenAction_转换中立]
autoTriggerOnEvent:completeAndActive

switchToNeutralTeam:true

[attachment_位置1]
x:0
y:13
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:true
isUnselectable:false

[attachment_位置2]
@copyFromSection:attachment_位置1
x:0
y:-13
#==========================Image=========================#

[graphics]
drawLayer:wreaks
image:战壕竖向.png
imageScale:1.2
image_shadow:NONE

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive

spawnUnits:"""
空气墙(offsetX=-20,offsetY=-20),
空气墙(offsetX=-20,offsetY=0),
空气墙(offsetX=-20,offsetY=20),
空气墙(offsetX=20,offsetY=-20),
空气墙(offsetX=20,offsetY=0),
空气墙(offsetX=20,offsetY=20),
"""
#==========================attack=========================#

[attachment_拦截左1]
x:-22
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截左2]
x:-22
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截左3]
x:-22
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右1]
x:22
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截右2]
x:22
y:0
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下3]
x:22
y:-20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true