#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:战壕十式十二厘高角炮十字路
tags:战壕十式十二厘高角炮十字路,战壕
class:CustomUnitMetadata
maxHp:100
mass:100
radius:10
#====建筑机制====#
buildSpeed:78s
isBuilding:true
footprint:-3,-2,3,2
constructionFootprint:-3,-2,3,2
#====运输机制====#
maxTransportingUnits:12
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#==========#
stayNeutral:true
#==========#
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showInEditor:false

[hiddenAction_转换中立]
autoTriggerOnEvent:completeAndActive
switchToNeutralTeam:true

[attachment_位置1]
x:-20
y:35
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:true
isUnselectable:false

[attachment_位置左上2]
@copyFromSection:attachment_位置1
x:-40
y:35

[attachment_位置左上3]
@copyFromSection:attachment_位置1
x:-40
y:18

[attachment_位置右上1]
@copyFromSection:attachment_位置1
x:20
y:35

[attachment_位置右上2]
@copyFromSection:attachment_位置1
x:40
y:35

[attachment_位置右上3]
@copyFromSection:attachment_位置1
x:40
y:18

[attachment_位置左下1]
@copyFromSection:attachment_位置1
x:-20
y:-35

[attachment_位置左下2]
@copyFromSection:attachment_位置1
x:-40
y:-35

[attachment_位置左下3]
@copyFromSection:attachment_位置1
x:-40
y:-18

[attachment_位置右下1]
@copyFromSection:attachment_位置1
x:20
y:-35

[attachment_位置右下2]
@copyFromSection:attachment_位置1
x:40
y:-35

[attachment_位置右下3]
@copyFromSection:attachment_位置1
x:40
y:-18
#==========================Image=========================#

[graphics]
drawLayer:wreaks
image:战壕十字路.png
imageScale:1.2
image_shadow:NONE

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive
spawnUnits:"""
空气墙(offsetX=-20,offsetY=-50,gridAlign=true),
空气墙(offsetX=20,offsetY=-50,gridAlign=true),
空气墙(offsetX=-40,offsetY=-50,gridAlign=true),
空气墙(offsetX=40,offsetY=-50,gridAlign=true),
空气墙(offsetX=-60,offsetY=-40,gridAlign=true),
空气墙(offsetX=60,offsetY=-40,gridAlign=true),
空气墙(offsetX=-60,offsetY=-20,gridAlign=true),
空气墙(offsetX=60,offsetY=-20,gridAlign=true),
空气墙(offsetX=-20,offsetY=50,gridAlign=true),
空气墙(offsetX=20,offsetY=50,gridAlign=true),
空气墙(offsetX=-40,offsetY=50,gridAlign=true),
空气墙(offsetX=40,offsetY=50,gridAlign=true),
空气墙(offsetX=-60,offsetY=40,gridAlign=true),
空气墙(offsetX=60,offsetY=40,gridAlign=true),
空气墙(offsetX=-60,offsetY=20,gridAlign=true),
空气墙(offsetX=60,offsetY=20,gridAlign=true),
"""
#====================#

[attachment_120mm.十式十二厘高角炮]
x:0
y:0
onCreateSpawnUnitOf:120mm.十式十二厘高角炮底板
isUnselectable:false

[attachment_战壕横左向]
x:-105
y:0
#创建时生成单位:战壕横向
isUnselectable:false

[attachment_战壕横右向]
x:105
y:0
#创建时生成单位:战壕横向
isUnselectable:false
#==========================attack=========================#
#==========左上==========#

[attachment_左上拦截1]
x:-22
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截2]
x:-42
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截3]
x:-55
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左上拦截4]
x:-55
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========右上==========#

[attachment_右上拦截1]
x:22
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截2]
x:42
y:55
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截3]
x:55
y:40
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右上拦截4]
x:55
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========左下==========#

[attachment_左下拦截1]
x:-22
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截2]
x:-42
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截3]
x:-55
y:-38
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_左下拦截4]
x:-55
y:-18
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true
#==========右下==========#

[attachment_右下拦截1]
x:22
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截2]
x:42
y:-50
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截3]
x:55
y:-38
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_右下拦截4]
x:55
y:-18
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[placementRule_检测所有]
searchTags:战壕十式十二厘高角炮十字路
searchDistance:500
excludeIncompleteBuildings:false
excludeNonBuildings:true
maxCount:0
blocksPlacement:true
cannotPlaceMessage:此地区已被其他高角炮覆盖 不可在此建造
checkEachTile:true