#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:战壕横向
tags:战壕横向,战壕
class:CustomUnitMetadata
maxHp:100
mass:100
radius:5
#====建筑机制====#
buildSpeed:78s
isBuilding:true
footprint:-1,-0,1,0
constructionFootprint:-1,-0,1,0
#====运输机制====#
maxTransportingUnits:2
transportUnitsAddUnloadOption:false
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#==========#
stayNeutral:true
#==========#
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
showInEditor:true

[hiddenAction_转换中立]
autoTriggerOnEvent:completeAndActive
switchToNeutralTeam:true

[attachment_位置1]
x:-13
y:2
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
deattachIfWantingToMove:true
isUnselectable:false

[attachment_位置2]
@copyFromSection:attachment_位置1
x:13
y:2
#==========================Image=========================#

[graphics]
drawLayer:wreaks
image:战壕横向.png
imageScale:1.2
image_shadow:NONE

[hiddenAction_空气墙]
autoTriggerOnEvent:completeAndActive
spawnUnits:"""
空气墙(offsetX=-20,offsetY=-20),
空气墙(offsetX=0,offsetY=-20),
空气墙(offsetX=20,offsetY=-20),
空气墙(offsetX=-20,offsetY=19),
空气墙(offsetX=0,offsetY=19),
空气墙(offsetX=20,offsetY=19),
"""
#==========================attack=========================#

[attachment_拦截上1]
x:-20
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上2]
x:0
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截上3]
x:20
y:20
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下1]
x:-20
y:-16
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下2]
x:0
y:-16
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true

[attachment_拦截下3]
x:20
y:-16
onCreateSpawnUnitOf:拦截几率效果
canBeAttackedAndDamaged:false
redirectDamageToParent:false
isUnselectable:true