#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:战壕建造
class:CustomUnitMetadata
fogOfWarSightRange:0
maxHp:100
mass:10
radius:0
showInEditor:false
#====核心资源====#
#====核心机制====#
canNotBeDirectlyAttacked:true
disableAllUnitCollisions:true
isUnselectable:false
hideScorchMark:true
explodeOnDeath:false
#==========================Image=========================#

[hiddenAction_维修标志]
autoTrigger:true
spawnEffects:CUSTOM:维修标志

[effect_维修标志]
#====核心代码====#
scaleFrom:0.7
scaleTo:0.8
drawUnderUnits:false
attachedToUnit:false
#====位置代码====#
xOffsetRelative:0
yOffsetRelative:0
#====效果代码====#
image:ROOT:单位/效果模板/维修标识.png
life:61
alpha:0.8

[action_高脚炮]
isVisible:true
text:[ 建造高角炮 ]
isLocked:if numberOfUnitsInNeutralTeam(withTag='高脚炮',withinRange=500)>=1
isLockedMessage:附近有一个高🦶炮了，你不能弄太多
convertTo:120mm.十式十二厘高角炮底板
price:战备物资=140
buildSpeed:30s
alwaysSinglePress:true
canPlayerCancel:true
allowMultipleInQueue:false

[action_物资壕]
isVisible:true
text:[ 建造物资壕 ]
convertTo:物资壕
price:战备物资=30
buildSpeed:5s
alwaysSinglePress:true
canPlayerCancel:true
allowMultipleInQueue:false

[graphics]
image:SHARED:blank.png

[movement]
movementType:BUILDING
moveSpeed:0
maxTurnSpeed:0