#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#====单位信息====#
name:空气墙
tags:空气墙
class:CustomUnitMetadata
maxHp:100
mass:100
radius:4
#====建筑机制====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
autoTriggerCooldownTime:8
autoTriggerCooldownTime_allowDangerousHighCPU:true
#==========#
stayNeutral:true
createNeutral:true
#==========#
isUnselectable:true
canNotBeDirectlyAttacked:true
canNotBeDamaged:true
#==========================Image=========================#

[graphics]
isVisible:false
drawLayer:air
image:空气墙.png
image_shadow:NONE
#==========================机制栏=========================#

[hiddenAction_清除自我]
autoTrigger:if numberOfUnitsInAggressiveTeam(withinRange=10, withTag='拦截几率效果')<1 and numberOfUnitsInTeam(withinRange=10, withTag='拦截几率效果')<1
requireConditional:if self.timeAlive(laterThanSeconds=2)
deleteSelf:true