#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key
"""
#=====单位信息====#
name:物资壕
tags:补给处
displayDescription:-弹药补给处-\n-补给对方不限-
class:CustomUnitMetadata
maxHp:1000
mass:1000
radius:15
#====核心资源====#
borrowResourcesWhileAlive:弹药补给=-300
#====建筑代码====#
isBuilding:true
footprint:-0,-0,0,0
constructionFootprint:-0,-0,0,0
#====核心机制====#
stayNeutral:true
createNeutral:true
showInEditor:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/选择音效.ogg
#==========================Image=========================#

[graphics]
image:物资壕.png
imageScale:0.7
image_shadow:NONE
#==========================信息框槽=========================#

[action_信息框槽]
pos:0.1
isVisible:true
isLocked:true
isLockedMessage:
text:\n[补给剩余]\n%{self.resource.弹药补给}\n\n>———————<
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s

[resource_弹药补给]
displayName:弹药补给
displayNameShort:弹药补给
hidden:true

[hiddenAction_弹药箱已空]
autoTrigger:if self.resource.弹药补给 == 0
deleteSelf:true
#==========================AI控制=========================#

[ai]
buildPriority:0.08
noneInBaseExtraPriority:0.08
maxEachBase:5
disableUse:true