#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/共用单位/单位通用/弹药通用.template,
ROOT:单位/效果模板/开火效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/死亡效果.key,
ROOT:单位/效果模板/单位速度计算/计算车辆速度.key
"""
#=====单位信息====#
name:97式军用侧三轮摩托车
tags:载具,装甲车
displayDescription:"""
\n-武器配备-
\n-6·5mm九九式轻机枪*1 [备弹量:700]-
"""
class:CustomUnitMetadata
maxHp:50
mass:6800
radius:30
#====核心资源====#
#====运输机制====#
transportSlotsNeeded:10
maxTransportingUnits:2
transportUnitsAddUnloadOption:true
transportUnitsEachUnitAlwaysUsesSingleSlot:true
transportUnitsRequireTag:步兵
#离开x轴:7
exit_y:20
#离开旋转角度:90
exit_moveAwayAmount:20
#====核心机制====#
canNotBeDamaged:false
showInEditor:true
#====死亡代码====#
effectOnDeath:CUSTOM:爆炸弹坑
soundOnDeath:ROOT:单位/效果模板/殉爆音效.ogg
explodeOnDeath:false
#====音效代码====#
soundOnNewSelection:ROOT:单位/效果模板/汽车启动音效.ogg
soundOnMoveOrder:ROOT:单位/效果模板/日军音效/哟西.ogg,ROOT:单位/效果模板/日军音效/动起来.ogg

[attachment_位置1]
x:-7
y:-6
resetRotationWhenNotAttacking:true
canBeAttackedAndDamaged:true
addTransportedUnits:true
keepAliveWhenParentDies:true
isUnselectable:true

[attachment_位置2]
@copyFromSection:attachment_位置1
x:6
y:-4
#==========================Image=========================#

[graphics]
total_frames:1
icon_build:97式军用侧三轮摩托车主图.png
image:97式军用侧三轮摩托车2.png
imageScale:0.65
icon_zoomed_out:ROOT:单位/效果模板/履带卡车标识.png
image_wreak:97式军用侧三轮摩托车.png
image_shadow:AUTO
shadowOffsetX:4
shadowOffsetY:-5
dustEffect:true
movementEffectRate:5
movementEffect:CUSTOM:轮胎印左,
movementEffectReverse:CUSTOM:轮胎印左,

[effect_轮胎印左]
#====核心代码====#
image:ROOT:单位/效果模板/轮胎印.png
scaleFrom:0.8
scaleTo:0.8
attachedToUnit:false
drawUnderUnits:true
createWhenOverLand:true
spawnChance:0.5
#====位置代码====#
xOffsetRelative:-6
yOffsetRelative:-8
#====效果代码====#
life:800
alpha:0.8
fadeOut:true
priority:verylow
#==========================attack=======================#

[attack]
canAttack:false
#==========================运动=========================#

[movement]
#=坦克类单位的航速为1.**=#
#=汽车类单位的航速为2.**=#
movementType:LAND
moveSpeed:1.5
moveAccelerationSpeed:0.0050
moveDecelerationSpeed:0.80
turnAcceleration:0.060
reverseSpeedPercentage:0.5
moveSlidingMode:true
moveIgnoringBody:false
moveSlidingDir:25
joinsGroupFormations:true

[action_停车]
pos:10
text:[停 车]
displayType:infoOnly
clearActiveWaypoint:true
alwaysSinglePress:true
canPlayerCancel:false
allowMultipleInQueue:false
buildSpeed:0s
#====================载具指示器====================#
#====================载具指示器====================#

[action_信息框槽1]
pos:0.1
isVisible:true
text:
displayType:infoOnlyNoBox
isLocked:true
isLockedMessage:
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0

[action_信息框槽2]
pos:0.2
isVisible:true
isLocked:true
isLockedMessage:
text:"""
[ 基本信息 ]\n
[速度]:%{self.resource.速度值} [KM/H] \n\n\n\n———————<
"""
displayType:infoOnlyNoBox
canPlayerCancel:false
allowMultipleInQueue:false
alwaysSinglePress:true
buildSpeed:0s
#==========================AI控制=========================#

[ai]
useAsTransport:true