#==========================核心=========================#

[core]
copyFrom:"""
ROOT:单位/共用单位/单位通用/单位通用.key,
ROOT:单位/效果模板/拦截效果.key,
ROOT:单位/效果模板/爆炸效果.key,
ROOT:单位/效果模板/死亡效果.key
"""
#=====单位信息====#
name:Type 1 47mm AT Gun损坏
tags:Type 1 47mm AT Gun损坏
class:CustomUnitMetadata
maxHp:100
mass:1000
radius:27
#====核心资源====#
generation_resources:hp=-1
#====核心机制====#
stayNeutral:true
isUnselectable:true
canNotBeDirectlyAttacked:true
showInEditor:false
#====effectOnDeath====#
hideScorchMark:false
explodeOnDeath:false
#==========================Image=========================#

[graphics]
total_frames:1
#icon_build:M1 75MM榴弹炮主图.png
image:Type 1 47mm AT Gun_部署.png
scaleImagesTo:25
image_turret:SHARED:blank.png
scaleTurretImagesTo:0.6
#==========================attack=========================#
#==========防护炮弹==========#
#==========================机制栏=========================#

[hiddenAction_转换]
autoTrigger:true
switchToNeutralTeam:true
#==========================机车燃烧效果栏=========================#

[hiddenAction_机车燃烧]
autoTrigger:true
spawnEffects:"""
CUSTOM:火光,
CUSTOM:火焰,
CUSTOM:浓烟A,
CUSTOM:浓烟B
"""